<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:a4eeefbe-8666-429c-966d-7323f643e03b'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:6b60820d-a1b3-45e6-8ca3-701490f70465'/>
  <memberEnd href='urn:uuid:d77db6e4-7dd6-49cf-8588-fe4016e690a6'/>
  <navigableOwnedEnd href='urn:uuid:d77db6e4-7dd6-49cf-8588-fe4016e690a6'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6b60820d-a1b3-45e6-8ca3-701490f70465'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a4eeefbe-8666-429c-966d-7323f643e03b'/>
   <type href='urn:uuid:064d8b60-5396-4d79-b95f-773108cf857d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e7310216-e792-4d52-a56f-048463e5a6bb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3ee9c490-b89b-458e-ba3a-12903d73e2e5'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d77db6e4-7dd6-49cf-8588-fe4016e690a6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='true'
    isStatic='true'
    isUnique='true'
    name='APURACOES'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:a4eeefbe-8666-429c-966d-7323f643e03b'/>
   <type href='urn:uuid:490e1221-bfd6-44a6-8185-b0110d75e0bb'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:5d4f3283-807f-47d9-b32f-5604a270c83e'
     value='new HashMap&lt;>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a53b1133-27f8-4e4d-9a13-6b0ead0f081a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7b4c672d-2673-4401-9538-86a0dfe693f2'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>