<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:879f387d-9807-409a-b77d-6fe3e268f14c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:319120c6-55d5-40f7-99f4-cce0af5db91a'/>
  <memberEnd href='urn:uuid:50da0077-2d7b-4b4d-98e7-d2c8c1710b4a'/>
  <navigableOwnedEnd href='urn:uuid:50da0077-2d7b-4b4d-98e7-d2c8c1710b4a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:319120c6-55d5-40f7-99f4-cce0af5db91a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:879f387d-9807-409a-b77d-6fe3e268f14c'/>
   <type href='urn:uuid:490e1221-bfd6-44a6-8185-b0110d75e0bb'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1c57f5a6-2a0f-4852-a5ce-797ab2f3be88'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b8d5b560-28e1-4588-8c58-e2a02ed30376'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:50da0077-2d7b-4b4d-98e7-d2c8c1710b4a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='true'
    isStatic='false'
    isUnique='true'
    name='jurados'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:879f387d-9807-409a-b77d-6fe3e268f14c'/>
   <type href='urn:uuid:82aa2326-f4cc-4f13-985a-ecb711e48651'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:aa43c9c0-e103-4854-ba0b-7343d3500f4c'
     value='new HashSet&lt;>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:af374cc4-d4c0-46e0-bdd7-8e38e785df72'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:87446847-4453-4fb7-9ef7-ef0b5e6f70ac'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>