<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3cc288ef-7a46-46b0-98eb-8605144cf0af'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:7bec1848-e5f4-4142-961e-43ffce7d9410'/>
  <memberEnd href='urn:uuid:3826f9ea-1981-479c-9062-3b05455f3e15'/>
  <navigableOwnedEnd href='urn:uuid:3826f9ea-1981-479c-9062-3b05455f3e15'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7bec1848-e5f4-4142-961e-43ffce7d9410'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:3cc288ef-7a46-46b0-98eb-8605144cf0af'/>
   <type href='urn:uuid:dc164117-2b9d-4c2d-a8fb-03e8cfd035e0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:340b018d-535c-44a1-9032-e16a600b3c56'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:93c2d564-82bf-4e57-9ba8-7a2de07461d4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3826f9ea-1981-479c-9062-3b05455f3e15'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='true'
    isStatic='false'
    isUnique='true'
    name='notas'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:3cc288ef-7a46-46b0-98eb-8605144cf0af'/>
   <type href='urn:uuid:d0e9a921-0ee6-4165-88bd-d0b92830341b'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:ca8ce5e0-e58d-4965-b496-fb8e0126c7a7'
     value='new HashSet&lt;>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:78fa64e0-95de-404d-8d33-d149a4d38324'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:16640147-f432-45a9-a879-c0d89ce85543'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>