<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:581290ac-d740-4976-b4b0-40135ef96a32'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:5d874b5a-88df-41d4-a55f-f1d621a37171'/>
  <memberEnd href='urn:uuid:7fc2d8fa-f6ee-419c-bb0f-4b8d7820d54e'/>
  <navigableOwnedEnd href='urn:uuid:7fc2d8fa-f6ee-419c-bb0f-4b8d7820d54e'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:5d874b5a-88df-41d4-a55f-f1d621a37171'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:581290ac-d740-4976-b4b0-40135ef96a32'/>
   <type href='urn:uuid:0f6eb92b-36bf-4141-9433-48a9878226af'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:aa180d73-34c3-41d7-99f7-8a2b99b1de44'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b47970bd-086a-4cd7-babc-232cef1cf886'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7fc2d8fa-f6ee-419c-bb0f-4b8d7820d54e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='escola'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:581290ac-d740-4976-b4b0-40135ef96a32'/>
   <type href='urn:uuid:dc164117-2b9d-4c2d-a8fb-03e8cfd035e0'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:80ced996-2936-4a36-9b5d-8e1f0d497911'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0dd31499-c0f6-4082-8f11-6298cf83a67c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ba7494eb-869f-40f7-8123-f1c0513bb9b0'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>