<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:bc247111-2660-4eda-b2d4-db66dffb090c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:16cbcc65-d143-4020-9d40-050a2963ab60'/>
  <memberEnd href='urn:uuid:012f1495-aa48-4b8a-bd8a-0f901458bcf0'/>
  <navigableOwnedEnd href='urn:uuid:012f1495-aa48-4b8a-bd8a-0f901458bcf0'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:16cbcc65-d143-4020-9d40-050a2963ab60'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:bc247111-2660-4eda-b2d4-db66dffb090c'/>
   <type href='urn:uuid:d0e9a921-0ee6-4165-88bd-d0b92830341b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:912be488-030f-45bc-b62e-29da21b754c5'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e86d9742-62c7-4127-9750-273230861b8b'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:012f1495-aa48-4b8a-bd8a-0f901458bcf0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='jurado'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:bc247111-2660-4eda-b2d4-db66dffb090c'/>
   <type href='urn:uuid:82aa2326-f4cc-4f13-985a-ecb711e48651'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:92121ff8-e149-4ce5-a689-6481e8d152ed'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fabafe78-b407-442e-97c6-463bde2e5972'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:05eda876-0a10-4d49-9799-8bfec6c02180'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>