<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:dc164117-2b9d-4c2d-a8fb-03e8cfd035e0'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Escola'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:9fa9e32e-22cc-4ea6-93f7-0f31674ea12b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nome'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:ac1aa1bf-27fc-4d37-ba28-e3aef20359de'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9f2c340c-def0-4176-a7a9-fc5122a671ea'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4b311681-3a79-4079-b4e8-a373fe58f480'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:781e63b2-a1c2-47b2-93ef-1fd61ba0763b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='registrarNota'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a0ddb9da-0828-4ec9-be7d-b72dc14768cb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nota'
     direction='in'>
    <type href='urn:uuid:d0e9a921-0ee6-4165-88bd-d0b92830341b'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2d382802-639a-4980-8b65-ca6720dd0c6a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:45409d93-e503-4239-a81d-4c4f596584dc'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:298edee5-6c8d-4840-92a1-6c447c0d2161'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:78b4311d-a309-4c8b-9521-a1956e7116c7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:46c0c762-9df4-42b5-83ae-7c586a1365b0'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ab5f6cdd-84dc-4937-b3f2-374cda34fb09'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='verificarQuantidadeNotas'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e668d26c-3574-4a24-b1c0-2ddc2b469cc6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nota'
     direction='in'>
    <type href='urn:uuid:d0e9a921-0ee6-4165-88bd-d0b92830341b'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:67ae593b-df3a-4232-bf3b-efd56642ed86'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:656d77f1-8315-466c-9ada-d5e107246a3f'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7efd7a48-568a-4902-ad1d-b7ce17865c2d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e2e7986a-4b06-4425-9c87-4e545ea9ed75'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3b3f5d32-e276-4c7d-bd9d-821ba1969bd7'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b7756281-e3d8-4159-ab57-185cf308a37d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Escola'
    concurrency='sequential'
    visibility='private'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7ccd4fd0-1855-4bf3-85bd-2852c5be1829'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Escola'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bfc7c4ec-d138-4c30-96a7-3df3c80f2b24'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:011ce50b-0f38-4b14-bdcd-dbd0ddad5e53'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:efe35cee-9e0d-42d7-8759-f671219615b5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>