<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:82aa2326-f4cc-4f13-985a-ecb711e48651'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Jurado'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:6936d8c6-f473-41c8-9f3f-af1544464b1e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nome'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:c713e556-48be-4fc3-8059-b6830a48dac2'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a203c972-8ee1-498d-a56c-d47d545f83dc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:08160aad-6642-4292-8fd4-50f6f6475552'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:645a2cc5-92c4-452b-a280-3710d39ac1f4'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='quesito'
    aggregation='none'
    visibility='public'>
   <type href='mof:/provas:uml:NamedElement/s20152:uml:NamedElement/p120152:uml:NamedElement/Quesito:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:57673b1e-7e27-4138-9081-aac4d5db11f5'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:97fb0781-2b87-48db-811f-c1bc4a198776'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:15f560da-5a7f-44af-80e3-d06bfdea3ce9'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ca374aa9-6f72-4a1b-a19b-9a08d5f9e96c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Jurado'
    concurrency='sequential'
    visibility='private'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2b689083-9306-4a26-83b6-7b0f46ff115c'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Jurado'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ec2206a5-d3d5-4214-acb9-11d289f67589'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0a5776df-8ea6-46ab-a294-399a55859385'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d7aacfdf-c8cd-4df0-889e-aceb11b6628d'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:51d95f65-ebf5-42c1-9a1f-ce39185d803f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='quesito'
     direction='in'>
    <type href='mof:/provas:uml:NamedElement/s20152:uml:NamedElement/p120152:uml:NamedElement/Quesito:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:66836f92-07d6-4a2f-801f-600e7858b755'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0e7054e6-a7f0-4895-9404-cbfd3efb24ad'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>