<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Enumeration xmi:type='uml:Enumeration' xmi:uuid='urn:uuid:bfe0cb14-9981-4ec3-b89e-8b2730cd3af2'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Quesito'
   visibility='public'>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:08a888e3-bcb7-4d94-88ff-d22089cd5f82'
    name='BATERIA'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:23d9da9e-1507-4ae7-8c2c-7aab6b143e0c'
    name='SAMBA_ENREDO'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:9308dd9a-364d-4685-9539-070143d60315'
    name='HARMONIA'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:6db8b1de-e878-42ba-aebc-3e5eea81ca60'
    name='EVOLUCAO'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:136f3717-4f87-4212-9d5e-9c538d621605'
    name='ENREDO'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:76257a3c-1e65-4e3d-b182-7393f32581b1'
    name='ALEGORIA'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:eb600cff-034f-4f62-9389-fd564d4f47f8'
    name='FANTASIA'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:72e70fc3-3980-4c18-95f6-17442574f3c5'
    name='COMISSAO_DE_FRENTE'
    visibility='public'/>
  <ownedLiteral xmi:type='uml:EnumerationLiteral' xmi:uuid='urn:uuid:48d5c0ae-5936-4f97-b07a-0a4ecb8063b2'
    name='MESTRE_SALA_E_PORTA_BANDEIRA'
    visibility='public'/>
 </uml:Enumeration>
</xmi:XMI>