<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:064d8b60-5396-4d79-b95f-773108cf857d'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='SistemaApuracao'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:29828aed-042e-4c94-b53f-202b723ea97f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='registrarNovoCarnaval'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:93eb3179-8981-4bb3-8cd6-7997d28d5f00'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ano'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:447b9f15-ffcf-42bf-86da-a2c0d1922850'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:84047878-817d-4e90-afdd-4132898ef3b1'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:69a3a1c0-36c5-4505-9401-39b815934011'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:490e1221-bfd6-44a6-8185-b0110d75e0bb'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ae0af5a0-269d-4be8-adaa-1c7db65533fd'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:99bd5ce6-46d9-4cd3-ba56-3f50d8a9c383'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8c20f635-61eb-44fd-8655-b746696d63b5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='registrarNovoJurado'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a5de5532-57d0-491c-b17d-f37b6fb10ef0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='carnaval'
     direction='in'>
    <type href='urn:uuid:490e1221-bfd6-44a6-8185-b0110d75e0bb'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:97e4afad-2f7e-499b-999b-d4a1722bcf7b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ae241d81-9677-4a7a-88d0-99858c0bc494'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5760fef6-9131-40f1-93f1-a2808e99d866'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:375688ea-aa15-42c3-b409-00d8bff47bd2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a9276de3-15cd-4224-b7ef-1a4887d1555b'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:88f22a72-7aa4-4769-a94a-afa38fd2f8f3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='quesito'
     direction='in'>
    <type href='mof:/provas:uml:NamedElement/s20152:uml:NamedElement/p120152:uml:NamedElement/Quesito:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7ef67f74-573a-4bd6-950e-d2083ffca3b6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fb226f0b-e662-47fe-b44b-32d40ae4a0ea'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f8a1c31e-c664-4c5a-b4c9-8cbff272cfff'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:82aa2326-f4cc-4f13-985a-ecb711e48651'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b0ed648f-ac0c-4ade-956b-ce1dfd47b69d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9c19b64b-8183-4767-b2d9-34c2e8619d20'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:26be9fcc-4eeb-4ad7-a246-77e32e1fcfcc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='registrarNota'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:be309992-8db7-4603-ace7-c300348b2b03'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='carnaval'
     direction='in'>
    <type href='urn:uuid:490e1221-bfd6-44a6-8185-b0110d75e0bb'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4d2bfacb-9465-4751-a195-5e2a4d3e95e7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:966f1b98-6ecb-4b21-b726-086a3d169971'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e3e0bd9d-3e53-4549-b936-be1207e37f3f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='escola'
     direction='in'>
    <type href='urn:uuid:dc164117-2b9d-4c2d-a8fb-03e8cfd035e0'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:818c0980-a986-4b16-8a56-292c2df98048'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eb75143f-1b8b-497c-9ab3-00d850720f55'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f3d4445f-b184-4aba-8025-384e945b4b0a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='quesito'
     direction='in'>
    <type href='mof:/provas:uml:NamedElement/s20152:uml:NamedElement/p120152:uml:NamedElement/Quesito:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:291a6cdb-941f-46cd-97c3-581d84c05e1e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2cf46c65-7e02-4540-98ba-efc9980665eb'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:caca9070-966c-4b23-82e2-9a40c9b69931'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='jurado'
     direction='in'>
    <type href='urn:uuid:82aa2326-f4cc-4f13-985a-ecb711e48651'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a765bae8-9cbf-4786-8615-8b05d2c05dc1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c58eb440-2a2b-425f-a836-6d7bcb2f8482'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:adb333fb-8867-4460-9aa1-f95ce911853b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nota'
     direction='in'>
    <type href='mof:/float:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:76f91200-47bf-4b85-8b49-2b2a027a50f9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:050d1f1f-6950-4af5-9573-5a6eb37baad8'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3eab2fd6-1fd1-4e28-a83b-9669ee5407f1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:d0e9a921-0ee6-4165-88bd-d0b92830341b'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:77051535-8d86-4372-8abe-6eb3bd60279f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b7035019-29da-4823-89e4-aee5f16682cf'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e670053e-6883-4823-ba52-7e8d98f7a120'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='registrarNovaEscola'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:957dcbaf-33b6-471c-af82-bdd9a0511e69'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='carnaval'
     direction='in'>
    <type href='urn:uuid:490e1221-bfd6-44a6-8185-b0110d75e0bb'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5184c0c4-a362-40be-9bc0-05b7ade8adf5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0cebfef5-dbac-45d2-84c5-e09d8384981b'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ba6c43ba-83e2-484a-b7c3-40a37ca3647e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0f8c6888-cf32-47b5-9793-c004350870ae'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9675d1c0-c16c-4bf4-92c4-4492477b6af5'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e0f2985e-1071-44c9-9fd0-cc65ee86c37e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:dc164117-2b9d-4c2d-a8fb-03e8cfd035e0'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8fb7125f-8c68-4116-8a00-5b83c51b9cfe'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:df2321a9-db0f-4767-a038-85e8f74f98f5'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:13730e59-c2d4-4a4a-aa81-fd4ac064b355'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='computarResulado'
    concurrency='sequential'
    visibility='package'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b3b35a28-63dd-4b57-b312-06950c4d04c1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='carnaval'
     direction='in'>
    <type href='urn:uuid:490e1221-bfd6-44a6-8185-b0110d75e0bb'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:89599a0e-10a3-45b0-a73c-1ed48e20a04e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d4034496-521e-444b-a031-0ea0e152a1cb'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:011b7706-f269-4f30-a5c6-a49d5be63b8f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0979b76b-7152-4898-981e-d86f8f33cf8e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f3774b20-9d5a-4bb2-88a0-61b563073503'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8f152450-b0b5-43f9-9470-2499fd216a4b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='SistemaApuracao'
    concurrency='sequential'
    visibility='private'/>
 </uml:Class>
</xmi:XMI>