<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='idd8eeab8f-1348-407f-a8ab-136d38bd6052' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idb1955d4b-d608-41c2-aad8-fb15f8640f7c'>
      <anchorage xmi:id='id408b9be2-b154-4a2c-a5e1-5e1e62cdfa0e' graphEdge='id147b5cf0-6170-45ae-a390-18085ff34b02'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd671a8c9-a820-41a9-b5ff-5ffc71982f75'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5887dc61-51db-426b-a11b-c084b593e0e0'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide110f8aa-4b04-49ee-a4e0-b1fb3594ed78'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id113f4273-5969-4d17-808a-14458dc5e335'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.637316346168518' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbb16be64-d2f2-4f7c-ac25-2fdb46e7e747'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='142.28466796875' width='166.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6dde24f7-4649-4a84-bbb9-3186dcc0a19b'>
        <contained xmi:type='DI:GraphNode' xmi:id='ided257cf5-03bd-48e4-a5a1-cbb63036d725'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8e532950-68ee-44b2-835d-290b7f0639cb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc3e6d0d3-730f-4bc3-9af2-15bf2c99f292'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida3087f6f-07a7-4ab0-808f-71e172f79a3a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='142.28466796875' width='166.0'/>
      </contained>
      <position x='1095.0' y='495.00006103515625'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.vs20121ex1;;###;;Paragrafo' presentation='SYMBOLIC'/>
      <size height='142.28466796875' width='166.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2f9d42be-6a83-4592-ad97-3a2141ec5f76'>
      <anchorage xmi:id='idc6153903-7c81-42ca-aa92-8f02ccf235c6' graphEdge='id147b5cf0-6170-45ae-a390-18085ff34b02 idc5fd6d0e-ebb5-4175-8f5a-8fd89d7b9fbe'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idc03c4971-34ec-4d2f-a83d-f105f27913bd'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2ce8240f-1dce-45db-9733-b3eb8165ff1a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1d221607-85af-4f17-9769-31cc755a783b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id06a8adef-7e2a-44f5-9860-c1e06defeb1a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4676920175552368' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbf6d9bef-71c4-4e46-903e-66b68d3388cb'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='143.015625'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id79e65b44-3307-4bf7-b755-9dbb88b2ecd2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0abdb7df-6180-4bbb-bad4-7c0be1be635c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id03d85464-8e49-44e9-b1e4-56b23f4feef1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idca3ae131-7817-46f8-a73d-72f6f4c3f929'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2a3ee6a8-2bf1-443f-9f96-126d4867053c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='143.015625'/>
      </contained>
      <position x='855.0' y='510.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.vs20121ex2;;###;;AreaTextoFormatado' presentation='SYMBOLIC'/>
      <size height='120.0' width='143.015625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id147b5cf0-6170-45ae-a390-18085ff34b02' anchor='idc6153903-7c81-42ca-aa92-8f02ccf235c6 id408b9be2-b154-4a2c-a5e1-5e1e62cdfa0e'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb103013c-9096-41d1-974f-c61333895ab7'>
        <position x='-55.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id95e9bd14-d82d-4e46-a8d6-6bc63ab2f12e'>
        <position x='-30.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide3d91618-2e3b-40c8-aa4c-b33492a9b73b'>
        <position x='-65.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id30e897a6-d486-49e4-a0f3-645427855d0a'>
        <position x='-15.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;provas.s20121.vs20121ex2;;AreaTextoFormatado;;paragrafo'/>
      <waypoint x='998.015625' y='570.0'/>
      <waypoint x='1095.0' y='570.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb2f13a5d-4310-4020-854e-d81b86ffa0cf'>
      <anchorage xmi:id='idd41dafb2-ac47-4a74-aea0-0c662015fc11' graphEdge='ida77d1725-2431-4ce3-8246-6844cd0e0105 idc5fd6d0e-ebb5-4175-8f5a-8fd89d7b9fbe'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idbdac03cf-0d77-4a42-99b8-3e33ca4d9a67'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id07d33462-c5cf-4220-b34a-952eeda947c5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1d60314a-dfc4-4b8e-b8d2-2e62f814dc46'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id14cc4bd1-91fb-4393-8e5c-81d995698164'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0b105674-0096-4f87-abff-3c9fbafc2911'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='82.38037109375' width='225.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide98f0d0d-aa95-49cd-96a5-0c6547fdf9cd'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3465588f-4e6f-4579-a907-666fa2e48aba'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8267a70f-8061-4642-b440-45be2cd2e1d7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide4899170-19d4-42c6-9eeb-24676dc50df6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide0af8300-249e-43dc-b5e0-b6f5a2b5f4d6'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='82.38037109375' width='225.0'/>
      </contained>
      <position x='810.0' y='375.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;java.awt;;###;;TextArea' presentation='SYMBOLIC'/>
      <size height='82.38037109375' width='225.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc5fd6d0e-ebb5-4175-8f5a-8fd89d7b9fbe' anchor='idc6153903-7c81-42ca-aa92-8f02ccf235c6 idd41dafb2-ac47-4a74-aea0-0c662015fc11'>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;provas.s20121.vs20121ex2;;AreaTextoFormatado;;java.awt.TextArea'/>
      <waypoint x='926.5078125' y='510.0'/>
      <waypoint x='926.5078125' y='457.38037109375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idfe907073-d548-4a7d-87fe-ae75868ec09f'>
      <anchorage xmi:id='idccbb75b1-2c73-488b-bc99-9ac97c73f5f6' graphEdge='ida77d1725-2431-4ce3-8246-6844cd0e0105'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf1f5b24c-2def-41fe-826e-caf4dbabf4a4'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id99d677f2-b3aa-4001-93d9-af6db4292ed9'>
        <contained xmi:type='DI:GraphNode' xmi:id='id186ca0a7-156c-4a21-9c3b-6a2e652b768f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb797214b-26bc-4c97-b5f6-4bced611906e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.420276403427124' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5be1f768-de02-4a3a-a93b-4bc92f1a6483'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.15944713354110718' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='82.38037109375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2a284f04-360c-487f-b4cc-1dac1893490a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id921f7037-e0af-4c6a-8848-cbab1a10d0ae'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida1bb3554-d100-4658-8f95-e66e5d2c9036'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id229a5d38-3619-4fc4-93a0-af846f698a8d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2130fb7d-dec7-4951-92d9-87a1c0cdc590'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='82.38037109375' width='200.0'/>
      </contained>
      <position x='825.0000610351562' y='255.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;java.awt;;###;;TextComponent' presentation='SYMBOLIC'/>
      <size height='82.38037109375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida77d1725-2431-4ce3-8246-6844cd0e0105' anchor='idd41dafb2-ac47-4a74-aea0-0c662015fc11 idccbb75b1-2c73-488b-bc99-9ac97c73f5f6'>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;java.awt;;TextArea;;java.awt.TextComponent'/>
      <waypoint x='925.0' y='375.0'/>
      <waypoint x='925.0000610351562' y='337.38037109375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id83cd5cc3-cd63-4b71-950e-1397066fa7ba'>
      <position x='720.0' y='510.0'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font color=&quot;#000000&quot; face=&quot;SansSerif&quot; size=&quot;3&quot;>Adaptador para Paragrafo&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffffcc'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='52.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id58899ea6-b77e-477a-a546-ca19d9dacb8f'>
      <position x='1095.0' y='435.0'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font color=&quot;#000000&quot; face=&quot;SansSerif&quot; size=&quot;3&quot;>Adaptado&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffffcc'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='52.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id61e421f7-8b29-440a-8366-c2b87a0b394e'>
      <position x='675.0' y='375.0'/>
      <property key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font color=&quot;#000000&quot; face=&quot;SansSerif&quot; size=&quot;3&quot;>Interface alvo&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffffcc'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size height='52.0' width='120.0'/>
    </contained>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='snapToGrid' value='true'/>
    <property key='antialiasText' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>