<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:9366180d-4687-4b3b-8843-07b6e6c197da'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Class'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:16b24d2a-e563-44aa-98e6-1b0fb210fae2'
    isSubstitutable='true'>
   <general href='urn:uuid:e8c6cd7a-cc92-4bd1-aebf-f7f4f27342c3'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fcf0d387-31f4-4e43-88ea-45acd61ddae4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Class'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>