<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:4617777a-c1ed-4cd5-8794-2943d4c4a312'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Datatype'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:96c48188-8c79-4596-bcbf-40fdf00099ec'
    isSubstitutable='true'>
   <general href='urn:uuid:9366180d-4687-4b3b-8843-07b6e6c197da'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2eede164-0823-434b-beb0-003067318396'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Datatype'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>