<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:bc6939ee-d534-4753-b3ee-ca40e9c8421f'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Literal'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:8131944f-1ad6-4f44-80ad-7b95575bd13d'
    isSubstitutable='true'>
   <general href='urn:uuid:e8c6cd7a-cc92-4bd1-aebf-f7f4f27342c3'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b2060d95-4457-406e-9d09-f268cdde0b80'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Literal'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>