<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:e8c6cd7a-cc92-4bd1-aebf-f7f4f27342c3'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Resource'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8b0f4684-fcfc-456a-82ff-d43c0cdb5f08'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Resource'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>