<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id25f4c5ae-e034-4dad-9a40-8882be824dc6' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id9998f01e-424b-47dd-8185-845d7a0f3023'>
      <anchorage xmi:id='id8424c8d4-5241-4c6a-b40d-db622f568f58' graphEdge='id0d51015a-fa9b-4fb3-9709-a9d6b4b32c45 id90ac04d0-ac13-4480-9ca7-646500f03668 iddc955a7c-094c-4f6b-9065-fb6dab04a800'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id48b5f11b-f720-4d3e-83ed-1cf38dd72886'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id87b8da6e-ec32-40af-9a79-e5b7e817c4fc'>
        <contained xmi:type='DI:GraphNode' xmi:id='id64e97dfe-0846-4df4-9766-31966e534c10'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.3186581134796143' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc276f79e-bf24-4c15-a70c-7883e97bb8f9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.3186581134796143' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id322d25a5-0864-4697-9f99-40fd07b744e7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='159.7607421875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1d2cfd40-c5bf-4b54-8cc7-4846a770018b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9e271406-d5fa-4170-a992-04aa1d9540e9'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida1f9e52a-c568-42fc-8df2-36ac95332b4f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddf985577-a554-479e-b0c0-a61b693cd77d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcd2bc5eb-9653-446c-b9ee-c832b393b69c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='159.7607421875' width='200.0'/>
      </contained>
      <position x='585.0' y='-15.0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.command.calculadora;;###;;Command' presentation='SYMBOLIC'/>
      <size height='159.7607421875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9965f324-a3ab-4c88-8bfb-aac179e1a79d'>
      <anchorage xmi:id='idec71b13d-d326-4178-8fa2-53ec88474ff0' graphEdge='id90ac04d0-ac13-4480-9ca7-646500f03668'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5e070c62-c328-44d3-ab87-744d349244fe'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0aa2bee8-bde3-446f-b3dc-ec19700c84ba'>
        <contained xmi:type='DI:GraphNode' xmi:id='id52365281-8213-49a9-8889-bc25f2fbb053'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id26ea94fc-952b-48b2-9d58-02724c40b5bd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4676920175552368' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide6d369c0-eeb2-48a2-9568-8bbf63ce4b22'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3bfcbb05-3c80-48e9-81fe-fca535231143'>
        <contained xmi:type='DI:GraphNode' xmi:id='id36312847-9fcd-4eaa-9d12-7c4adcfc3234'>
          <contained xmi:type='DI:GraphNode' xmi:id='id6fffef45-1199-444d-a083-bd4da2ea3f04'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide22fc68d-6442-450d-abf9-3b5c86377200'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9ccde4bd-a6ae-4530-a2eb-968e74555c18'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <position x='452.0' y='256.38037109375'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.command.calculadora;;###;;AlterarExpressao' presentation='SYMBOLIC'/>
      <size height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id90ac04d0-ac13-4480-9ca7-646500f03668' anchor='idec71b13d-d326-4178-8fa2-53ec88474ff0 id8424c8d4-5241-4c6a-b40d-db622f568f58'>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.command.calculadora;;AlterarExpressao;;patterns.command.calculadora.Command'/>
      <waypoint x='552.0' y='256.38037109375'/>
      <waypoint x='552.0' y='200.570556640625'/>
      <waypoint x='685.0' y='200.570556640625'/>
      <waypoint x='685.0' y='144.7607421875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id91b0eb23-d252-4813-ae4c-11e1deae2091'>
      <anchorage xmi:id='ida00fe03c-9b42-4d6f-9dbb-f88545895c6b' graphEdge='id0d51015a-fa9b-4fb3-9709-a9d6b4b32c45'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5a9612e8-17a1-4ecd-b302-a165e9a68140'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id05c467c4-6256-422f-8644-5f1cb246d41b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id797632f0-25d3-4b81-a3c1-b45cfa2c3905'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.2697426080703735' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7e2f5b7c-29b6-4e77-b451-5bf78b56e228'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.2697426080703735' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id24a6fbf7-461d-464d-8c55-62f2f6d6e67c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='130.80859375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id96af5703-4251-46ad-93e5-82816edae189'>
        <contained xmi:type='DI:GraphNode' xmi:id='id56bf527d-9751-4b2e-8d64-89d8fea89d69'>
          <contained xmi:type='DI:GraphNode' xmi:id='id12ab4ffd-a368-4205-96fc-7630dfdb07de'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id96d914b9-9add-4819-b0e9-efb44d6fba37'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id18523f7b-ca71-4881-b364-5636414e432c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='130.80859375' width='200.0'/>
      </contained>
      <position x='744.0' y='252.38037109375'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.command.calculadora;;###;;AlterarVariavel' presentation='SYMBOLIC'/>
      <size height='130.80859375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0d51015a-fa9b-4fb3-9709-a9d6b4b32c45' anchor='ida00fe03c-9b42-4d6f-9dbb-f88545895c6b id8424c8d4-5241-4c6a-b40d-db622f568f58'>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.command.calculadora;;AlterarVariavel;;patterns.command.calculadora.Command'/>
      <waypoint x='844.0' y='252.38037109375'/>
      <waypoint x='844.0' y='198.570556640625'/>
      <waypoint x='685.0' y='198.570556640625'/>
      <waypoint x='685.0' y='144.7607421875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id0acb12d5-e632-4caa-91b2-92a4a2621c87'>
      <anchorage xmi:id='id35c5a64d-d8c9-4bbd-aeea-8f686c6f1d87' graphEdge='iddc955a7c-094c-4f6b-9065-fb6dab04a800'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida8a20e4d-9799-47f2-b80d-d3ff32f20590'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc5ba4b18-86d2-4b3c-97d2-a59145702a9f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id077410c2-ff2a-41aa-9c48-c3bba69c9834'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6107555031776428' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id55de436d-c9f1-4c53-8422-9402181b8220'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9731111526489258' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3b9bb7d7-cc38-4e18-a43d-466356a10848'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4161332845687866' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='246.6171875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id688687d9-a8c2-4463-bc5f-bc8f5ff73d96'>
        <contained xmi:type='DI:GraphNode' xmi:id='id103498c3-7501-4757-83ae-1c23f3f7c00c'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide8316fd0-e6a1-4f6f-8060-377690edc2ef'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id295f7efc-1c7b-4565-a7b2-eeea8280b33f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2b1956f9-638a-4ccf-8b4d-e634834ae59d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='246.6171875' width='200.0'/>
      </contained>
      <position x='870.0' y='-115.0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributes' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeType' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showInnerClasses' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.mediator;;###;;MediadorDeAlteracao' presentation='SYMBOLIC'/>
      <size height='246.6171875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='iddc955a7c-094c-4f6b-9065-fb6dab04a800' anchor='id8424c8d4-5241-4c6a-b40d-db622f568f58 id35c5a64d-d8c9-4bbd-aeea-8f686c6f1d87'>
      <contained xmi:type='DI:GraphNode' xmi:id='id2cc6cf08-e5b7-4c4e-baf5-4a3147d1712a'>
        <position x='-102.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1e99b1a4-d304-4365-90fc-721b7b020eb5'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1cb2d123-32c1-46c3-8475-0665b902fba9'>
        <position x='-56.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc66e0b40-d644-4acc-81f9-9a649b626c63'>
        <position x='-15.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showAssocName' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.command.calculadora;;Command;;mediador'/>
      <waypoint x='785.0' y='64.88037109375'/>
      <waypoint x='842.0' y='64.88037109375'/>
      <waypoint x='842.0' y='-69.18904113769531'/>
      <waypoint x='870.0' y='-69.18904113769531'/>
    </contained>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='snapToGrid' value='true'/>
    <property key='showGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='PageOrientation' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>