<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:002f4c50-2fb6-42f7-af8b-201225f9ac4b'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='A'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:0938a983-dd58-4d6d-a7c0-a0f056b532dc'
    isSubstitutable='true'>
   <general href='urn:uuid:74af9973-b647-4af1-ae7a-e206a7e88386'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:23cfd083-a182-4ebe-a279-cfac2f122242'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='obterInstancia'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cf2bb9f7-be2c-49a4-81ca-ac82718c309e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:002f4c50-2fb6-42f7-af8b-201225f9ac4b'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c5d8772b-e8f4-4d17-a8fa-b2937dd6045a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b59ede68-8a65-497f-8ab0-a1f217d4c768'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:422519fa-5b54-460b-a68f-938c92b00c8a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='acenderMostrador'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8ba4e007-7709-4c09-90b6-3ecd15f3e59f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='mostrador'
     direction='in'>
    <type href='urn:uuid:27d501ab-2a9e-4beb-b30e-624ccecb846e'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:650bdcc5-3d07-4064-b5f0-eacd8be833d3'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f4384bbf-28f4-47ef-894b-cafad72516e5'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:932d27c0-945f-43d5-a5cb-d559cb53b5cf'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ca7b8e8f-c598-463d-a197-24bad1e20108'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:de7f2a1b-3ff9-495d-b274-c525c47ac8e7'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:dcae0f2c-7728-4157-a338-834ecb8fb66b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='A'
    concurrency='sequential'
    visibility='private'/>
 </uml:Class>
</xmi:XMI>