# lleme

./: .gitignore
#TIC10086/: pom.xml
#TIC10086/src/main/java/ic/uff/tic10086/examples/fuseki/: AcessingFuseki.java  DBpediaSearch.java
#TIC10086/src/main/java/ic/uff/tic10086/examples/jena/: ConnectToSDB.java  InferenceOld.java  NewClass.java  OntologyAPI.java
#TIC10086/src/main/java/ic/uff/tic10086/exercicios/: DBpedia.java  TurismoECultura.java
#TIC10086/src/main/java/uff/ic/tic10086/examples/jena/: ConnectToSDB.java  ConnectToTDB.java  Inference.java  InferenceOld.java  NewClass.java  OntologyAPI.java
#TIC10086/src/main/java/uff/ic/tic10086/exercicios/: DBpedia.java  MyDataset.java  TurismoECultura.java
#TIC10086/src/main/java/uff/ic/tic10086/utils/: DBpediaSearch.java  JenaSchema.java  OWLAPIOntology.java
#TIC10086/src/main/resources/conf/: dbpedia.ttl  draft.ttl  referenceLinks.ttl  turismoECultura.ttl
#TIC10086/src/main/resources/dat/rdf/: alignmentToSameAs.rules  dbpediaExemplo.ttl  example.rdf  schemaOrg.ttl  skolemizationMashupEntities.rules
TCC00287/: .LCKpom.xml~  build.xml  nbactions.xml  pom.xml
TCC00287/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TCC00287/resources/: stored_proceure_mysql
TCC00287/src/main/java/uff/ic/lleme/tcc00287/: Main.java  TCC00287.java  Task1.java  Task2.java
TCC00287/src/main/java/uff/ic/tcc00287/: Task2.java
TCC00287/src/main/resources/: stored_procedure_postgres.sql
TCC00287/src/tcc00287/: TCC00287.java
TIC10002/: .classpath  .project  TIC10002.sln  pom.xml
TIC10002/TIC10002/: ReadMe.txt  Resource.h  TIC10002.cpp  TIC10002.rc  TIC10002.vcxproj  TIC10002.vcxproj.filters  stdafx.cpp
TIC10002/dat/: Departamentos.csv  Empregados.csv
TIC10002/src/main/java/uff/ic/lleme/tic10002/: ColecaoEmpregado.java  Empregado.java  Entidade.java  Main.java  Main2.java  NewClass.java  NewClass1.java  Tarefa.java  Teste.java  Trabalho.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/arvore/: Arvore.java  ArvoreAVL.java  ArvoreAVLCorrigida.java  ArvoreAVLErrada.java  ArvoreAVLLuan.java  ArvoreAVLWesley.java  ArvoreEmpregado.java  ArvoreEmpregado2.java  ArvoreOtima.java  ArvoreOtima2.java  ArvoreUtil.java  ArvoveEmpregado.java  Heap.java  HeapMinMax.java  Main.java  Main2.java  MainAVL.java  MainAVLLuan.java  MainAVLLuan1.java  MainAVLLuan2.java  MainAVLWesley.java  MainHeap.java  NewClass.java  No.java  teste.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/arvore/rascunho/: ArvoreUtil.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/arvoreAVL/: ArvoreAVLCorrigida.java  ArvoreAVLErrada.java  ArvoreAVLLuan.java  ArvoreAVLWesley.java  MainAVL.java  MainAVLLuan.java  MainAVLLuan2.java  MainAVLWesley.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/arvoreB/: ArvoreB.java  Divisao.java  Insercao.java  ListaEntrada.java  Pagina.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/aulas/arvores/: AB.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/aulas/hashing/: HashingLinear.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/aulas/heaps/: Heap.java  HeapMinMax.java  MainHeap.java  MainHeapMinMax.java  NewClass.java  Tarefa.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/aulas/ordenacao/: BubleSort.java  MergeSort.java  MergeSortListaEncadeada.java  QuickSort.java  SelectSort.java  Test.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/aulas/poo/: CalcularSalario.java  Departamento.java  Empregado.java  Figura.java  ListaDepartamento.java  NovoCalcularSalario.java  Pessoa.java  ProcessaFigura.java  ProcessarDeptos.java  Quadrado.java  Triangulo.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/aulas/s20171/: ColecaoEmpregado.java  Empregado.java  Entidade.java  Main.java  (+6 more)
TIC10002/src/main/java/uff/ic/lleme/tic10002/exerc/: Lista1Ex2.java  Modo.java  QuadradoPerfeito.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/hashing/: HashingLinear.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/heap/: Heap.java  HeapMinMax.java  MainHeap.java  MainHeapMinMax.java  NewClass.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/lista/: ListaDeLivros.java  ListaDinamicaEmpregado.java  ListaEstatica.java  ListaEstaticaEmpregado.java  ListaNaoOrdenada.java  Livro.java  NoLivro.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/ordenacao/: Sort.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/poo/: HPF.java  Hospede.java  Main.java  PF.java  Pessoa2.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/s20172/: Aluno.java  Empregado.java  ListaDeEmpregado.java  ListaEncadeadaNaoOrdenadaDeEmpregado.java  ListaEstaticaDeEmpregados.java  MainOO.java  NoLEEmpregado.java  Pessoa.java  Programa.java  ProgramaTipo2.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/sort/: Sort.java
TIC10002/src/main/java/uff/ic/lleme/tic10002/utils/: Empregado.java  Entidade.java
TIC10086/: .LCKpom.xml~  pom.xml
TIC10086/src/main/java/ic/uff/tic10086/examples/jena/: ConnectToTDB.java  Inference.java
TIC10086/src/main/java/ic/uff/tic10086/exercicios/: MyDataset.java
TIC10086/src/main/java/ic/uff/tic10086/utils/: DBpediaSearch.java  JenaSchema.java  OWLAPIOntology.java
TIC10086/src/main/java/old/uff/ic/tic10086/exercises/: DBpedia.java  MyDataset.java  TurismoECultura.java
TIC10086/src/main/java/uff/ic/lleme/tic10086/exercises/: DBpedia.java  Mashup.java  MyDataset.java  TurismoECultura.java
TIC10086/src/main/java/uff/ic/tic10086/examples/fuseki/: AcessingFuseki.java  DBpediaSearch.java
TIC10086/src/main/java/uff/ic/tic10086/examples/jena/: ConnectToSDB.java  Inference.java  NewClass.java
TIC10086/src/main/java/uff/ic/tic10086/exercises/: DBpedia.java  Mashup.java  MyDataset.java  TurismoECultura.java
TIC10086/src/main/java/uff/ic/tic10086/exercises/old/: DBpedia.java  MyDataset.java  TurismoECultura.java
TIC10086/src/main/resources/conf/: exemplo.ttl  inference.ttl  mashup.ttl  sdb-assembler.ttl  tdb-assembler.ttl
TIC10086/src/main/resources/dat/rdf/: dbpedia.rdf  dbpediaToSchemaOrg.rules  example.owl  exemplo.ttl  pizza.rdf  sameAs.rules  schema.rdf  turismoECultura.ttl
(+8540 files in other folders)
