[Project]
Language=java
Root.0=$TGH$/jdk/jre/lib/rt.jar
Root.0.access=import
Root.0.non_removable=
Root.0.package_prefix=
Root.1=$PROJECT_DIR$
Root.1.access=writable
Root.1.file_types=;;java_class;diagram;element;;;;;
Root.1.package_prefix=
Root.1.srcControlEnabled=false
Root.1.srcControlProject=
Root.2=D:/Meus documentos/Trabalhos/Eclipse310/CORBA/src
Root.2.access=writable
Root.2.file_types=java_source;java_class;;;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.3=C:/Arquivos de programas/Java/j2sdk1.4.2_09/jre/lib/ext/dnsns.jar
Root.3.access=import
Root.3.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.3.package_prefix=
Root.4=C:/Arquivos de programas/Java/j2sdk1.4.2_09/jre/lib/ext/ldapsec.jar
Root.4.access=import
Root.4.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.4.package_prefix=
Root.5=C:/Arquivos de programas/Java/j2sdk1.4.2_09/jre/lib/ext/localedata.jar
Root.5.access=import
Root.5.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.5.package_prefix=
Root.6=C:/Arquivos de programas/Java/j2sdk1.4.2_09/jre/lib/ext/sunjce_provider.jar
Root.6.access=import
Root.6.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.6.package_prefix=
Root.7=C:/Arquivos de programas/Java/j2sdk1.4.2_09/jre/lib/charsets.jar
Root.7.access=import
Root.7.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.7.package_prefix=
Root.8=C:/Arquivos de programas/Java/j2sdk1.4.2_09/jre/lib/sunrsasign.jar
Root.8.access=import
Root.8.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.8.package_prefix=
Root.9=C:/Arquivos de programas/Java/j2sdk1.4.2_09/jre/lib/rt.jar
Root.9.access=import
Root.9.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.9.package_prefix=
Root.10=C:/Arquivos de programas/Java/j2sdk1.4.2_09/jre/lib/plugin.jar
Root.10.access=import
Root.10.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.10.package_prefix=
Root.11=C:/Arquivos de programas/Java/j2sdk1.4.2_09/jre/lib/jsse.jar
Root.11.access=import
Root.11.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.11.package_prefix=
Root.12=C:/Arquivos de programas/Java/j2sdk1.4.2_09/jre/lib/jce.jar
Root.12.access=import
Root.12.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.12.package_prefix=
[addLinked]
clspath=true
distance=1
implemifaces=false
reference_in=false
reference_out=false
scope=project
subclass=false
superclass=true
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[newDiagramExpert]
includeInCurrentDiagram=false
[EJB]
AppServer=SunEE
[print]
diagram=current
preview.autoupdate=true
preview.scale=4
