[Project]
Language=java
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
Root.2=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/rt.jar
Root.2.access=import
Root.2.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.2.package_prefix=
Root.3=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/plugin.jar
Root.3.access=import
Root.3.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.3.package_prefix=
Root.4=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/jsse.jar
Root.4.access=import
Root.4.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.4.package_prefix=
Root.5=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/jce.jar
Root.5.access=import
Root.5.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.5.package_prefix=
Root.6=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/javaws.jar
Root.6.access=import
Root.6.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.6.package_prefix=
Root.7=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/deploy.jar
Root.7.access=import
Root.7.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.7.package_prefix=
Root.8=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/charsets.jar
Root.8.access=import
Root.8.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.8.package_prefix=
Root.9=$PROJECT_DIR$
Root.9.access=writable
Root.9.file_types=;;java_class;diagram;element;;;;;
Root.9.package_prefix=
Root.9.srcControlEnabled=false
Root.9.srcControlProject=
Root.10=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/ext/dnsns.jar
Root.10.access=import
Root.10.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.10.package_prefix=
Root.11=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/ext/sunpkcs11.jar
Root.11.access=import
Root.11.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.11.package_prefix=
Root.12=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/ext/sunjce_provider.jar
Root.12.access=import
Root.12.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.12.package_prefix=
Root.13=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/ext/mysql-connector-java-3.1.10-bin.jar
Root.13.access=import
Root.13.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.13.package_prefix=
Root.14=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/ext/postgresql-8.0-312.jdbc3.jar
Root.14.access=import
Root.14.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.14.package_prefix=
Root.15=C:/Arquivos de programas/Java/jdk1.5.0_02/jre/lib/ext/localedata.jar
Root.15.access=import
Root.15.file_types=java_source;java_class;diagram;element;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.15.package_prefix=
Version=3.0
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.16=D:/Meus documentos/Trabalhos/Eclipse311/LetsTalk/srcUserManager
Root.16.access=writable
Root.16.file_types=java_source;java_class;;;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.16.package_prefix=
Root.16.srcControlEnabled=false
Root.16.srcControlProject=
Root.17=D:/Meus documentos/Trabalhos/Eclipse311/LetsTalk/srcRepository
Root.17.access=writable
Root.17.file_types=java_source;java_class;;;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.17.package_prefix=
Root.17.srcControlEnabled=false
Root.17.srcControlProject=
Root.18=D:/Meus documentos/Trabalhos/Eclipse311/LetsTalk/srcClient
Root.18.access=writable
Root.18.file_types=java_source;java_class;;;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.18.package_prefix=
Root.18.srcControlEnabled=false
Root.18.srcControlProject=
Root.19=D:/Meus documentos/Trabalhos/Eclipse311/LetsTalk/srcNode
Root.19.access=writable
Root.19.file_types=java_source;java_class;;;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.19.package_prefix=
Root.19.srcControlEnabled=false
Root.19.srcControlProject=
Root.20=D:/Meus documentos/Trabalhos/Eclipse311/LetsTalk/srcCORBA
Root.20.access=writable
Root.20.file_types=java_source;java_class;;;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.20.package_prefix=
Root.20.srcControlEnabled=false
Root.20.srcControlProject=
Root.21=D:/Meus documentos/Trabalhos/Eclipse311/LetsTalk/srcServer
Root.21.access=writable
Root.21.file_types=java_source;java_class;;;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.21.package_prefix=
Root.21.srcControlEnabled=false
Root.21.srcControlProject=
Root.22=D:/Meus documentos/Trabalhos/Eclipse311/LetsTalk/srcNewRegistry
Root.22.access=writable
Root.22.file_types=java_source;java_class;;;vb_files;vbnet_source;idl_source;csharp_source;cpp_source;cpp_header
Root.22.package_prefix=
Root.22.srcControlEnabled=false
Root.22.srcControlProject=
[addLinked]
clspath=true
distance=1
implemifaces=false
reference_in=false
reference_out=false
scope=project
subclass=false
superclass=true
[newDiagramExpert]
includeInCurrentDiagram=false
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[jdkit]
homedir=C:\\Arquivos de programas\\Java\\jdk1.5.0_02\\
[print]
diagram=current
preview.autoupdate=true
preview.scale=2
