<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:f20ba369-3078-4487-aeaf-3da51efdfb49'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Painel'
   visibility='public'>
  <clientDependency href='urn:uuid:0bf53fc9-6943-4863-8eab-cd94241a8b6e'/>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:8749bfef-c595-4284-bb66-40678ced7865'
    isSubstitutable='true'>
   <general href='mof:/javax:uml:NamedElement/swing:uml:NamedElement/JDialog:uml:Classifier'/>
  </generalization>
  <interfaceRealization xmi:type='uml:InterfaceRealization' xmi:uuid='urn:uuid:0bf53fc9-6943-4863-8eab-cd94241a8b6e'
    name='Observador'
    visibility='public'>
   <contract href='urn:uuid:7fa2fb12-e3ba-4a3f-955f-80b6210591ee'/>
   <client href='urn:uuid:f20ba369-3078-4487-aeaf-3da51efdfb49'/>
   <supplier href='urn:uuid:7fa2fb12-e3ba-4a3f-955f-80b6210591ee'/>
  </interfaceRealization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:76a34525-51eb-4d9b-965f-b08680daeb55'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='jScrollPane1'
    aggregation='none'
    visibility='private'>
   <type href='mof:/javax:uml:NamedElement/swing:uml:NamedElement/JScrollPane:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8f5a2f68-678e-4d41-b62b-2293be16d80a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3a0180e4-efbf-4f73-813b-bdc42e794aa3'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:91f468ef-ad5c-49a6-8271-8258d19be393'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='jScrollPane2'
    aggregation='none'
    visibility='private'>
   <type href='mof:/javax:uml:NamedElement/swing:uml:NamedElement/JScrollPane:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:63bcca06-65f2-4ade-87b8-08b75d9d11ce'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9204c842-bfc6-45a8-be91-e5c99e52f59b'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:34f27e78-2302-401a-9dc1-9f9084bc5dd3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='jTextArea1'
    aggregation='none'
    visibility='private'>
   <type href='mof:/javax:uml:NamedElement/swing:uml:NamedElement/JTextArea:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4fc714cd-a822-4da5-a1a4-12bafd7a4f78'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9065d8b6-5eaf-4656-9191-97b744160d27'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5f58373d-a081-45b5-b30d-27ecc973572f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='jTextArea2'
    aggregation='none'
    visibility='private'>
   <type href='mof:/javax:uml:NamedElement/swing:uml:NamedElement/JTextArea:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:15773667-29c0-49bc-9ceb-b385a014d561'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:78f5e796-28be-43db-b449-1ac5ec7a3625'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9787c648-8bf5-4d4e-8793-e39df2d61a42'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='initComponents'
    concurrency='sequential'
    visibility='private'>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:2f093d65-6db7-4770-9a29-03cce8bff6fe'
     body='&#xa;This method is called from within the constructor to initialize the form.&#xa;WARNING: Do NOT modify this code. The content of this method is always&#xa;regenerated by the Form Editor.&#xa;'/>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:63f5923c-91fc-4b72-b322-b2342a70505f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7cd64867-41a1-411d-b3a0-c3ae3c9ecd80'
      value='1'
      visibility='public'/>
    <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:7203f23c-da66-4ac8-9668-a454440f3f0d'
      body='&#xa;This method is called from within the constructor to initialize the form.&#xa;WARNING: Do NOT modify this code. The content of this method is always&#xa;regenerated by the Form Editor.&#xa;'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c5c0833b-f5ab-4b32-8fb5-fb0983220af6'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5c3a20f3-b95b-456a-82e0-f008a1d7b12e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='main'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:594ad5cd-b8b0-4865-a0f6-d91d19ac5cfc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='args'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f48eef67-53ca-4f20-bec6-4a121e5580b8'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ca12e251-e33e-4270-95ca-5ef0b7608d7d'
      value='*'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:955fc475-5e52-4d70-82a1-a55f9af53b08'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:020db137-2a1d-4b04-afa2-d676a95a3b71'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1d0e702b-9739-4fee-b59b-3c8ad7d1e140'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7ce536c8-a5d3-45d9-8ca9-d4cd78be99a3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='atualizarLetreiro'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:70c91c65-ac68-4088-9003-36e22d1aa751'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='letreiro'
     direction='in'>
    <type href='urn:uuid:668c332b-6058-445a-9427-dd217547f272'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5ffb3fc7-1af2-41d1-a993-2d756b385d63'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3ad94cb3-ff87-47ab-9534-f39a4dea6c4c'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b6fd5a97-cb63-4d0b-82b4-d612268bd35d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:385d4aba-fa8e-4362-83de-58830152a840'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:061d60ee-ac09-40b5-b68b-230bd4440331'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:80d1c9b3-c3d0-475d-8803-04f65abb1db0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Painel'
    concurrency='sequential'
    visibility='public'>
   <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:f003f0b0-84d6-482e-beba-1f6984b6b40c'
     body='&#xa;Creates new form Painel&#xa;'/>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:89c1821e-3fe2-444e-ae5e-bb8b4a6215a9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='parent'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/awt:uml:NamedElement/Frame:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5233befa-34ab-4372-bee2-871a0aac360c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:25ed8939-a33f-4528-b0b9-909ae6301acd'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:99b924d5-00e4-4d2a-8b80-876c18f9e4f2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='modal'
     direction='in'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4c38c803-01a3-4ab2-aab4-cbf6085f6f30'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8f6a25e4-7e24-40fb-a835-72ca2e4ce660'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>