<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:be7e8e4f-f565-4a46-82ce-fa083ee8bf2a'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='HTML'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:933076c1-85f2-4db7-8819-ca071fa04b1a'
    isSubstitutable='true'>
   <general href='urn:uuid:bc6939ee-d534-4753-b3ee-ca40e9c8421f'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e0bc85b3-efb2-4541-8a0b-971501eaac87'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='HTML'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>