<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:7ef4c503-144b-41be-91f5-c723efb88668'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Property'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:2bd7ee6a-6ec7-4a67-9015-79ff4af7ed5c'
    isSubstitutable='true'>
   <general href='urn:uuid:e8c6cd7a-cc92-4bd1-aebf-f7f4f27342c3'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3c3cd398-398d-43ae-a151-9d3bd8e45363'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Property'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>