<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:4f91e65e-a9a2-4ca0-8ba6-62480af1d4b3'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='RDF'
   visibility='public'>
  <collaborationRole href='urn:uuid:09edae17-9a3b-43c6-b8c6-b85d2abe1941'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:09edae17-9a3b-43c6-b8c6-b85d2abe1941'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='literal:rdfs.Literal'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:06cdb570-89cc-431c-bed7-fb4263598122'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='Interaction1'
    visibility='public'>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:db21b12c-c52b-41b2-8d17-27c37ace7977'
     name='Lifeline1'>
    <represents href='urn:uuid:09edae17-9a3b-43c6-b8c6-b85d2abe1941'/>
   </lifeline>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>