<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:1db4ff15-2412-49b4-b2df-44fcdd9cfb97'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Partida'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b9f39160-cb59-45c9-8d58-9d2bca626e95'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='obterPontoInicial'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fdb73cea-5911-473f-ac3e-dd1c31741a46'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:93727de6-d538-41ca-89c8-a67ac4a6c199'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:62439ef2-005f-4224-92b5-a68d5daccce7'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9cec20c6-ee37-4985-835e-ffd062874bb1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='obterUltimoPonto'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:df08b683-17b1-4c57-94ef-b6643f382bb4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e083a1c5-bf4a-4a01-aabd-f36b9d935bc2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8defc2de-22cf-4117-8b57-b41f1ed770d6'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a0fa38bd-6d07-46c6-9edb-93c118682d03'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='obterResultado'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2cec8749-0dd2-4183-8788-dbf4e7fa41dc'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/exercicios:uml:NamedElement/jogoDeDados:uml:NamedElement/Resultado:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f199196f-bc0f-4360-bb6f-c2509eda02ca'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3830cdef-4640-4889-9bc9-cd5e9c158134'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1e8b452a-94a2-49ab-84f2-835dac0ba69e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='jogar'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6597e6df-937a-4932-9152-5ee2ae573eee'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/exercicios:uml:NamedElement/jogoDeDados:uml:NamedElement/Resultado:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:31955abd-7127-4ded-b4d3-f5d88303f77f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0a72ee16-746c-4236-a71a-83840674eb5d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:be5a6168-8d30-4175-9185-7a62a6bc47f7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Partida'
    concurrency='sequential'
    visibility='private'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7d38e93e-7de4-4cf0-b9ff-43efea764cf6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Partida'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fd537c9c-4f61-4e45-97e9-4f3dcc0f5fac'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='mesaDeDado'
     direction='in'>
    <type href='urn:uuid:4222c544-c698-49f9-9625-196274ef4cdf'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:26c1269e-d50a-4bda-912e-4c9e07979965'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:40ea1f5a-b1e3-49c7-8b90-be31dce4579f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>