<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:d320004a-630d-4ae7-b796-45024320f61e'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Regra1'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:25d4d090-2566-46ad-9dc6-c03300939c08'
    isSubstitutable='true'>
   <general href='urn:uuid:4fc8eb61-9c45-4d10-ba2c-39a80f435c5f'/>
  </generalization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:30cd549e-930f-4b71-9382-1d72f00349fe'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='decidirResultado'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:44b4c85f-7aab-4bcf-9449-96863d4b6fc0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pontoInicial'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fb90d5e2-7d9a-4972-bb30-738e6734516d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:11dfd603-23ee-4bde-a9b9-170f47348e86'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8c64de53-c7ab-4d1a-9992-3165d32a296f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pontosObtidos'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5b3efe91-4fae-44ef-907e-824e9745e30d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ac4028b3-9f33-4c99-9bc6-0129ddcbcfb8'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4146d719-6983-4a20-bc1e-c4559db62340'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/exercicios:uml:NamedElement/jogoDeDados:uml:NamedElement/Resultado:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cef47bcd-8118-4e86-8727-d636ba6cf77f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5b47bfd8-fcca-4ee3-9fc6-5cf407e07f34'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4a54a0ff-6126-4edd-954b-5a45c72f0c64'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='decidirPrimeiraJogada'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b962a5e2-ef07-4da6-a969-0b2a1ad6e304'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pontoInicial'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:58478d45-a8ef-4af7-8a3a-6b3c3c1598f0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3c9f7b5a-bee6-4ace-9a8a-18721687f17b'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ff112130-e72a-4daa-b4fb-e489ae864d7b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pontosObtidos'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1503e4c8-2086-4970-aea2-124235cda7b3'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2cc9af0c-e973-44ca-bc2e-cbbafa9c99c1'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:24bdd0c1-239f-415d-a41f-32ab10e4f1e3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/exercicios:uml:NamedElement/jogoDeDados:uml:NamedElement/Resultado:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:134638d2-0190-42d7-86f0-73a099376838'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:30241ae5-261f-46a6-a726-18e8be27bf12'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c4d57a92-2691-4821-82d8-10067525b62b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='decidirJogadaNormal'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:219e3ded-ad10-451c-866a-e9f30e0c4afe'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pontoInicial'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8ecfb44d-7ce9-45fa-9f96-5fd1e0377860'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ba06b43a-2a55-4d09-8bcc-67a596edaa41'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f69dc190-ad4e-461e-8171-2b7143051c8f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pontosObtidos'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:16ae7201-f247-4d0a-bf36-51ae976793d6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8adcca51-e44e-444e-8f05-4d4cc182ae18'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1b3a03c5-abd8-4d3e-bdc0-9b69ca34dd54'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/exercicios:uml:NamedElement/jogoDeDados:uml:NamedElement/Resultado:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a2e0522b-d963-48f5-adcb-d6d2d3cd698c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1b9cf0b8-6e7e-4428-b990-d6850c0025dd'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>