<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='ide043ada4-5d48-4162-9d4a-3ef0e2863e5c' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id0ab5d89e-a143-455d-9d2c-6a8e15db0652'>
      <anchorage xmi:id='id9c62574e-d874-460e-8db5-b6352caf38d1' graphEdge='id1d35c29c-ef11-4dcb-92aa-1d6398be75d2 id2ddf9231-d311-46a6-8c18-d5ec14f14357 id556b5f92-904e-4f52-acc2-28d846f34322 idec90144b-4d07-41e3-a026-d35220eb492f idf73c7d82-c1a0-49a8-bbec-aef183782be2'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id903f46fe-21e1-44a6-a90d-7b91faa8266d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id07e89be4-2bdf-46cb-84b8-4bb9ae469c31'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3ecaa00b-845f-4c15-a522-6f863b331fc6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7623143792152405' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf331c243-5841-474a-9b89-fe6c77fd01c2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.831899642944336' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id25e53e85-cb32-4e9f-bad0-5ecf9d9bcc91'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='127.80859375' width='196.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idee97ad82-af7b-4b41-ac32-2048d7648575'>
        <contained xmi:type='DI:GraphNode' xmi:id='id473129b3-4215-49f3-ae8d-902a04e00fe2'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf71a9720-cebd-4804-9024-b88ff560aabf'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9dc05504-c772-4fa1-92e0-2f39bdb856d8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0045a8ce-af23-4839-897b-ec3d032a4d60'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='127.80859375' width='196.0'/>
      </contained>
      <position x='99.0' y='138.25643920898438'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.prototype;;###;;Prototipo' presentation='SYMBOLIC'/>
      <size height='127.80859375' width='196.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc1f9a9d4-31d0-42fe-8a77-2f7d63a4463e'>
      <anchorage xmi:id='id8a240947-6ff5-4737-a5ed-26169e14a49c' graphEdge='id556b5f92-904e-4f52-acc2-28d846f34322'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id93868f34-6887-4d4f-9a3b-280e20930b93'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id18ccfbcc-aeb1-4a4f-b36a-3fcb1b9bdc3b'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb1596936-9a2a-4c5e-a326-b2721a23ea05'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7a5e954e-c33d-4edb-8d30-71838d009705'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.738760232925415' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id076865bb-adff-4661-8ee0-a9e24bea0a87'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='97.8564453125' width='119.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf5af45a1-9625-4c29-ba27-048675e871c2'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida7df0049-3b34-451a-b0d4-40d2d098d897'>
          <contained xmi:type='DI:GraphNode' xmi:id='id635aae6d-2a0a-4884-a276-a490a0b46841'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3c53aff3-8691-4a02-ad1b-709ab6ab6422'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id04c003a6-ad49-4195-892f-bde0b556744b'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='97.8564453125' width='119.0'/>
      </contained>
      <position x='-45.0' y='-30.0'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;patterns.prototype;;###;;Identificavel' presentation='SYMBOLIC'/>
      <size height='97.8564453125' width='119.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id556b5f92-904e-4f52-acc2-28d846f34322' anchor='id9c62574e-d874-460e-8db5-b6352caf38d1 id8a240947-6ff5-4737-a5ed-26169e14a49c'>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;patterns.prototype;;Prototipo;;patterns.prototype.Identificavel'/>
      <waypoint x='196.5' y='142.32699584960938'/>
      <waypoint x='39.625' y='67.8564453125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd0fec0b3-7df3-411a-991b-09e018a17daf'>
      <anchorage xmi:id='id719b1972-a268-4f18-acba-b28118741358' graphEdge='id2ddf9231-d311-46a6-8c18-d5ec14f14357'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id26c18096-ec59-4ace-99d7-8e89885b483f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0f6f9988-299d-4a27-a5b9-df18630af298'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7c4e7bdb-0492-45a0-8e9c-c31b07031bb9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id75e5a090-1797-4f50-aa6d-fe6c582a8b3c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.738760232925415' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfb95f9bc-55b2-485e-9d90-9e93029697a8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='97.8564453125' width='148.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb01f65a9-6be3-4d15-85eb-0684e91f3923'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide7b2f744-01f6-48ed-8762-3a1e33b6ca60'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9fd6d29f-c54a-44c3-a4bb-376dd7fc0692'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id03291cbf-264f-41dc-9cc3-75ee62234ed5'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ided24a02b-156a-4d48-8e59-02f4fc7d5299'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='97.8564453125' width='148.0'/>
      </contained>
      <position x='120.0' y='-30.0'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;patterns.prototype;;###;;Nomeavel' presentation='SYMBOLIC'/>
      <size height='97.8564453125' width='148.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2ddf9231-d311-46a6-8c18-d5ec14f14357' anchor='id9c62574e-d874-460e-8db5-b6352caf38d1 id719b1972-a268-4f18-acba-b28118741358'>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;patterns.prototype;;Prototipo;;patterns.prototype.Nomeavel'/>
      <waypoint x='194.0' y='138.25643920898438'/>
      <waypoint x='194.0' y='67.8564453125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9542005d-6a55-4153-877a-61b74619349a'>
      <anchorage xmi:id='idc2bf767a-f800-4fac-bb64-c55e75c8d707' graphEdge='idec90144b-4d07-41e3-a026-d35220eb492f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id26c5b7f4-2682-49f9-834a-79e141af668a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7c4eb4a4-2472-4bb1-9bab-1ace73653e66'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida79d67e4-bcde-4e72-b3de-84c5bf9d2075'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.9254536628723145' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf0b3ec76-4d5a-480e-a98c-a26a4c803852'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8200095891952515' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id780a2b35-5914-4050-93bf-ca2df202fb2b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='200.18896484375' width='188.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbfca05fa-75f3-464c-ade8-4039880ecf7c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id655dee7a-c3dc-4f72-8cb3-018cd652938e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id780cf502-1bd3-4446-920f-f8990da315be'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id72d3260a-ae1d-4e82-bdb2-14618ed89b7c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide6e34b9b-907c-4288-b7c3-0d6b85b492b3'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='200.18896484375' width='188.0'/>
      </contained>
      <position x='105.0' y='315.0'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.prototype;;###;;Aluno' presentation='SYMBOLIC'/>
      <size height='200.18896484375' width='188.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idec90144b-4d07-41e3-a026-d35220eb492f' anchor='idc2bf767a-f800-4fac-bb64-c55e75c8d707 id9c62574e-d874-460e-8db5-b6352caf38d1'>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.prototype;;Aluno;;patterns.prototype.Prototipo'/>
      <waypoint x='199.0' y='315.0'/>
      <waypoint x='199.0' y='266.0650329589844'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2d486600-4823-4e98-9cce-0c8c07800a3c'>
      <anchorage xmi:id='idf21de0df-f95e-449e-b61b-80240c7c6d17' graphEdge='id1d35c29c-ef11-4dcb-92aa-1d6398be75d2'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7c037d55-1c6e-42ab-a999-3bbda4710819'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id040d2172-4df3-4506-abd5-8c0c7be3fef0'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd8a5255b-461b-4c33-98a6-85919f2f2b3f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.184689998626709' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide921b560-e5d4-445f-bd58-14f1c432f167'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.184689998626709' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8bc59171-5319-4265-bec8-34e82109c0d8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='84.38037109375' width='136.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5f90609c-bfc8-4230-8fcb-b10b0ea43d0c'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb93bfafc-56dc-4e7b-aa55-c870d2c21f25'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf8600171-77c4-4e0b-9bfd-bfa17f93140d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7589753f-15c0-4339-9796-2fb7f200bc2a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide6a7f647-79bb-4293-95e6-0a8e27e3a2a4'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='84.38037109375' width='136.0'/>
      </contained>
      <position x='-180.0' y='165.0'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.prototype;;###;;Cliente' presentation='SYMBOLIC'/>
      <size height='84.38037109375' width='136.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1d35c29c-ef11-4dcb-92aa-1d6398be75d2' anchor='idf21de0df-f95e-449e-b61b-80240c7c6d17 id9c62574e-d874-460e-8db5-b6352caf38d1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id52f224cc-4ab4-4b74-8dbd-e237e9766446'>
        <position x='-55.5' y='-50.9952392578125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ea185cb-4851-4c7e-a063-83f4b2fd4b32'>
        <position x='-31.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id14a58947-a406-4609-9656-fb086b5c8ac8'>
        <position x='-71.5' y='-22.701202392578125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id36d1c8d5-50cc-4e4b-9813-387e8aa00adc'>
        <position x='-27.5' y='14.400299072265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showCardinality' value='true'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.prototype;;Cliente;;prototipos'/>
      <waypoint x='-44.0' y='207.190185546875'/>
      <waypoint x='99.0' y='207.190185546875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4539ad05-3f94-4004-a344-3c2d8c0a7ffb'>
      <anchorage xmi:id='idef45f927-325a-490d-9bd6-658754af442a' graphEdge='idf73c7d82-c1a0-49a8-bbec-aef183782be2'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd410bf56-d80d-4229-a961-14d87b7cd995'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9db2c0a9-8113-44c0-a9d7-c8797fac3c22'>
        <contained xmi:type='DI:GraphNode' xmi:id='idebfecbe1-cc20-40d0-a339-df227c8d1c7d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6d24241e-387e-48b6-8652-d6cf0cf8533f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5268fa49-a33a-4541-80a4-6b0d7483ed89'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='83.38037109375' width='122.203125'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc17117df-1dd3-4833-8b91-75cb6f35e81a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9391b26b-0895-40f0-a17f-a6acf71942af'>
          <contained xmi:type='DI:GraphNode' xmi:id='id38576b47-740c-4ff8-8785-45e1aab0e33b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7254f17c-8222-463e-82b0-3c28ee10f77b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id33172e2c-6f8f-4a1e-8a2a-702d599c2b60'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='83.38037109375' width='122.203125'/>
      </contained>
      <position x='315.0' y='-30.0'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeType' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;patterns.prototype;;###;;Relacionado' presentation='SYMBOLIC'/>
      <size height='83.38037109375' width='122.203125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf73c7d82-c1a0-49a8-bbec-aef183782be2' anchor='id9c62574e-d874-460e-8db5-b6352caf38d1 idef45f927-325a-490d-9bd6-658754af442a'>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;patterns.prototype;;Prototipo;;patterns.prototype.Relacionado'/>
      <waypoint x='197.0' y='138.25643920898438'/>
      <waypoint x='387.5' y='40.326995849609375'/>
    </contained>
    <property key='antialiasText' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='PageOrientation' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='showNonNavigable' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>