<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='idd8b88e5b-3646-44b9-817f-a1844361b39d' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id30313271-27c0-45ea-904b-35adaa09c895'>
      <anchorage xmi:id='id9aebd8c8-a6ac-49ed-8387-8010924f341d' graphEdge='id788c11ab-f45f-467f-bc7e-5b9e9edc8285 idb80a41fc-92d8-41a9-bd3d-db6bff1e7c67'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf6cf2833-9b48-4436-8ca6-a5a210dec37e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2ee87ebe-3afd-48f5-9077-5e7a6049995d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1674f1db-8e1d-47de-918b-10d29705c31e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8651286959648132' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd7a7a7c4-b4e3-460f-8e79-2e82ddc46754'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6743563413619995' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6a404c13-cbfc-4289-9028-225d4ed653c0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd2e22bfd-52c0-4e10-b8bf-01bc77af3881'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0b9fb3b4-7231-4af9-ba1c-9201020dfa56'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4afa7a4e-34d4-479c-a58a-5c5f21af8d9d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4c375f18-a39d-4641-802e-f84afa88eab1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd516c8ae-7768-447a-ace5-6e0201770320'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <position x='-270.0' y='-60.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;aulas.polimorfismo.listbox;;###;;ColecaoDeAlunos' presentation='SYMBOLIC'/>
      <size height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id69e70f22-6e58-47e0-bef7-21106d4a6ca6'>
      <anchorage xmi:id='id39b3022e-ed27-457b-9b1d-e9df35bea94d' graphEdge='id788c11ab-f45f-467f-bc7e-5b9e9edc8285 idc4cb8dba-51ee-4b78-8c40-79839a07cfb9'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idfd5a0c7b-c06b-40fc-a20d-e80395a33e7a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2112c5a5-b695-408f-8e8b-8059b0c137f6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1e1b6eb8-25f0-4b0e-9bd0-48f8e6917ec6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfec97e9d-67ac-409f-8122-e8aa5ff9373c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4676920175552368' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6d1a522f-ba2a-4bea-a826-fe6d28897a07'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3030ea0c-04cf-43e8-880e-59eb6334d0f2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3d9792c1-8dc8-4360-8767-853cf70301cb'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8f50f9b2-326d-4d83-ad44-9cfb57913660'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9b737b49-415a-49cb-8c48-9eb2ed281285'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id34875dbe-ff10-47a5-afa5-7530b32cc116'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='-240.0' y='210.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;aulas.polimorfismo.listbox;;###;;Aluno' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id788c11ab-f45f-467f-bc7e-5b9e9edc8285' anchor='id9aebd8c8-a6ac-49ed-8387-8010924f341d id39b3022e-ed27-457b-9b1d-e9df35bea94d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5fd59f5c-5adc-4a78-a3fe-7873b944a78e'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1e9e8a1b-3096-4ae9-9bb2-000bf4ab005c'>
        <position x='-55.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4df01541-3ea6-48f1-8094-475fd8c4da89'>
        <position x='-55.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id351c7ce6-b2dd-4108-8fdd-b365e4bf2b8d'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRoleNames' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;aulas.polimorfismo.listbox;;ColecaoDeAlunos;;colecao'/>
      <waypoint x='-180.0' y='60.0'/>
      <waypoint x='-180.0' y='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idde7e66ce-c616-476c-bca8-e0a6862ab15c'>
      <anchorage xmi:id='idca966710-8e6b-4614-b08a-26a24d802b85' graphEdge='id484331cd-fe5e-428a-950b-61796f6d6efc ide920634b-ca9d-4abd-b6e3-e849a071bc00'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id1110eb98-8e99-44cc-83c5-921c6e8064ff'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8713399b-1df4-4429-9324-5ac2f34531ce'>
        <contained xmi:type='DI:GraphNode' xmi:id='idab29c621-0403-4a26-9931-02ba2cc4e075'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.2697426080703735' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5e36d0e4-9a90-41a7-8a73-b1f721453825'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.2697426080703735' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id58bdfa8e-39ca-4f1a-9350-1356c7106a1e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc9280335-5419-436a-ac71-0b7457b633ab'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6e75eafa-114e-4414-81f5-34a9789965b6'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd7412533-ab67-4810-bc65-89ca0b8fd204'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id424e7e3d-f10c-4157-81ca-b39ba372e754'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ided122ecb-8ad8-4572-bb31-27dc0f896d98'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <position x='-15.0' y='210.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;aulas.polimorfismo.listbox;;###;;Professor' presentation='SYMBOLIC'/>
      <size height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id06af7bc0-fa3d-4528-ad52-af11c6404f03'>
      <anchorage xmi:id='idc6708052-8ad4-4e6b-a0a9-ae31a017bc0d' graphEdge='id7ce56643-4d0f-47f3-9724-eafbabbf0886 ide920634b-ca9d-4abd-b6e3-e849a071bc00'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id3e881de8-a157-409f-9f9e-a4d400b1b156'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idad6b8fd0-b9d7-4f92-aa8c-dfda3dbe2190'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb95ef0f9-ee05-4219-9a8e-8a00579d9dad'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8651286959648132' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfa1353a6-9ce9-4c46-bf3b-a4b56e53f544'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6743563413619995' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id67d1afdd-b093-4c3a-bb0b-5ad55097c0bd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id43bf7be5-b271-49bd-aa38-04c5efc5d05a'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf33e27a3-94b0-409c-b532-1007241411ae'>
          <contained xmi:type='DI:GraphNode' xmi:id='id723d313d-13ec-4c76-a2a5-4fce567f5851'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idebf98ef9-850e-42d2-9eef-6721c6cea016'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2eb18b9b-8300-49b4-ab83-4252df13ad00'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <position x='-15.0' y='-60.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;aulas.polimorfismo.listbox;;###;;ColecaoDeProfessores' presentation='SYMBOLIC'/>
      <size height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide920634b-ca9d-4abd-b6e3-e849a071bc00' anchor='idc6708052-8ad4-4e6b-a0a9-ae31a017bc0d idca966710-8e6b-4614-b08a-26a24d802b85'>
      <contained xmi:type='DI:GraphNode' xmi:id='id10043c60-0978-4398-ab99-3989ee1765cc'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb9b1ae24-3dd4-4797-a213-cb92c07f14a5'>
        <position x='-55.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id548b1e20-2131-42f3-8a79-443ec667f26b'>
        <position x='-55.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd2aa5772-57ad-4234-8447-0c9cdfc6226b'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRoleNames' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;aulas.polimorfismo.listbox;;ColecaoDeProfessores;;colecao'/>
      <waypoint x='85.0' y='60.0'/>
      <waypoint x='85.0' y='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='iddeb46559-3025-484f-8ce5-d777f730c619'>
      <anchorage xmi:id='idbc83e665-8fe3-42c4-8002-c8a2e0403453' graphEdge='id7ce56643-4d0f-47f3-9724-eafbabbf0886 idb80a41fc-92d8-41a9-bd3d-db6bff1e7c67 ide02a84a0-1422-4a89-971d-2917033eac2f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7fa258a0-5f3b-4580-a27b-1bda0e673669'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8630dd66-55b4-4108-9fff-37ef12327a72'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbbeb9de3-5b47-40e8-8ed9-1ae886ba6b73'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id50777c48-3e6a-42a3-ab76-f95866dab5c5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddf88a3f6-7324-4b7b-bec4-40bf60c8cd3d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='290.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idffa1abae-7c44-4cb4-b7cb-b330cad500ef'>
        <contained xmi:type='DI:GraphNode' xmi:id='id652c905c-1126-4550-891e-b2c4c5a01b16'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1559aa64-11ac-426d-9997-37abb2ed0914'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida6544def-2888-4099-bb3d-0e7aa5e8b528'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id18408a23-7d86-4b1d-ab49-d2fc47f66a74'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='290.0'/>
      </contained>
      <position x='-180.0' y='-255.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;aulas.polimorfismo.listbox;;###;;SelecionavelPorNome' presentation='SYMBOLIC'/>
      <size height='120.0' width='290.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id7ce56643-4d0f-47f3-9724-eafbabbf0886' anchor='idc6708052-8ad4-4e6b-a0a9-ae31a017bc0d idbc83e665-8fe3-42c4-8002-c8a2e0403453'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;aulas.polimorfismo.listbox;;ColecaoDeProfessores;;aulas.polimorfismo.listbox.SelecionavelPorNome'/>
      <waypoint x='25.0' y='-60.0'/>
      <waypoint x='25.0' y='-90.0'/>
      <waypoint x='52.0' y='-90.0'/>
      <waypoint x='52.0' y='-135.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb80a41fc-92d8-41a9-bd3d-db6bff1e7c67' anchor='id9aebd8c8-a6ac-49ed-8387-8010924f341d idbc83e665-8fe3-42c4-8002-c8a2e0403453'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;aulas.polimorfismo.listbox;;ColecaoDeAlunos;;aulas.polimorfismo.listbox.SelecionavelPorNome'/>
      <waypoint x='-102.5' y='-60.0'/>
      <waypoint x='-102.5' y='-90.0'/>
      <waypoint x='-132.875' y='-90.0'/>
      <waypoint x='-132.875' y='-135.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb6470458-0db9-4d8b-8007-2073c5853475'>
      <anchorage xmi:id='idbb54dae1-4d92-42d9-8cec-76a80c81268e' graphEdge='ide02a84a0-1422-4a89-971d-2917033eac2f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id7b025d7e-7008-4a33-b512-260fc6a6e4d5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id24b36383-442d-4294-98d7-d57fa7e848ac'>
        <contained xmi:type='DI:GraphNode' xmi:id='id12a0a429-5ba7-464f-a7a0-fb82dca8e45d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3c60a2bc-46bb-4ef9-a6e8-471c9e42c8f0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4676920175552368' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idecb1eaec-755b-49dd-b7da-f48247028264'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='285.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id61ba6ad0-641e-4a69-948f-518f256745d9'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf6a3f4c7-ccea-4c50-a42e-68cefdaada03'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide78ab794-479f-4c93-9532-2eae861beab2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idafbdcd5f-df6b-4346-a62c-1eb0208b48f4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id266039ef-d864-4a27-9477-84a46b1c6aae'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='285.0'/>
      </contained>
      <position x='315.0' y='-240.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;aulas.polimorfismo.listbox;;###;;ListBox' presentation='SYMBOLIC'/>
      <size height='120.0' width='285.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide02a84a0-1422-4a89-971d-2917033eac2f' anchor='idbb54dae1-4d92-42d9-8cec-76a80c81268e idbc83e665-8fe3-42c4-8002-c8a2e0403453'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='315.0' y='-205.0'/>
      <waypoint x='110.0' y='-205.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id0813c50c-32cc-4aa6-bee6-a3f3dcb65272'>
      <anchorage xmi:id='id9112dd9b-9cba-4897-9cb1-2fd8323b0dcc' graphEdge='id484331cd-fe5e-428a-950b-61796f6d6efc idc4cb8dba-51ee-4b78-8c40-79839a07cfb9'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id26b23ab5-e73a-4a1a-9f3a-54813affbb95'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id053187fe-4fea-4771-b7f0-f207f6b7097b'>
        <contained xmi:type='DI:GraphNode' xmi:id='idea5ba4c6-0ccb-48a6-aaec-7d7aadb1d075'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd2c03174-ae02-49eb-ac00-9937e1260bb4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc565f088-3c09-4b28-b658-4e4413020989'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='83.38037109375' width='119.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id63371853-1989-4754-aa48-86393369ba0a'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf93dbf17-902d-494a-b420-5d90bb47baeb'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8ea864a8-cfe4-43f8-b070-f3885b14126e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id38ea0523-0957-4f47-a18f-5eee32936a30'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1e8f6ef2-2148-45aa-b641-4f05bfaf3d53'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='83.38037109375' width='119.0'/>
      </contained>
      <position x='-105.0' y='75.0'/>
      <property key='showPackage' value='false'/>
      <property key='showAttributeType' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;aulas.polimorfismo.listbox;;###;;Nomeavel' presentation='SYMBOLIC'/>
      <size height='83.38037109375' width='119.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc4cb8dba-51ee-4b78-8c40-79839a07cfb9' anchor='id39b3022e-ed27-457b-9b1d-e9df35bea94d id9112dd9b-9cba-4897-9cb1-2fd8323b0dcc'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;aulas.polimorfismo.listbox;;Aluno;;aulas.polimorfismo.listbox.Nomeavel'/>
      <waypoint x='-147.0' y='214.0'/>
      <waypoint x='-42.999996185302734' y='149.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id484331cd-fe5e-428a-950b-61796f6d6efc' anchor='idca966710-8e6b-4614-b08a-26a24d802b85 id9112dd9b-9cba-4897-9cb1-2fd8323b0dcc'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;aulas.polimorfismo.listbox;;Professor;;aulas.polimorfismo.listbox.Nomeavel'/>
      <waypoint x='47.0' y='212.0'/>
      <waypoint x='-47.0' y='158.0'/>
    </contained>
    <property key='minLayoutDistance' value='40'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>