<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='idf568d1ba-4b76-453d-a5cf-423ab9b6bc92' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id69af726b-cab3-4fed-86c3-2a2e78647e24'>
      <anchorage xmi:id='idae8ae196-60c8-4f42-9796-cf1247a23d67' graphEdge='id1495ae24-4e15-4e6d-ad54-72c2421b322f id67270b9b-c69b-4768-8c56-bc0a3e5e56c3 id68d4c2f4-9c8e-49f1-b758-65e9cf4d998a idfc15fcdd-94c3-46f7-be19-09367806ce8a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id16deeb47-eef1-430a-925f-b0a851535a46'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id71dc25a6-004c-4c8a-8de9-b6032f9bcb3c'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf8bfe9dd-1272-4b97-bd25-356ee41ef0c0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idca81c595-c0f5-4057-b11f-a655d3fd42a5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3edd2f3c-8fcd-434e-8b66-58a668a2a9fd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='255.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd52c3b36-e97f-4cf9-b9c8-6286bc65a8a8'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida6102960-b1fb-4107-9c5f-a32ee7d75b35'>
          <contained xmi:type='DI:GraphNode' xmi:id='id66f9e89b-5a8a-4ac2-b575-d2886211c3e9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1e55ede2-4315-4a98-a724-7d79d1bfe92d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id15ef2768-5376-4ad3-bc0e-bcf010c64402'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='255.0'/>
      </contained>
      <position x='375.0' y='-120.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.visitor;;###;;Visitor' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='255.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id31805dc9-a558-42e9-8187-cb7fa71f99a2'>
      <anchorage xmi:id='id10f0da0e-762c-4968-bcb9-ecb63384d9c9' graphEdge='idfc15fcdd-94c3-46f7-be19-09367806ce8a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0e7db3b5-cd4a-4fee-9729-fd928e74962f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ca654da-2389-40cf-bd4f-edee437544f0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id86a67382-7cd5-48b0-a940-323fa3884fb4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.2697426080703735' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcfa752fa-911d-45c5-ab06-e90d8ac35a78'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.2697426080703735' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcc3cf038-c2e4-480f-9159-ba0cf850df21'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='113.33251953125' width='275.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc8ee6cea-d52d-4d94-947f-70626835bcc7'>
        <contained xmi:type='DI:GraphNode' xmi:id='id11ab3be2-fa53-45b3-ba10-5f0a23eec213'>
          <contained xmi:type='DI:GraphNode' xmi:id='idefedf7d2-cc8c-428e-939f-00939e435626'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id18ef55e9-02b2-41ae-8904-71090ce34b53'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6a9cc487-7f6c-4021-be47-eeed9370a9d6'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='113.33251953125' width='275.0'/>
      </contained>
      <position x='210.0' y='75.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.visitor;;###;;InicializarVariavel' presentation='SYMBOLIC'/>
      <size height='113.33251953125' width='275.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idfc15fcdd-94c3-46f7-be19-09367806ce8a' anchor='id10f0da0e-762c-4968-bcb9-ecb63384d9c9 idae8ae196-60c8-4f42-9796-cf1247a23d67'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.visitor;;InicializarVariavel;;patterns.visitor.Visitor'/>
      <waypoint x='344.7500305175781' y='75.0'/>
      <waypoint x='344.7500305175781' y='12.4521484375'/>
      <waypoint x='502.5' y='12.4521484375'/>
      <waypoint x='502.5' y='-50.095703125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd49e8008-a415-46a1-bf7e-08e70af346d9'>
      <anchorage xmi:id='idc57d574b-2664-4d7e-bd6c-b16a68110ac3' graphEdge='id68d4c2f4-9c8e-49f1-b758-65e9cf4d998a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id87143bc5-c749-4d3a-8540-8b6b950172ed'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1d175109-b8d6-4246-b1c8-7b5814dd13ec'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2cd3d410-e097-408b-88e5-40241c467349'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.184689998626709' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbf0a4ca5-b82e-42f8-b47f-7efd95db6cea'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.184689998626709' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd6d0c2fc-22dc-4a09-b578-c1609ae37b2f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='84.38037109375' width='240.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide89e9d12-9aaa-4947-a454-81f39f8cc873'>
        <contained xmi:type='DI:GraphNode' xmi:id='id54845fa9-1d21-441b-acfb-ad175dca80ac'>
          <contained xmi:type='DI:GraphNode' xmi:id='id57251348-511d-4b06-8c9d-8288f7308b25'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id181ae2dc-f9f5-493f-aa2c-8ce1ba44bfb6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3e45fd92-e3e5-45c5-be17-dda5d70ef99d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='84.38037109375' width='240.0'/>
      </contained>
      <position x='525.0' y='75.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showOperations' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodType' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.visitor;;###;;ListaVariaveis' presentation='SYMBOLIC'/>
      <size height='84.38037109375' width='240.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id68d4c2f4-9c8e-49f1-b758-65e9cf4d998a' anchor='idc57d574b-2664-4d7e-bd6c-b16a68110ac3 idae8ae196-60c8-4f42-9796-cf1247a23d67'>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.visitor;;ListaVariaveis;;patterns.visitor.Visitor'/>
      <waypoint x='667.3834838867188' y='75.0'/>
      <waypoint x='667.3834838867188' y='11.9521484375'/>
      <waypoint x='502.5' y='11.9521484375'/>
      <waypoint x='502.5' y='-50.095703125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7592c78f-3d1e-4d20-852f-b1bc56b5522e'>
      <anchorage xmi:id='id984e87e5-5c03-4f19-98c2-79e27d49a3af' graphEdge='id5a77adc0-1ebc-40ae-8577-6430f6c63062'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id87c637ef-6a25-42b6-86f2-fdd1606daff6'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb5dd4bc7-9909-4021-9d20-44538f26a2ec'>
        <contained xmi:type='DI:GraphNode' xmi:id='id37b3b8ef-82c0-4857-af0e-569a3d9ee8be'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idae5a7ad3-71b8-4a72-b274-aeee4263a6e1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id61523c1b-3a1d-4b78-b791-3440662251da'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='83.38037109375' width='143.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7564a06d-d2d9-4cfc-8fd4-f30b023de0b0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4b5d0046-f6ab-4321-960c-57490e22d366'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddd268635-4b8d-4059-8516-456f4c13d820'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idded42f8a-93eb-4c95-baea-1abb6e78df5f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0b4ab430-1dc1-4336-836f-2129c311be8e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='83.38037109375' width='143.0'/>
      </contained>
      <position x='118.0' y='-321.0'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;patterns.visitor;;###;;Node' presentation='SYMBOLIC'/>
      <size height='83.38037109375' width='143.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id0f1b818b-4cca-446c-8079-888647512e38'>
      <anchorage xmi:id='id34537ee4-0720-43e5-8347-e91a9484986c' graphEdge='id1495ae24-4e15-4e6d-ad54-72c2421b322f id5a77adc0-1ebc-40ae-8577-6430f6c63062 id67270b9b-c69b-4768-8c56-bc0a3e5e56c3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id8e2ba2bd-ab7f-4c81-b9a3-00c295ee4d69'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc128fcc8-db7e-42c4-95d4-691dc135437b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5d044e9b-0165-438c-85a5-b256a9d3fa31'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc611e5fc-204d-4653-8a29-4aa4dd15012f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.078970193862915' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id809e6c89-32b2-4c11-9099-6defec013243'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='147.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8b6e1310-39a5-460e-b843-16727c7f95f1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id36e930dd-635a-4f1c-b798-1d6e6239772f'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf44e40ed-6f59-4260-bb72-4cd0be6d24c5'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8c1462d8-223a-4263-a907-e70ebef10af0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8b2189e4-adb6-43f6-a33e-a57695f52f4d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='147.0'/>
      </contained>
      <position x='120.0' y='-150.0'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.interpreter;;###;;ExpressaoGenerica' presentation='SYMBOLIC'/>
      <size height='120.0' width='147.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5a77adc0-1ebc-40ae-8577-6430f6c63062' anchor='id34537ee4-0720-43e5-8347-e91a9484986c id984e87e5-5c03-4f19-98c2-79e27d49a3af'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;patterns.interpreter;;ExpressaoGenerica;;patterns.visitor.Node'/>
      <waypoint x='190.5' y='-150.0'/>
      <waypoint x='190.5' y='-237.61962890625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id67270b9b-c69b-4768-8c56-bc0a3e5e56c3' anchor='id34537ee4-0720-43e5-8347-e91a9484986c idae8ae196-60c8-4f42-9796-cf1247a23d67'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='267.0' y='-96.0'/>
      <waypoint x='375.0' y='-96.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1495ae24-4e15-4e6d-ad54-72c2421b322f' anchor='idae8ae196-60c8-4f42-9796-cf1247a23d67 id34537ee4-0720-43e5-8347-e91a9484986c'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='375.0' y='-66.0'/>
      <waypoint x='267.0' y='-66.0'/>
    </contained>
    <property key='maxShapeWidth' value='200'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showNonNavigable' value='false'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='antialiasText' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>