<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8EE778AE-FB66-1028-A3EA-F07F82765034" name="Aluno" seqName="seg_0"/>
   <object objectType="Table" objectID="01A09D68-9597-180E-3D31-922E763E09A1" name="Curso" seqName="seg_0"/>
   <object objectType="Table" objectID="D75BDBDA-E9E8-34A6-7BD4-F44FC6DF01AF" name="Instituicao" seqName="seg_0"/>
   <object objectType="Table" objectID="653724CC-6884-0ACF-ADDD-1E0FBB8E6CAC" name="Instrutor" seqName="seg_0"/>
   <object objectType="Table" objectID="9424A319-06D6-3C6F-0283-EEAAEC25D30F" name="Item Parecer" seqName="seg_0"/>
   <object objectType="Table" objectID="036BE7BB-9C9D-E428-1CFB-143ADA0DDE01" name="Parecer" seqName="seg_0"/>
   <object objectType="Table" objectID="4F5C8971-EC06-92EE-7736-336BD13DDF1B" name="Piloto" seqName="seg_0"/>
   <object objectType="Table" objectID="B3BA8A6C-9E54-DB5F-760B-F41DA205166E" name="Quesito" seqName="seg_0"/>
   <object objectType="Table" objectID="30A02FE6-2C1F-45AC-3748-8C8287A241A3" name="Saida" seqName="seg_0"/>
   <object objectType="Table" objectID="FA002FD4-F049-7FF7-0AAE-F57C664D3661" name="Socio" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DB1BE5E9-01CD-5C82-49ED-A632DDB1DB81" name="FK_ASS_3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D96F0DB6-C469-9667-65D0-C94980A65922" name="FK_ASS_4" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E3A43A66-28C6-FA59-8B3F-E3E5E8614A90" name="FK_ASS_5" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E6C9035B-4F22-4CBB-B98C-093720510CC3" name="Relation_16" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ADA69C26-A28F-0661-CB38-C0A5C8E126A6" name="Relation_17" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>