<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id8b411b30-5210-4e34-a0bb-5656c4457d78' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idf14d7dea-bfed-404f-ad52-d0d62c5c5a39'>
      <anchorage xmi:id='id89f02c91-2ba4-49af-904d-d1ebd57a0b93' graphEdge='idc3e44c35-ab82-4653-a19d-8c4092075923'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id9c3573f3-d040-4d53-837c-49dd155a11e2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7eb04956-8379-435b-a18a-c94634eec8d7'>
        <contained xmi:type='DI:GraphNode' xmi:id='idff9e5881-4f3f-485a-9064-d515e2659455'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.4676920175552368' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcd34b4c4-9b77-4f13-abe8-c28164f07fa1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9e830e2b-1810-42d7-a5db-8e7cddabeacf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='98.8564453125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddf046907-4124-4d3b-9419-d75a920a43e8'>
        <contained xmi:type='DI:GraphNode' xmi:id='id59a1bdcd-20cd-441e-9c0b-2c8bbeaa1629'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4b62e0ce-2d85-4384-b4ce-959ba037d67d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6ef1af80-04ce-4d86-b9d5-5f2dedab24ee'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9ccf22bf-2e89-43ff-bbe3-7642d8fec3b2'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='98.8564453125' width='200.0'/>
      </contained>
      <position x='870.0' y='300.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.proxy;;###;;Endereco' presentation='SYMBOLIC'/>
      <size height='98.8564453125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idfea2c73a-00ba-41e0-92ad-6dbe576918fb'>
      <anchorage xmi:id='id9df85819-bec7-4a5c-ab5e-abd3758a6184' graphEdge='id1f4a0ee1-a01d-4a57-b5c4-231db59c425a id2c4af22e-cf9d-44e7-b720-c77ca2248495 id8e75b759-9123-487b-a994-92cb4d5f1968'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5d706244-d0d3-4b72-acd6-a5b1a55ee509'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4e2e99d9-d87b-4631-8151-e16b517ef2d6'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida5417c83-e27d-46e6-8e0f-69d903ee25e4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6531264781951904' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc0fb273d-a07a-49a9-849a-a44126a95aee'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.109995126724243' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id836f96eb-614a-4c50-a484-3605abe4b3b6'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.23687832057476044' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='214.6650390625' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd6a356df-f326-4fed-aafa-28eaa936d9b2'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida4381fbf-a6fa-48c9-8eb3-46f8ba1cef08'>
          <contained xmi:type='DI:GraphNode' xmi:id='id47b2c6f4-2744-41c9-8f58-302bf9283367'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id16e74ae5-d8a4-4207-9c15-8f23b87a910a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2d1868fd-e4b6-43ab-a680-69af74bf27f5'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='214.6650390625' width='200.0'/>
      </contained>
      <position x='329.99993896484375' y='300.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.proxy;;###;;UsuarioProxyAccessBD' presentation='SYMBOLIC'/>
      <size height='214.6650390625' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7cb6a7a8-1929-4153-820a-ae7113666c3f'>
      <anchorage xmi:id='id5dbc84f2-58fc-419d-b0e3-de52a5f71acd' graphEdge='id46d775ea-321e-4b03-baa9-6bc344150581 id680a15ca-67dc-4c10-beb9-c4484350f608 id8e75b759-9123-487b-a994-92cb4d5f1968'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0d0f9962-e28f-4a0a-b008-0faf1c1b98c0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id16dddd98-d063-4c92-97cb-c09309d57283'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddc4a8ec7-582a-479e-9cf0-4a86bfbd38e5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.1188428401947021' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idef1285cb-ef3a-4f63-9f66-31b4de303642'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.475371241569519' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id946df114-0e78-4927-8ca6-8e318741728c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='127.80859375' width='183.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id41f1e4a0-26bb-4afe-9d1e-378742a2dcaf'>
        <contained xmi:type='DI:GraphNode' xmi:id='id751fe409-f8d4-436e-81a5-187f0690766a'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida00b4468-d48e-4e3a-b97d-bea3b3d8f025'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc832d459-9600-4e81-bc48-80009f07113a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb7793ac2-62a0-4819-b1dc-b2a63f6d7cf9'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='127.80859375' width='183.0'/>
      </contained>
      <position x='194.99996948242188' y='90.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.proxy;;###;;ObjetoAccessBD' presentation='SYMBOLIC'/>
      <size height='127.80859375' width='183.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idac9e269b-8e38-4f4a-9ada-96145a108e29'>
      <anchorage xmi:id='id9be951bf-a9ad-4328-be07-69ee7fef3c48' graphEdge='id1f4a0ee1-a01d-4a57-b5c4-231db59c425a id2c4af22e-cf9d-44e7-b720-c77ca2248495 id33135c11-bcdc-499d-9fd6-122070995e6b id83bbe71c-9d1a-42f9-9882-2dad736a2fbb'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida0cde7a0-9fbc-4193-8263-01fe63c4a59f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idde2ddfd0-21eb-47d6-a274-b64ce321291c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9cc06a28-3efe-4653-a3be-f0b3f9dcb0c1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcb61071b-7d82-4009-9cc1-0788a82f8988'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.449920177459717' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3af585bf-f901-46af-96df-b7ff6f32c7fa'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='199.18896484375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0cdef401-68e1-46fd-a1dd-2def719d737b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9be74a70-3ec5-43f1-82a3-e039bc3f39df'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3d1dbe04-cfda-4c6a-8ea7-7ef3bc43d91c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7fda3844-c7c4-44a6-bf46-542eec34b637'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id26e4807a-9176-41f1-a0cc-a868d6af890e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='199.18896484375' width='200.0'/>
      </contained>
      <position x='465.0' y='15.000022888183594'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;patterns.proxy;;###;;Usuario' presentation='SYMBOLIC'/>
      <size height='199.18896484375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8e75b759-9123-487b-a994-92cb4d5f1968' anchor='id9df85819-bec7-4a5c-ab5e-abd3758a6184 id5dbc84f2-58fc-419d-b0e3-de52a5f71acd'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.proxy;;UsuarioProxyAccessBD;;patterns.proxy.ObjetoAccessBD'/>
      <waypoint x='369.99993896484375' y='300.0'/>
      <waypoint x='286.4999694824219' y='217.80860900878906'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1f4a0ee1-a01d-4a57-b5c4-231db59c425a' anchor='id9df85819-bec7-4a5c-ab5e-abd3758a6184 id9be951bf-a9ad-4328-be07-69ee7fef3c48'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;patterns.proxy;;UsuarioProxyAccessBD;;patterns.proxy.Usuario'/>
      <waypoint x='451.44439697265625' y='300.0'/>
      <waypoint x='543.5555419921875' y='214.18899536132812'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id503e6c45-16a3-45a6-839c-df1e93040c7e'>
      <anchorage xmi:id='id08a4dbc6-eb53-4a64-bc69-e275480c60d4' graphEdge='id52b431be-5c80-4ab9-95d4-da66a2bff5b2 id83bbe71c-9d1a-42f9-9882-2dad736a2fbb idc3e44c35-ab82-4653-a19d-8c4092075923'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idce3cdc72-9133-4db1-b786-3579caedaedd'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5b5c4aca-6fcb-4dc4-aaef-3938d99189bc'>
        <contained xmi:type='DI:GraphNode' xmi:id='id57d75c5f-5435-4089-87a5-25115f941e66'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.1629153490066528' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id43959218-e568-40e9-bf61-a0e4e15bed4d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6516611576080322' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id512a8fe9-ddd3-428e-9336-fc382ae0e205'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.18542350828647614' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='272.5693359375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id56b7cd39-1ac3-4fe7-93bc-490a972cc5ff'>
        <contained xmi:type='DI:GraphNode' xmi:id='id272d3681-9c67-43b8-9f31-9c40027c99dd'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0050221c-8ead-42db-8680-9601b6973eb4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id33b9b518-650c-4de5-8369-c24771a63a7a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9e7d65b2-6a29-423a-baf5-5f8dcfcc88ac'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='272.5693359375' width='200.0'/>
      </contained>
      <position x='626.5603637695312' y='304.5899353027344'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.proxy;;###;;UsuarioModelo' presentation='SYMBOLIC'/>
      <size height='272.5693359375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id83bbe71c-9d1a-42f9-9882-2dad736a2fbb' anchor='id08a4dbc6-eb53-4a64-bc69-e275480c60d4 id9be951bf-a9ad-4328-be07-69ee7fef3c48'>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;patterns.proxy;;UsuarioModelo;;patterns.proxy.Usuario'/>
      <waypoint x='758.3829345703125' y='311.5805358886719'/>
      <waypoint x='593.2027587890625' y='214.18899536132812'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc3e44c35-ab82-4653-a19d-8c4092075923' anchor='id08a4dbc6-eb53-4a64-bc69-e275480c60d4 id89f02c91-2ba4-49af-904d-d1ebd57a0b93'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0deb93ed-a60c-4629-bfdc-634621aa55dd'>
        <position x='-55.5' y='-53.90234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1f6eaa21-e4e0-437f-8a8d-3d915899d529'>
        <position x='-30.0' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb5fda2ed-8933-4d91-85bf-770bae7069c7'>
        <position x='-76.5' y='27.1690673828125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddbe64f6c-0a00-4778-9323-84928c7cd4ac'>
        <position x='-19.5' y='-43.241180419921875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.proxy;;UsuarioModelo;;endereco'/>
      <waypoint x='826.5603637695312' y='342.9317321777344'/>
      <waypoint x='870.0' y='342.9317321777344'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idf5001b30-a094-48b7-93fe-6afd4242fdd6'>
      <anchorage xmi:id='id47bcf81f-c0e9-455b-a0e6-b6d7617c7aa0' graphEdge='id01093791-fd24-4926-8e60-f201563e8a93 id46d775ea-321e-4b03-baa9-6bc344150581 idfa4dc51d-849a-46b6-9582-c12a2c5f6fca'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id4e8b68bd-0518-4e68-8add-fe7e7ee44364'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id13c3d84b-09a1-4c27-87ee-d27811df391f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id14167f45-65db-4ad5-ab8e-679d14f7c061'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8053777813911438' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd566f2c0-4633-419d-a618-5c60504def90'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9731111526489258' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ideead4417-85c8-4a5b-950f-99ad5249e285'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.22151105105876923' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='229.14111328125' width='195.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id99b7b9a3-3d65-454f-b4e4-e3de1f9796ef'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc9d62ef5-e72a-4b87-82f3-091e83677309'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide4428ea7-38a1-4eea-8194-b2fafc14cacc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idaef826ea-787f-4593-9aa9-9d4231dc6ae3'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide75c10c9-007b-41d2-a240-c07bc4b0050d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='229.14111328125' width='195.0'/>
      </contained>
      <position x='45.00000762939453' y='300.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.proxy;;###;;BlogProxyAccessBD' presentation='SYMBOLIC'/>
      <size height='229.14111328125' width='195.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id46d775ea-321e-4b03-baa9-6bc344150581' anchor='id47bcf81f-c0e9-455b-a0e6-b6d7617c7aa0 id5dbc84f2-58fc-419d-b0e3-de52a5f71acd'>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.proxy;;BlogProxyAccessBD;;patterns.proxy.ObjetoAccessBD'/>
      <waypoint x='184.17855834960938' y='300.63543701171875'/>
      <waypoint x='292.20196533203125' y='182.32687377929688'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id89117509-a0b3-4a55-b48e-b62745a6d850'>
      <anchorage xmi:id='idd559e29f-e574-4053-bae7-1a574587ffce' graphEdge='id33135c11-bcdc-499d-9fd6-122070995e6b id853cb989-118d-44df-a3c1-89db46b02d17'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf8df47f1-2798-4d26-b077-e33f4a9aff74'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd1e50b4d-e74c-4f6b-8e6a-a8db7add799c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id98e20c7f-42f4-4984-8ed4-9e8ae7cc0f4e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.939078152179718' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idba98eb7d-1098-43ee-a333-e11f65b576eb'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.8529056310653687' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7af61b72-b281-4784-bd30-fb3cd9837c07'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.20801618695259094' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='243.6171875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb4a4548c-839a-4049-8cd7-646a224a9a77'>
        <contained xmi:type='DI:GraphNode' xmi:id='id72bf6074-5c4d-4ae3-a563-0d8a04a8b2d7'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb5709c05-d001-456e-bb6b-4247dec68163'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8f6a2a4d-3c5f-42f4-a187-7e8fe2ad4f14'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idab0d52cc-c985-462d-8844-3b5d864cff0c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='243.6171875' width='200.0'/>
      </contained>
      <position x='-225.0' y='300.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.proxy;;###;;BlogModelo' presentation='SYMBOLIC'/>
      <size height='243.6171875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id33135c11-bcdc-499d-9fd6-122070995e6b' anchor='idd559e29f-e574-4053-bae7-1a574587ffce id9be951bf-a9ad-4328-be07-69ee7fef3c48'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7f9ac583-5a00-4b2c-889a-b3ce068028b6'>
        <position x='-55.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id20c01795-c381-4ef6-b02c-32a3df68f0ac'>
        <position x='-25.0' y='-61.90234375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id82e14d21-f23a-4f60-bf52-9a2cdfad9d5c'>
        <position x='8.0' y='-31.201171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1891749e-8f99-4f93-8fd6-8a1d40051c49'>
        <position x='-15.9949951171875' y='-39.201171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.proxy;;BlogModelo;;usuario'/>
      <waypoint x='-225.0' y='421.80859375'/>
      <waypoint x='-287.2269592285156' y='421.80859375'/>
      <waypoint x='-287.2269592285156' y='-19.153854370117188'/>
      <waypoint x='565.0' y='-19.153854370117188'/>
      <waypoint x='565.0' y='15.000022888183594'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id07dcff20-ae1e-47d0-9aa8-973ce4d0a299'>
      <anchorage xmi:id='id25aec56d-d151-4840-8171-70b4f6427322' graphEdge='id01093791-fd24-4926-8e60-f201563e8a93 id52b431be-5c80-4ab9-95d4-da66a2bff5b2 id853cb989-118d-44df-a3c1-89db46b02d17 idfa4dc51d-849a-46b6-9582-c12a2c5f6fca'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id3a706b48-a63b-45cc-9386-707360db9985'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8e42d5f9-9935-44f8-b20c-f0ae4afe79de'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf14eedb3-2761-46ac-8ce2-bb7788cad0eb'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idda1e44f8-1b50-4ff5-bc08-8598210d1846'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.449920177459717' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id28f6db0a-af8b-479b-9a0b-fd175f0bb526'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.275039941072464' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='199.18896484375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4b9ef6fe-e41d-4a44-b5fe-dfdd9e3d6ed2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id95fdc3e9-150c-4d32-8c8f-7373ec1f7017'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2f5bf4fd-22ea-4e5a-811f-83a12fed4f88'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id734b3235-7a69-4ac7-9854-6507c9134cc7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id00e95a55-760c-4e26-aa2f-871671d1028a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='199.18896484375' width='200.0'/>
      </contained>
      <position x='-105.00001525878906' y='15.0'/>
      <property key='operationShowParameters' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showOperations' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeStatic' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDI;;patterns.proxy;;###;;Blog' presentation='SYMBOLIC'/>
      <size height='199.18896484375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idfa4dc51d-849a-46b6-9582-c12a2c5f6fca' anchor='id47bcf81f-c0e9-455b-a0e6-b6d7617c7aa0 id25aec56d-d151-4840-8171-70b4f6427322'>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;patterns.proxy;;BlogProxyAccessBD;;patterns.proxy.Blog'/>
      <waypoint x='107.29736328125' y='301.65948486328125'/>
      <waypoint x='33.12498474121094' y='196.78897094726562'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id853cb989-118d-44df-a3c1-89db46b02d17' anchor='idd559e29f-e574-4053-bae7-1a574587ffce id25aec56d-d151-4840-8171-70b4f6427322'>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;patterns.proxy;;BlogModelo;;patterns.proxy.Blog'/>
      <waypoint x='-71.09185791015625' y='300.0'/>
      <waypoint x='-9.423591613769531' y='190.03985595703125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id52b431be-5c80-4ab9-95d4-da66a2bff5b2' anchor='id08a4dbc6-eb53-4a64-bc69-e275480c60d4 id25aec56d-d151-4840-8171-70b4f6427322'>
      <contained xmi:type='DI:GraphNode' xmi:id='id30757a84-864a-4b3b-8edb-1087bcac8b6f'>
        <position x='-55.5' y='39.201171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ideb16997c-9537-4a4c-bd76-888066e144d6'>
        <position x='-19.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1e07c09c-2c36-4bee-bab6-54f15e984f37'>
        <position x='-47.499996185302734' y='0.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idafd909d5-7e98-4c20-9784-322c5651e25b'>
        <position x='16.500003814697266' y='11.179611206054688'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.proxy;;UsuarioModelo;;blogs'/>
      <waypoint x='726.5603637695312' y='577.1593017578125'/>
      <waypoint x='726.5603637695312' y='605.9650268554688'/>
      <waypoint x='-0.08202362060546875' y='605.9650268554688'/>
      <waypoint x='-0.08202362060546875' y='214.18896484375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id01093791-fd24-4926-8e60-f201563e8a93' anchor='id47bcf81f-c0e9-455b-a0e6-b6d7617c7aa0 id25aec56d-d151-4840-8171-70b4f6427322'>
      <contained xmi:type='DI:GraphNode' xmi:id='id332727cf-d6e2-4745-b7c9-ed6fea6ad9e5'>
        <position x='-115.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id701dc398-8b08-447f-833e-e34d2aa125fa'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc28e78a1-55fc-489e-8913-7f037c5b6867'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f0bdbb1-d5bf-47b6-94c6-b59b0392be84'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.proxy;;BlogProxyAccessBD;;blog'/>
      <waypoint x='142.5' y='300.0'/>
      <waypoint x='142.5' y='114.594482421875'/>
      <waypoint x='94.99998474121094' y='114.594482421875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2c4af22e-cf9d-44e7-b720-c77ca2248495' anchor='id9df85819-bec7-4a5c-ab5e-abd3758a6184 id9be951bf-a9ad-4328-be07-69ee7fef3c48'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9e383aba-698e-4a67-9cad-8a23eb1d6e11'>
        <position x='-115.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id31312068-1a69-4022-9c2e-5aa27f5c2b2a'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaf839f31-fe01-449b-8a1e-2fb20714c60f'>
        <position x='-54.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9017e1bb-6602-402b-bad8-fd33376df2be'>
        <position x='-15.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showRoleNames' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showAssocName' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.proxy;;UsuarioProxyAccessBD;;usuario'/>
      <waypoint x='429.99993896484375' y='300.0'/>
      <waypoint x='429.99993896484375' y='114.5945053100586'/>
      <waypoint x='465.0' y='114.5945053100586'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1bd5aff5-b5a2-4bfa-85c1-cc122e378447'>
      <anchorage xmi:id='id5e8ce7f6-989d-4cb3-8e87-65246299f3fd' graphEdge='id26ea9ba7-dcad-4f1a-bffe-fe065cec87f1 id680a15ca-67dc-4c10-beb9-c4484350f608'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id46075dca-f2b3-405a-b7f5-8dc63cfacef7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb8c07d55-daa1-406a-baa8-492311c7f315'>
        <contained xmi:type='DI:GraphNode' xmi:id='id04a2ed3e-737f-43aa-8eae-f8706e1b154e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb88231b2-a62e-4d4a-8773-aea69e422d45'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.738760232925415' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id066d0caf-39b3-4a0b-9d5c-34a6006dd2d9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='156.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f0527a7-d008-4ed3-9348-a01cc21f95ce'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf91de7f8-0ce4-4acd-9848-f64a4dbea516'>
          <contained xmi:type='DI:GraphNode' xmi:id='id876d0fba-030a-4fb0-8602-a86aafd6cb0f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id70d30dca-f28f-4047-a8c7-d02f92eb2455'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide89848a8-57c1-4881-ba7c-dcfb7983b4f2'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='156.0'/>
      </contained>
      <position x='31.411943435668945' y='-323.54302978515625'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.abstractFactory;;###;;FabricaObjetosModelo' presentation='SYMBOLIC'/>
      <size height='120.0' width='156.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id680a15ca-67dc-4c10-beb9-c4484350f608' anchor='id5dbc84f2-58fc-419d-b0e3-de52a5f71acd id5e8ce7f6-989d-4cb3-8e87-65246299f3fd'>
      <contained xmi:type='DI:GraphNode' xmi:id='id3f448bc0-185b-4bc4-9371-e5c3b7486ead'>
        <position x='-55.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id23c5e3e8-54e3-4a0e-b803-8c066dc6d2fd'>
        <position x='-22.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddf4a7b16-b441-47f3-a950-c561f2cea41c'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idff912105-fad1-4ab5-aa10-12756e427064'>
        <position x='-15.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showRoleNames' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.proxy;;ObjetoAccessBD;;fabrica'/>
      <waypoint x='286.4999694824219' y='90.0'/>
      <waypoint x='286.4999694824219' y='-56.771514892578125'/>
      <waypoint x='109.41194152832031' y='-56.771514892578125'/>
      <waypoint x='109.41194152832031' y='-203.54302978515625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idfdd8e030-bae1-42b0-be46-e753727e9d16'>
      <anchorage xmi:id='id2492ba4b-1393-4887-95b0-c8b5dd7c390a' graphEdge='id26ea9ba7-dcad-4f1a-bffe-fe065cec87f1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idaf1167eb-f5ac-47ac-851e-f3ffe5f63c64'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7bef73d0-30bc-4a60-9c1b-a5e0c7ace765'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3ceb28a0-7c2f-4ce2-9785-72b8a5781b7e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfaa61dc4-bdef-48b6-8f41-3e0a5ee8078b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.738760232925415' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida07f9428-e21d-4591-9bc0-aa8f7a6847fc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='186.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide94cf948-f9e7-4d39-bb9f-5b35fade4ea0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2a81e334-81db-475e-b33e-6ecacb9ac204'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5b85304e-2a36-4a88-b2b6-be650d6f3dc1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide2ca1301-9c0d-4721-9d13-ad2296d3d172'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id16487a54-140c-4c2d-9566-4aa1be987016'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='186.0'/>
      </contained>
      <position x='-301.04705810546875' y='-329.6589050292969'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.abstractFactory;;###;;FabricaObjetosModeloAccess' presentation='SYMBOLIC'/>
      <size height='120.0' width='186.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id26ea9ba7-dcad-4f1a-bffe-fe065cec87f1' anchor='id2492ba4b-1393-4887-95b0-c8b5dd7c390a id5e8ce7f6-989d-4cb3-8e87-65246299f3fd'>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.abstractFactory;;FabricaObjetosModeloAccess;;patterns.abstractFactory.FabricaObjetosModelo'/>
      <waypoint x='-115.04705810546875' y='-269.9761962890625'/>
      <waypoint x='31.411943435668945' y='-269.9761962890625'/>
    </contained>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showNonNavigable' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='showGrid' value='true'/>
    <property key='antialiasText' value='true'/>
    <property key='snapToGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>