<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:c2045a41-9dd5-47e3-bb3a-24f4126d597d'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass2'
   visibility='public'>
  <memberEnd href='urn:uuid:560605d4-f9eb-4ac1-8470-7c23ec0fa7f6'/>
  <memberEnd href='urn:uuid:a19c959e-4b65-4a16-903f-7ec046c0a2ae'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:560605d4-f9eb-4ac1-8470-7c23ec0fa7f6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClass1'
    aggregation='none'>
   <association href='urn:uuid:c2045a41-9dd5-47e3-bb3a-24f4126d597d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:91861e1e-a8d5-4be9-b19e-6c07aa0dc09f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9e96cec2-9849-4e25-9bc5-ca9f36ddf6d6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a19c959e-4b65-4a16-903f-7ec046c0a2ae'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endAssociationClass1'
    aggregation='none'>
   <association href='urn:uuid:c2045a41-9dd5-47e3-bb3a-24f4126d597d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ccf82f78-245b-4bef-8e2b-8c2e45fc815e'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:31836341-570d-4679-9f18-5cca7cbd8041'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>