<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:0e167a3d-f197-46fa-ba27-ef0f21e0f941'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:22fd348f-cbc0-4e82-a977-8b6df8e30fbb'/>
  <memberEnd href='urn:uuid:c8dacb9e-f170-4603-8c96-44b04c52988a'/>
  <navigableOwnedEnd href='urn:uuid:c8dacb9e-f170-4603-8c96-44b04c52988a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:22fd348f-cbc0-4e82-a977-8b6df8e30fbb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:0e167a3d-f197-46fa-ba27-ef0f21e0f941'/>
   <type href='urn:uuid:d408e2e8-daf1-4822-becf-a710e2a978a9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d19d1ec-3d89-4f05-a123-04d1ae16c2a7'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:553721bc-9bc3-4c7e-ab04-afe7eed42709'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c8dacb9e-f170-4603-8c96-44b04c52988a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='word'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:0e167a3d-f197-46fa-ba27-ef0f21e0f941'/>
   <type href='urn:uuid:ddcee2d6-0cdf-461e-a456-e0d37852c949'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ff250d0e-b937-441d-999a-45bf0e887571'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a502bc99-3a47-47b2-80e7-09095542bcd4'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>