<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:81a75151-0d0b-447c-b817-28295563f736'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='AssociationClass3'
   visibility='public'>
  <memberEnd href='urn:uuid:3e32e6a3-2781-4d08-ad35-6ea49784acbc'/>
  <memberEnd href='urn:uuid:99503039-1949-4baa-aae8-3044e694a4fa'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3e32e6a3-2781-4d08-ad35-6ea49784acbc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='containsWordSense'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:81a75151-0d0b-447c-b817-28295563f736'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e2ca801e-dfc3-47f5-9ef2-bd44b0096e47'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1f0e5ef1-032a-4aa4-8cab-b61811b0ac1e'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:99503039-1949-4baa-aae8-3044e694a4fa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:81a75151-0d0b-447c-b817-28295563f736'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1c2d6e47-effd-4f34-b2f0-8ed3123c8a9f'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:afdad941-d951-4035-bdb8-ca0191a88c03'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>