<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:b6ac44a4-2a28-4d02-bc4c-2ee2a03754d4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:50407033-92f9-42d0-a196-2bcae56f7531'/>
  <memberEnd href='urn:uuid:2ec24cbf-ed4d-4161-97e3-d7636c9550b1'/>
  <navigableOwnedEnd href='urn:uuid:2ec24cbf-ed4d-4161-97e3-d7636c9550b1'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:50407033-92f9-42d0-a196-2bcae56f7531'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:b6ac44a4-2a28-4d02-bc4c-2ee2a03754d4'/>
   <type href='urn:uuid:668c332b-6058-445a-9427-dd217547f272'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e7e7fd6b-d4bc-4174-a7c8-c09338aab7cb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:53072008-6987-46b5-9fd7-6fa25d390559'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2ec24cbf-ed4d-4161-97e3-d7636c9550b1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='fabrica'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:b6ac44a4-2a28-4d02-bc4c-2ee2a03754d4'/>
   <type href='urn:uuid:999afe42-e43b-48b3-bd92-d3219580214a'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:be01951a-a21c-4398-aedf-904839e36899'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:90fe85ea-c975-486d-ad1a-98b712568743'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0fd5facd-a99c-4fae-bbcc-c9217ff2163a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>