<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:668c332b-6058-445a-9427-dd217547f272'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Letreiro'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:942757f2-830c-4f93-88e5-7367c23fa126'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='mensagem'
    aggregation='none'
    visibility='private'>
   <type href='mof:/char:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:5207f08f-013f-421a-87f4-e35fd2071736'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:caeb8451-2ccb-45e7-915b-baed974d6d35'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0576802b-f8ec-4c92-aa91-8cbe30efc452'
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:92a09ea1-aeb2-4484-a481-25f42d728f28'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='tamanho'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:df97db54-4d3b-4ecf-8173-72622200994a'
     value='0'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7e2e559f-7f3f-4758-acd1-8ef050c323c3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9f6bc19e-fc24-4da1-864d-9d03540d7341'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:b6a2045f-d16b-4b48-af6c-7d0a95edb3b6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='posInicialMsg'
    aggregation='none'
    visibility='private'>
   <type href='mof:/int:uml:Type'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:3db9e9bb-aee9-48e2-a41b-10e0203d31fb'
     value='0'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d5806e01-d982-43c9-911d-c7c28c5548a2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d7317b32-3256-4f47-afee-72a179a94504'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8f00315a-7f13-4720-870f-15abe441f10d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='ligar'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2e0c4364-8689-4c8f-8016-bd7f5c137be8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a7518200-40eb-4be5-9dea-6db13c3f1ffc'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:aa824dee-794e-43b1-b2c5-c15942510f3a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:10ff5cfa-e9a8-4634-b8a3-b99cdbff8191'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='atribuirMensagem'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:99a3bad6-52b7-4d15-a764-87b04dbd4860'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='mensagem'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7ae56d17-d839-4b0d-8488-e8163d0cfa51'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:55e56ca7-b60f-4ad5-a8b3-9c30d3dd0297'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b535570b-ffcb-4cd4-b493-6c348439a5ff'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:667a637d-3fa7-4a21-b317-1e7c02fe1fbe'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:601a9c77-7a6a-4084-a482-0659dede596a'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e443fca2-5bc5-42fe-a3b8-53412f359719'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='obterLeds'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:97111406-9580-407c-96d4-807719f9f35e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/List:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:86ad178f-4a4a-4f47-9e4a-6d66025a1009'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1bb5b770-e8d4-49c9-adba-581dd9277817'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:99ce1486-e662-42a3-ab19-c355f14c1ed7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='avisarObservador'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b8795f88-98e2-4d83-80bd-7fc62e15ba4f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a78816bb-4896-4a2f-9375-bfe39336acc9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:66170ed4-d9d7-4565-84e6-776055983785'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8747d149-6602-47c1-aac4-09015d979c19'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Letreiro'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f9481da9-a0b6-47e7-bf79-91725028244d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tamanho'
     direction='in'>
    <type href='mof:/byte:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e89ce6c9-b95d-4108-81fb-fcce330dd380'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d7d99f2f-a438-4caf-ba6f-3b1cf17c2a09'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:adbea2ed-ab7a-44dd-b5df-7be0cb63d14d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fabrica'
     direction='in'>
    <type href='urn:uuid:999afe42-e43b-48b3-bd92-d3219580214a'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1586e888-cd9d-4deb-b557-b28647dbb2ca'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:044abaa7-13fd-448d-b6ef-6747d72bbd36'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e238c0f6-6b24-4c9c-aedb-936ef12a013e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='painel'
     direction='in'>
    <type href='mof:/exercicios:uml:NamedElement/letreiro:uml:NamedElement/view:uml:NamedElement/Painel:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:97e0097f-9271-46cd-b8cb-16051636b09d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:054dc119-6534-4121-9b5c-cb83caa29dc4'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b9458794-a066-4d02-8303-18b55c161b05'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Letreiro'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b028f5ea-603f-4568-baca-054a5898db5e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tamanho'
     direction='in'>
    <type href='mof:/byte:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:77af1ea6-b71c-4d72-8c3e-b84d730dc2d2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e37884f5-dd28-4a03-b856-acf565463c33'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a670b668-eabe-4460-a452-b008c343774a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fabrica'
     direction='in'>
    <type href='urn:uuid:999afe42-e43b-48b3-bd92-d3219580214a'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8ed22072-26a9-496a-9798-a04d370c654a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:31d52f56-7d89-4000-83e4-678e8cbb8ad3'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fd0e0981-7b94-4f34-adef-8b650245d320'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='painel'
     direction='in'>
    <type href='urn:uuid:7fa2fb12-e3ba-4a3f-955f-80b6210591ee'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b078f76c-bf56-4256-b4c9-3f285868750c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fcdc1437-2ab0-450d-8e61-d357db4c8dc8'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>