<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:b76c8ce5-d485-425e-8844-4f49ac1fbc4d'
   isAbstract='true'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Mostrador'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ddd28a1d-8c1f-4c17-88ec-f001f516fc1a'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='acenderLeds'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:12e6e0de-e242-4c4f-a03b-c0b4e0902672'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='visitante'
     direction='in'>
    <type href='urn:uuid:74af9973-b647-4af1-ae7a-e206a7e88386'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:68e30a1e-2d63-49ce-8788-e5770347a0d0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8ed2b30d-5603-4167-a02e-4b3c64d7af75'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7817bf1b-7689-40b9-af01-b7fe614c14b3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e2cb6f7e-bd87-4cfb-8451-6283c8c4d3a6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:506ccffd-6291-4dcd-bb9c-af6ebe7ed061'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:fc112c89-1d70-4657-ac7b-bbacc6f92c8e'
    isAbstract='true'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='obterLeds'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7ef3bd7a-16c0-48a5-bc1f-be29b2ff941e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/char:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1be49d6d-7e31-4823-9549-6bb88124bfc5'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:25e88188-676f-4611-a8e0-df27ea9d94d9'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>