40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
14
P220111Ex2.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
5
*.for
12
WString
6
FOROBJ
13
WVList
1
14
MCState
15
WString
4
WFOR
16
WString
33
?????Local variables on the stack
1
1
17
WVList
0
-1
1
1
0
18
MItem
14
P220111Ex2.for
19
WString
6
FOROBJ
20
WVList
0
21
WVList
0
11
1
1
0
