<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:63ce6615-eb0f-4fb3-8356-c1b01c6487a9'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association10'
   visibility='public'>
  <memberEnd href='urn:uuid:ab18fe99-aabb-435c-92d7-052f940be72c'/>
  <memberEnd href='urn:uuid:89d0d8b8-58c1-4c29-bab7-a47b6b9d90cc'/>
  <navigableOwnedEnd href='urn:uuid:89d0d8b8-58c1-4c29-bab7-a47b6b9d90cc'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ab18fe99-aabb-435c-92d7-052f940be72c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:63ce6615-eb0f-4fb3-8356-c1b01c6487a9'/>
   <type href='urn:uuid:edcb8a79-2343-440e-b9fa-8f2a7231a767'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:adc45cc8-ae29-46a1-aa08-260cd61d299f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fef7ebf3-5217-42a5-b643-df6b69c0ce00'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:89d0d8b8-58c1-4c29-bab7-a47b6b9d90cc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='hospedagens'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:63ce6615-eb0f-4fb3-8356-c1b01c6487a9'/>
   <type href='urn:uuid:d211a731-f666-4243-a465-4e2447c17067'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:91954bfc-9290-4a50-8193-1e0d7967dae6'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:eb7f038a-7937-48eb-a798-ac28dbfc13d8'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>