<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5be9244f-c8a6-4955-b6d8-ff7aadce5e35'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:a4dcb3ec-c372-41bb-b79b-7dd2153a2ce5'/>
  <memberEnd href='urn:uuid:0d58c9da-e026-4cf4-ad69-bc9680813b93'/>
  <navigableOwnedEnd href='urn:uuid:0d58c9da-e026-4cf4-ad69-bc9680813b93'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a4dcb3ec-c372-41bb-b79b-7dd2153a2ce5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:5be9244f-c8a6-4955-b6d8-ff7aadce5e35'/>
   <type href='urn:uuid:d211a731-f666-4243-a465-4e2447c17067'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:60761496-588c-43c4-b636-ab3b04005135'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ad02257f-b45e-4aaf-bb45-d56aec420ae2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0d58c9da-e026-4cf4-ad69-bc9680813b93'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='reserva'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:5be9244f-c8a6-4955-b6d8-ff7aadce5e35'/>
   <type href='urn:uuid:d67a274c-96a7-4d11-ad7f-83878499c2d0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0771834b-c352-4757-b79f-ae1d21296648'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0e00795f-fef2-4422-81d9-10d652a674e5'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>