<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:755d1c55-2cdd-4609-8964-bc70c9ae36e5'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:9d5ed0b5-eb93-41f9-b429-94bc5be75826'/>
  <memberEnd href='urn:uuid:29234541-d142-4349-bc96-a109760844bd'/>
  <navigableOwnedEnd href='urn:uuid:29234541-d142-4349-bc96-a109760844bd'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9d5ed0b5-eb93-41f9-b429-94bc5be75826'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:755d1c55-2cdd-4609-8964-bc70c9ae36e5'/>
   <type href='urn:uuid:d211a731-f666-4243-a465-4e2447c17067'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c123d3eb-e1cd-482e-98d9-19db28f72537'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e873d328-7534-48bc-b9c2-7e001dffb07c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:29234541-d142-4349-bc96-a109760844bd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='quarto'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:755d1c55-2cdd-4609-8964-bc70c9ae36e5'/>
   <type href='urn:uuid:c1a9586c-d4f5-41f9-976a-6ec47b4f13e5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ce1a4c30-15b6-4ef8-b500-b55cc2484f07'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5ea605a3-7b82-4ad0-8859-c8782da31c3a'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>