<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:1445dfda-6cc9-4fc6-802f-7d63a47ef8c9'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association9'
   visibility='public'>
  <memberEnd href='urn:uuid:3f9cf74a-bd77-4dac-81c5-7cb964b48426'/>
  <memberEnd href='urn:uuid:a250638c-06b6-4ea9-8239-8f013acd4bfa'/>
  <navigableOwnedEnd href='urn:uuid:a250638c-06b6-4ea9-8239-8f013acd4bfa'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3f9cf74a-bd77-4dac-81c5-7cb964b48426'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:1445dfda-6cc9-4fc6-802f-7d63a47ef8c9'/>
   <type href='urn:uuid:2105b166-4b23-4132-a5d9-3f986b48d096'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ee67f20e-79d2-43a4-b79d-a2813875bf27'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fdb2eb57-8c41-4d26-822f-598b6261b088'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a250638c-06b6-4ea9-8239-8f013acd4bfa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='reservas'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:1445dfda-6cc9-4fc6-802f-7d63a47ef8c9'/>
   <type href='urn:uuid:d67a274c-96a7-4d11-ad7f-83878499c2d0'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:c2f8044d-4d06-4f4e-979a-cd4a00571c66'
     value='new TreeSet&lt;Reserva>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8da27ed7-2489-47c5-9f2a-faee59c367de'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:37976a05-b652-4edf-8d9e-7211c65bb6b4'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>