<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:40e6dda7-0d7d-4e67-99ff-68d405789158'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:3b167d68-e530-4057-8aa2-37e19408c41b'/>
  <memberEnd href='urn:uuid:4b372d98-e58f-4b1f-a873-f21ce6459978'/>
  <navigableOwnedEnd href='urn:uuid:4b372d98-e58f-4b1f-a873-f21ce6459978'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:3b167d68-e530-4057-8aa2-37e19408c41b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:40e6dda7-0d7d-4e67-99ff-68d405789158'/>
   <type href='urn:uuid:d950681c-0fac-4ed9-9e1b-7f5fda5072d9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9a96a3aa-d5a0-45df-bea2-9739fe711e2a'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d5de4293-a597-4a18-84a8-673248bedcc0'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4b372d98-e58f-4b1f-a873-f21ce6459978'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='reserva'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:40e6dda7-0d7d-4e67-99ff-68d405789158'/>
   <type href='urn:uuid:d67a274c-96a7-4d11-ad7f-83878499c2d0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6e740512-b407-4c5e-ac1d-092d1aae090c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d5cb4d29-10c3-43f8-bd7c-3102add05ece'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>