<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4e3109da-d77c-4ed3-bee0-7a02232acaa2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:d2b1026b-b97c-4e47-be40-df24f73c92e1'/>
  <memberEnd href='urn:uuid:f4822dcd-af68-454a-84a9-99216baac6ea'/>
  <navigableOwnedEnd href='urn:uuid:f4822dcd-af68-454a-84a9-99216baac6ea'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d2b1026b-b97c-4e47-be40-df24f73c92e1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:4e3109da-d77c-4ed3-bee0-7a02232acaa2'/>
   <type href='urn:uuid:d950681c-0fac-4ed9-9e1b-7f5fda5072d9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:41f6940b-0e56-4f1d-a50c-925a12c2195f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:60af247f-2127-4039-aebe-7fd093364056'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f4822dcd-af68-454a-84a9-99216baac6ea'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='tipoQuarto'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:4e3109da-d77c-4ed3-bee0-7a02232acaa2'/>
   <type href='urn:uuid:f3e9f207-a01c-4b64-83fd-ef8aa0a0c9b5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4defa36e-6605-4d34-a698-fa42556762ca'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0b2e8d31-94d4-4256-95ad-d98c56447b41'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>