<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f3ebefcd-598d-48a8-897d-aac85fd2965b'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:13523c3f-85ec-4949-b311-c89ed5fc354e'/>
  <memberEnd href='urn:uuid:0a90e3b3-cb98-47d3-80e0-b2f2b860e593'/>
  <navigableOwnedEnd href='urn:uuid:0a90e3b3-cb98-47d3-80e0-b2f2b860e593'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:13523c3f-85ec-4949-b311-c89ed5fc354e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f3ebefcd-598d-48a8-897d-aac85fd2965b'/>
   <type href='urn:uuid:c1a9586c-d4f5-41f9-976a-6ec47b4f13e5'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8a399a5d-0f30-4840-9def-95e0e78496ca'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3c9eab4f-af87-4b5a-91cc-217cf545bc64'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0a90e3b3-cb98-47d3-80e0-b2f2b860e593'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='tipo'
    aggregation='none'
    visibility='public'>
   <association href='urn:uuid:f3ebefcd-598d-48a8-897d-aac85fd2965b'/>
   <type href='urn:uuid:f3e9f207-a01c-4b64-83fd-ef8aa0a0c9b5'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:52ddb605-7807-4303-b27b-305bfe96bc33'
     value='null'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:17ec8776-8fb4-4c16-9d92-aba9bd18229a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ba078155-0d66-44f0-9ae7-030b88e3f5f4'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>