<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:30baa259-693f-4fd5-910f-ff1d519dda7c'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Fachada'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:4deec593-9a5d-471d-aefc-e57f453050b5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='true'
    isUnique='true'
    name='hoteis'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:2105b166-4b23-4132-a5d9-3f986b48d096'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:bd7bbc41-52fb-4fea-af4a-a2f90b5f0ffe'
     value='new HashSet&lt;Hotel>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bffb4e69-88c5-4752-85e8-aec7bcdb0ea8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:23e8c56f-f260-43f1-ad77-79cbd2e470a0'
     value='*'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:29efa046-b4c1-42c8-85fd-ae70389389ac'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='checkIn'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c893ebe0-5289-418f-a92d-f27eacccf0c0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='identidade'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ac83aaa6-fe51-478f-b6f8-92f8debbf6d8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3f52d4c4-b21f-426e-9947-01d6a7d1a89f'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8118f692-a50a-4c9f-aa98-538874ab72aa'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a15371a7-83ad-4495-afc5-90f2dac0a0ad'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:524e4b79-19b7-49e4-a829-99759d592013'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:625a4be2-d047-418f-b3cc-7dbcc406fe07'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tel'
     direction='in'>
    <type href='mof:/long:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:54a686f5-23b8-494b-b827-75f967dd5584'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c04c13b9-6d2d-46fe-9318-48f9547061f4'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c25757b3-9c47-4655-92b0-f56331ec6f13'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='endereco'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d87d9456-ee26-484d-9639-589a0b852d92'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5d5a65c0-1575-447f-8349-5064ab6ce4ce'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:75af9b81-e251-45f7-a310-47d2fd163d95'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nacionalidade'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f3936603-5a9d-44fa-a9b4-91db8173e9cf'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2322c63b-70dc-4606-bb70-6ed63b927a38'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:77a7496e-9fd5-4524-9c0f-46d9a3fb30bb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='inicio'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2efc384b-0896-41b6-a8d7-f53cea88111d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a7576392-1ac7-4284-863f-b7122a0dbd36'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f98c0648-d483-4635-af8e-8877beeaa9d3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fim'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:afda1161-10b9-417d-b4f3-59c6fcee12b6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d0a3492f-1901-458f-a099-4412a74b7d44'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c545ded8-c73a-4a45-bf2c-efd4ea624ada'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:a3acb3a7-4c3a-48d9-b8f9-b4d4a156a9f7'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:848a7bd5-9b8e-4338-83ff-5a6e39fddc63'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8799ffa6-a7cf-4a7b-b3c3-088a9042d05b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:20f7a067-e1f8-4bc6-84a5-abea89e9d27f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='checkIn'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8bd4d5af-ce32-4578-886c-95fe4f128526'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='numeroReserva'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a41ff8b3-96c2-4e1f-91eb-3194cb185a13'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1a78e2d8-c3a7-438a-9dd1-d1f05b6cb7f0'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bedd9f72-a8cd-42ac-bb10-d76a2f939cdb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='identidade'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:343eff03-7a29-45cb-987c-366f607ef3f9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7daac77f-2a8a-4724-935c-8196ab5d9697'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d8a6c838-076a-4265-a8d9-b772475fd203'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:182d37a1-797e-43a6-9f56-292efd402a3d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ea8328cc-ea93-4b2e-abcc-b4f9946724e0'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3b9a8a55-d262-496c-b75a-d984a62b39b1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tel'
     direction='in'>
    <type href='mof:/long:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:329dc94f-5a62-4572-9bf6-3b2b1cfb53be'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d6b55f5f-3b62-40b4-b6d5-20a24d1d4b51'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c18d1b2a-fdbd-40d4-ae79-bde057934c60'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='endereco'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:79637f4b-c4c7-4256-b06c-ec6b06a9a7c9'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:832515cf-122d-45a8-aa3f-12c3846c90f8'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1d728f84-cf9c-47a4-b43d-ebfa6c9ed7a1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nacionalidade'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d83de24b-38ca-4ca7-9bd3-bb56827543a4'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3377b5f0-f5d1-4083-b155-575119cc2df1'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ac20f8dd-df7a-4b3b-a1ec-3ef5abe6ee12'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:a3acb3a7-4c3a-48d9-b8f9-b4d4a156a9f7'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:129cd0c1-810a-411c-9f2a-80c7b521f4a6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1f111b2f-41a9-4160-a2ce-e79402cd84b6'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:3cd818d0-1773-43e1-ad3b-e8ca653ebcfa'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='checkOut'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8c7d0068-aebd-4b66-9967-e0677d62fde9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='identidade'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:54104cac-2644-4bfc-9e89-49d3fc1a22b5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:05563363-75a2-43db-8b0c-bff8e21ea5bf'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1898f488-a90e-4a0e-843e-0b5005bdba0e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/void:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d2aac170-ca36-4268-a381-d0954a54f468'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:de9b1997-459d-4849-a20b-b4137530eec3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8633d725-4d0e-499d-8048-d24bcfb3c2b7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='validaReserva'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:71ca9134-1888-4a78-bc8d-24f50a107c8f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='periodo'
     direction='in'>
    <type href='urn:uuid:deae970d-6523-43b9-93d0-82c8c4adda8a'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:384fe867-e5d0-4970-ba5f-8d6d4b74121b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:86f1fad5-0e2a-4a33-a420-b9032fb6d750'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:74092bdb-e573-48fb-a6e8-3da5b9b02176'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='pedido'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Map:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:18c64c33-fff4-472e-97ee-d816a9e737e8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b3bab5e8-fb99-4bf8-94e1-ab0cf2fe57c7'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6f8ec9e8-5e6e-4bec-a422-acb12ac84e54'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/boolean:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:2d1a6829-33bf-4796-997a-b5062539984c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:dda8b4a1-2f18-4513-9aff-b9e1087ee678'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a61a93be-dcc3-487b-ac71-d95cabd7bed4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='reserva'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6bff29d5-e816-42b1-bc9e-f828a8d35e0d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='identidade'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f01088c4-6b8f-435d-81fa-85e942ab8aa8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7649a0c7-b959-4965-b210-44bd94ca1a27'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:179f66c5-a82a-471b-9b6c-246640cb17f3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nomeCliente'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e6eb051c-0a3f-4a9d-bf5d-59546c160a69'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:24163d8b-701c-4e33-b9aa-31846df41ac3'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f9c77d6c-a9a0-4dc6-8050-fae43a616fd6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tel'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dd39220a-391b-4da5-b809-3b5ea076e9d0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:40627e30-2746-42c5-bc8f-3e44630b3064'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1d910d85-a7d6-4b27-9f60-892a9b16429f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nomeHotel'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:44729741-5950-4d48-96ce-3bde960ad9ae'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cc920f08-d242-4e57-b6f2-2eca7dde7da3'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4da8a7be-044e-4265-8b70-3f037411f10c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='inicio'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:553a804b-edce-4210-b446-68c2d01f28ee'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0141f3b9-9bce-4c2e-9f49-12e0cc03aeb9'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3052ec6c-8df3-4328-9506-8bbaa86b2285'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='fim'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:445fb180-8058-4128-b93c-cfee2ee40b30'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b0b481f0-0d09-407d-9b7c-37666917a64a'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:10e16a48-8453-4b46-a7a3-6a615a10fa1f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='quartos'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Map:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:791ebd09-4dce-4814-8aa8-cf8cf22d936a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3b126583-e71a-4c1e-a6f4-879a6be4355b'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ab8fc8be-3075-41a3-a196-f380292547e3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:a3acb3a7-4c3a-48d9-b8f9-b4d4a156a9f7'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c3a46e0a-fce2-42fa-93dd-3b083bd4685c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5f35c7a6-052a-4243-b469-3443bf90a53d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>