<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:edcb8a79-2343-440e-b9fa-8f2a7231a767'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Hospede'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:098fedea-509a-47c3-8d2f-bd7e0feefec2'
    isSubstitutable='true'>
   <general href='urn:uuid:b7253078-5f36-4658-92b8-e27473c345a8'/>
  </generalization>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:df04df2a-bc91-44fa-9a0f-da3fc1405db0'
    isSubstitutable='true'>
   <general href='urn:uuid:b7253078-5f36-4658-92b8-e27473c345a8'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:22fc2e3c-f0df-4b55-9732-d83b1ffd876d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nacionalidade'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:39385fe2-324a-41e7-b748-bca7a86365d9'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f8eb8270-f493-48bf-82cb-24393de60689'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:5091aa25-fe06-4fd5-9a8e-1b175733db2d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endereco'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a85e3f41-2cdd-4a81-ac43-7e9ffdf62a33'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:11176282-ce26-4ed5-8b85-d9cefec70a33'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:0377da83-ad06-4e7c-88a0-eb07ff725b29'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Hospede'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b4192992-ab97-4993-b762-79f0d1c392ec'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='identidade'
     direction='in'>
    <type href='mof:/int:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5629c7a5-8ec2-4676-8b68-f22f6c1ffd4f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:01968014-5dae-4e68-beb3-955997d74502'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e99d1ef5-ea94-46d1-8289-808e82a23418'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:707e27e3-e504-4c70-8d0d-b0d80b73113a'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b893a349-de06-4512-b080-71f59770f148'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:882f88b9-8830-491e-9a17-1ea5eadb36df'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='tel'
     direction='in'>
    <type href='mof:/long:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:83411a1e-997c-45bc-9fc6-3c87ae449946'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:267d1078-b8d9-45b1-9d45-f342a9241209'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6f985b5c-8e3f-4fb6-9709-9c4550e32137'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='endereco'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:657c9763-768f-4495-bfa7-593b56273b40'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7b2ac6cd-b0c4-4106-9185-586ee02bb278'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3fea353b-bc96-45e9-bf52-7b6d8a27a5f3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nac'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:354e4c17-d88c-410d-bb48-6b053a94d59b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c687b881-5e5b-459b-846e-adb4ff9eb45f'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>