<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:2105b166-4b23-4132-a5d9-3f986b48d096'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Hotel'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:d85aceef-9393-41b4-bca1-6e6034db38cc'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='nome'
    aggregation='none'
    visibility='public'>
   <type href='mof:/String:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4cd54371-b850-454c-8b69-d2a374d63e7f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b45415ae-f83b-4300-b091-665dfb7187d0'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6388a4c3-d5a8-4c52-ac17-f0ee9c5255ed'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='listaQuartosDisponiveis'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:447f15f7-ffe8-40d9-a8a3-5d17ed95fad4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='reserva'
     direction='in'>
    <type href='urn:uuid:d67a274c-96a7-4d11-ad7f-83878499c2d0'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:228d1de2-6994-453e-b4aa-465d832c7ae0'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:333b68b4-d7b8-4ebd-8498-169e7565c029'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e0b64d7b-6163-4fa8-b6cb-6800aab7f2fe'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Set:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0afacd31-e09c-4849-b562-eb2b6846baa2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e667e722-a2ce-4bbd-b0b4-27859b16b891'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:11fb87cd-ad3a-4915-bdf2-1b3f08a28a57'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='listaQuartosDisponiveis'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:421fee21-5cc9-4bac-87df-c4f1903999e9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Set:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b8d3c929-9546-4060-aacf-b0258b953b96'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b307cf7c-5cb3-4003-ba47-5cf6a9600f11'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:affd203a-c44b-4219-888f-9a0b230ba3f9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='listaCapacidade'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c2a60870-f3b7-42d9-b13d-d5ef39afaf53'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Map:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f2d75bd6-3a51-4553-8b83-ec1be0fb932b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ac79bb12-b1e0-46ce-a65c-0d18a9468886'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:ce352935-a7c7-4da0-b8d2-88d2d1ad42ab'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='listaOperacoesDistintas'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6320609e-7e1b-4a87-8a7d-af2dbf42daf1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='periodo'
     direction='in'>
    <type href='urn:uuid:deae970d-6523-43b9-93d0-82c8c4adda8a'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:96aebb77-5e38-4b91-87ac-b68b4009ea33'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:681c1815-dd0f-43e6-8323-2efb2a9d8f67'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bb260278-a927-4b32-a05b-53bc107d7fef'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Set:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5d4f5298-dbc2-4a89-8be9-6b6bb0995f9b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3ca534b5-f266-4dfc-ba01-a76a36e8eda3'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4f2dbd7f-cb57-4454-b648-714c75faaaeb'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Hotel'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:90f5eee8-7465-4269-9419-cff6cee3f025'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nome'
     direction='in'>
    <type href='mof:/String:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:717bf5c7-d476-4067-8fba-112f9414482c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b92e4610-ccc6-4b43-aa5a-3fc2feb860f4'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>