<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:aea12022-acbb-4ed6-b5e7-a5ba80362ec5'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Operacao'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:cc2c1440-ec91-4b2b-b2e7-267567584256'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='periodo'
    aggregation='none'
    visibility='public'>
   <type href='urn:uuid:deae970d-6523-43b9-93d0-82c8c4adda8a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:841ce6d1-f7bd-464d-bf50-f0d72670c445'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:746663c7-ebce-41f4-b354-8db9fc537e80'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:afa30296-278a-446c-a703-87aeed332520'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getOcupacao'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f3d69b1a-9d49-4486-ae36-c26efa7620da'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='data'
     direction='in'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b42ef9d6-3b4b-4bc6-a47b-aab7bad44747'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c8988299-cbbb-4f83-abd1-8d417d983282'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:371921ff-b30e-420e-9d1e-6a174bb6d067'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Map:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6b03610c-5d9a-4ba4-a28c-ddeb07f36bc5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c862a8ae-b092-470e-abe0-d629c5950199'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>