<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:deae970d-6523-43b9-93d0-82c8c4adda8a'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Periodo'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:541ad904-b326-4d16-a557-7b3f616aafb7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='fim'
    aggregation='none'
    visibility='public'>
   <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f092b444-01eb-4e4e-aaef-7dd87985555f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f0b00940-2b29-4e88-adbf-3968cfafc093'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:f7569eda-db5f-4f8b-b167-3c8eba393936'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='inicio'
    aggregation='none'
    visibility='public'>
   <type href='mof:/java:uml:NamedElement/util:uml:NamedElement/Date:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:16bc1592-f2f3-4c06-b8ac-153165c855f2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d9699e8c-2b99-45b4-bd5f-a56b1d027749'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>