<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/Luiz Leme/Desktop/LetsTalk.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/LetsTalk/jardesc/letstalk.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=LetsTalk/srcClient&lt;inf.puc_rio.letstalk{LetsTalk.java[LetsTalk" manifestLocation="/LetsTalk/srcClient/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=LetsTalk/srcCORBA"/>
<javaElement handleIdentifier="=LetsTalk/srcClient"/>
</selectedElements>
</jardesc>
