-- Generated by Oracle SQL Developer Data Modeler 3.3.0.747
--   at:        2013-10-30 13:51:49 BRST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE CD CASCADE CONSTRAINTS ;

DROP TABLE Devolucao CASCADE CONSTRAINTS ;

DROP TABLE Emprestimo CASCADE CONSTRAINTS ;

DROP TABLE Exemplar CASCADE CONSTRAINTS ;

DROP TABLE Livro CASCADE CONSTRAINTS ;

DROP TABLE Login CASCADE CONSTRAINTS ;

DROP TABLE Material CASCADE CONSTRAINTS ;

DROP TABLE Operacao CASCADE CONSTRAINTS ;

DROP TABLE Reserva CASCADE CONSTRAINTS ;

DROP TABLE Revista CASCADE CONSTRAINTS ;

DROP TABLE Tipo CASCADE CONSTRAINTS ;

DROP TABLE Usuario CASCADE CONSTRAINTS ;

CREATE TABLE CD
  (
    material_codigo NUMBER (10) NOT NULL ,
    autores NVARCHAR2 (255) ,
    ano NUMBER (10)
  ) ;
ALTER TABLE CD ADD CONSTRAINT PK_CD PRIMARY KEY
(
  material_codigo
)
;

CREATE TABLE Devolucao
  (
    operacao_numero   NUMBER (10) NOT NULL ,
    emprestimo_numero NUMBER (10) NOT NULL ,
    obs NVARCHAR2 (255)
  ) ;
CREATE UNIQUE INDEX DEVO__IDX ON Devolucao
  (
    emprestimo_numero ASC
  )
  ;
  ALTER TABLE Devolucao ADD CONSTRAINT PK_DEVO PRIMARY KEY
  (
    operacao_numero
  )
  ;

CREATE TABLE Emprestimo
  (
    operacao_numero NUMBER (10) NOT NULL ,
    material_codigo NUMBER (10) NOT NULL ,
    exemplar_num    NUMBER (10) NOT NULL ,
    obs NVARCHAR2 (255)
  ) ;
ALTER TABLE Emprestimo ADD CONSTRAINT PK_EMPR PRIMARY KEY
(
  operacao_numero
)
;

CREATE TABLE Exemplar
  (
    material_codigo NUMBER (10) NOT NULL ,
    numero          NUMBER (10) NOT NULL ,
    "desc" NVARCHAR2 (255)
  ) ;
ALTER TABLE Exemplar ADD CONSTRAINT PK_EXEM PRIMARY KEY
(
  material_codigo, numero
)
;

CREATE TABLE Livro
  (
    material_codigo NUMBER (10) NOT NULL ,
    editora NVARCHAR2 (255) ,
    autores NVARCHAR2 (255) ,
    edicao        NUMBER (10) ,
    anoPublicacao NUMBER (10)
  ) ;
ALTER TABLE Livro ADD CONSTRAINT PK_LIVR PRIMARY KEY
(
  material_codigo
)
;

CREATE TABLE Login
  (
    id         NUMBER (10) NOT NULL ,
    usuario_id NUMBER (10) NOT NULL ,
    nome NVARCHAR2 (255) NOT NULL ,
    senha NVARCHAR2 (255) ,
    expiracao DATE
  ) ;
CREATE UNIQUE INDEX LOGI__IDX ON Login
  (
    usuario_id ASC
  )
  ;
  ALTER TABLE Login ADD CONSTRAINT PK_LOGI PRIMARY KEY
  (
    id
  )
  ;

CREATE TABLE Material
  (
    codigo NUMBER (10) NOT NULL ,
    titulo NVARCHAR2 (255) NOT NULL
  ) ;
ALTER TABLE Material ADD CONSTRAINT PK_MATE PRIMARY KEY
(
  codigo
)
;

CREATE TABLE Operacao
  (
    numero     NUMBER (10) NOT NULL ,
    data       DATE NOT NULL ,
    usuario_id NUMBER (10) NOT NULL
  ) ;
ALTER TABLE Operacao ADD CONSTRAINT PK_OPER PRIMARY KEY
(
  numero
)
;

CREATE TABLE Reserva
  (
    operacao_numero NUMBER (10) NOT NULL ,
    obs NVARCHAR2 (255) ,
    Livro_material_codigo NUMBER (10) NOT NULL
  ) ;
ALTER TABLE Reserva ADD CONSTRAINT PK_RESE PRIMARY KEY
(
  operacao_numero
)
;

CREATE TABLE Revista
  (
    material_codigo NUMBER (10) NOT NULL ,
    numero          NUMBER (10) ,
    mes             NUMBER (10) ,
    ano             NUMBER (10)
  ) ;
ALTER TABLE Revista ADD CONSTRAINT PK_REVI PRIMARY KEY
(
  material_codigo
)
;

CREATE TABLE Tipo
  (
    codigo NUMBER (10) NOT NULL ,
    descricao NVARCHAR2 (255) NOT NULL ,
    qtd_emprestimo   NUMBER (10) NOT NULL ,
    tempo_emprestimo NUMBER (10) NOT NULL
  ) ;
ALTER TABLE Tipo ADD CONSTRAINT TIAL_PK PRIMARY KEY
(
  codigo
)
;

CREATE TABLE Usuario
  (
    id NUMBER (10) NOT NULL ,
    nome NVARCHAR2 (255) NOT NULL ,
    tipo_codigo NUMBER (10) NOT NULL ,
    telefone    NUMBER (10) ,
    celular     NUMBER (10) ,
    email NVARCHAR2 (255) ,
    cpf NUMBER (10) ,
    logradouro NVARCHAR2 (255) ,
    complemento NVARCHAR2 (255) ,
    bairro NVARCHAR2 (255) ,
    cidade NVARCHAR2 (255) ,
    cep          NUMBER (10) ,
    admissao     DATE ,
    cancelamento DATE
  ) ;
ALTER TABLE Usuario ADD CONSTRAINT PK_USUA PRIMARY KEY
(
  id
)
;

ALTER TABLE Livro ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( material_codigo ) REFERENCES Material ( codigo ) ON
DELETE CASCADE ;

ALTER TABLE Revista ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( material_codigo ) REFERENCES Material ( codigo ) ON
DELETE CASCADE ;

ALTER TABLE CD ADD CONSTRAINT FK_ASS_3 FOREIGN KEY ( material_codigo ) REFERENCES Material ( codigo ) ON
DELETE CASCADE ;

ALTER TABLE Reserva ADD CONSTRAINT FK_ASS_4 FOREIGN KEY ( operacao_numero ) REFERENCES Operacao ( numero ) ON
DELETE CASCADE ;

ALTER TABLE Emprestimo ADD CONSTRAINT FK_ASS_5 FOREIGN KEY ( operacao_numero ) REFERENCES Operacao ( numero ) ON
DELETE CASCADE ;

ALTER TABLE Devolucao ADD CONSTRAINT FK_ASS_6 FOREIGN KEY ( operacao_numero ) REFERENCES Operacao ( numero ) ON
DELETE CASCADE ;

ALTER TABLE Devolucao ADD CONSTRAINT FK_Emprestimo_Devolucao FOREIGN KEY ( emprestimo_numero ) REFERENCES Emprestimo ( operacao_numero ) ;

ALTER TABLE Emprestimo ADD CONSTRAINT FK_Exemplar_Emprestimo FOREIGN KEY ( material_codigo, exemplar_num ) REFERENCES Exemplar ( material_codigo, numero ) ;

ALTER TABLE Reserva ADD CONSTRAINT FK_Livro_Reserva FOREIGN KEY ( Livro_material_codigo ) REFERENCES Livro ( material_codigo ) ;

ALTER TABLE Exemplar ADD CONSTRAINT FK_Material_Exemplar FOREIGN KEY ( material_codigo ) REFERENCES Material ( codigo ) ON
DELETE CASCADE ;

ALTER TABLE Usuario ADD CONSTRAINT FK_Tipo_Usuario FOREIGN KEY ( tipo_codigo ) REFERENCES Tipo ( codigo ) ;

ALTER TABLE Login ADD CONSTRAINT FK_Usuario_Login FOREIGN KEY ( usuario_id ) REFERENCES Usuario ( id ) ON
DELETE CASCADE ;

ALTER TABLE Operacao ADD CONSTRAINT FK_Usuario_Operacao FOREIGN KEY ( usuario_id ) REFERENCES Usuario ( id ) ON
DELETE CASCADE ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             2
-- ALTER TABLE                             25
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
