1 113031002 ANDERSON BALDANZA DIAS
2 212031110 ANDERSON ROBERTO SANTOS GARCIA
3 213031104 ARTHUR AFFONSO DE FIGUEIREDO SAHIB
4 213031107 CARLOS BAPTISTA DE FREITAS NETO
5 212031133 DANIEL LIMA ANGELO DOS SANTOS
6 212031092 DAVI QUADROS DOS SANTOS
7 113031013 FELIPE TAVARES MESQUITA
8 213031111 FELIPPE LEITAO NACIF
9 213031115 GABRIEL RODRIGUES MULLEM DELLY
25 213031178 GUILHERME GOMES ANTONIO MOLINARI
10 213031119 IGOR BORGES TAVARES DA COSTA
11 212031085 JONATHAS GUIMARAES DE SANTANA
12 212031113 KAIO QUINTANILHA MOURA DIAS
13 213031144 LEONARDO ALMEIDA DOS SANTOS PEREIRA
14 613031102 LUCAS HENRIQUE TAVARES MONTEIRO
15 213031126 LUCAS LOPES DE MORAES PINTO
16 213031130 MATHEUS CARVALHO TARGINO
18 112031039 PEDRO LUAN ALBUQUERQUE PINTO
19 213031137 RENAN BASTOS CORREA
20 313031072 RODRIGO PINHEIRO SILVA
21 213031140 THIAGO LUIS DE JESUS SOARES
22 113031080 TIAGO MARQUES ESPANHA
23 113031066 VINICIUS DANTAS MACEDO RODRIGUES CARDOSO