<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id07d1b06c-7c39-4653-87b4-c5ca4d92e5a6' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id1d4f57b3-9940-4b32-b15c-368ec4bf0a6e'>
      <anchorage xmi:id='idb2f7cb2f-39b2-4c41-b9fb-f05924c17e19' graphEdge='ide69049d5-6aa5-4518-8e8c-f9f22051295c'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf21f6060-acd8-4a65-866d-0637588781aa'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida3febfcf-ad05-43d7-babf-fea896b18cdb'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6eb1a1e7-c487-4cbc-b1f9-caf0ff88c020'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.149092674255371' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6ec3e07d-cdf0-40fe-8406-b7c57e5f8b1e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.5963705778121948' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idea42c137-6a2a-467a-b635-63d127030846'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.2545367181301117' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='200.18896484375' width='159.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7407b879-4298-4f64-8eae-bf6b94c44115'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide027e5aa-7a4f-408d-98fa-1000c3b9b567'>
          <contained xmi:type='DI:GraphNode' xmi:id='id09dc0588-586d-40b8-8789-8bc8e06a288f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc77e81d4-11dc-4c78-9c00-9f421debdc1a'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0e979fdb-6075-4559-81ce-b8f4b5d6123e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='200.18896484375' width='159.0'/>
      </contained>
      <position x='-150.0' y='45.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.p220121ex1;;###;;Caso' presentation='SYMBOLIC'/>
      <size height='200.18896484375' width='159.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id46aa368e-4dde-436f-a547-c020ad9f1363'>
      <anchorage xmi:id='idc2c619a5-03fc-4c08-a5e7-930f7b89cb56' graphEdge='id172ff74d-3cc9-483e-a9c2-6f9944b39e8b id1aa2a40f-7646-484c-bda2-8f31a7527115 id728fad84-3e03-4896-b8d4-7e9843be78f3 idc0904965-7f77-4460-a2e3-fee9fea68d53 ide69049d5-6aa5-4518-8e8c-f9f22051295c'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ideb346964-1408-4c0a-a788-44535748b174'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd0b33052-9f2d-4e31-89b0-bf8d5e2987e0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id124f43e5-9053-4329-a77c-bff39c1a3913'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.681341826915741' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2c8f6a02-36da-4639-836d-ecbc9af2866a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.9559744596481323' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5db271a3-7ee6-4aa3-b21b-438d74c89fbe'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='142.28466796875' width='180.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id653f073c-2160-4cba-8c5b-034c36d02ac3'>
        <contained xmi:type='DI:GraphNode' xmi:id='id205ec915-7f6c-4ed2-9c72-8f7691131445'>
          <contained xmi:type='DI:GraphNode' xmi:id='id87cd4f58-5d45-439d-89d8-d749eda0e50b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida26d07ed-b8ef-4eed-99c1-9c08f4231840'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9343f01c-f1d1-4802-8907-6779650b843e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='142.28466796875' width='180.0'/>
      </contained>
      <position x='135.0' y='60.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.p220121ex1;;###;;Estado' presentation='SYMBOLIC'/>
      <size height='142.28466796875' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id76c59ce3-aeb7-43d7-be98-34cb06d4d298'>
      <anchorage xmi:id='idf89a25d5-0ab5-43c2-8719-9c2c32ddccf6' graphEdge='idc0904965-7f77-4460-a2e3-fee9fea68d53'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ideb1f3ab2-ed28-40a3-9985-5c0c4ad0d3fd'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb314b33a-440a-43cf-a4c0-62493fe81ea6'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide11c5663-88df-4dbc-abff-84d3cf69607f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3fc18a7d-1396-4b1d-a824-627ee509e566'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.1884279251098633' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd6c26261-f8dd-44e2-a9b2-705daebda456'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='127.80859375' width='136.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb2562e09-a7d5-424a-88ff-2c5d44fdaf4b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id21d1a2d2-6865-471c-8b7a-57f1dc76b373'>
          <contained xmi:type='DI:GraphNode' xmi:id='id221f07f8-44f2-4045-b691-7daca5a244b4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id20734cc4-fe6c-4856-8f09-723f2b7e06a1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id20e4210e-7f95-4bd8-ad42-2a89658fd7bb'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='127.80859375' width='136.0'/>
      </contained>
      <position x='390.0' y='300.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.p220121ex1;;###;;Cancelado' presentation='SYMBOLIC'/>
      <size height='127.80859375' width='136.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idda1316ba-9fbb-45a6-8319-5b8507cb29e0'>
      <anchorage xmi:id='id795bd9dd-150b-44cb-a5f8-87fcda2495e2' graphEdge='id728fad84-3e03-4896-b8d4-7e9843be78f3'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idc965c1ef-1793-4c99-b2a7-2a62eee2d0b0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5d919e6b-0c6e-4961-a2ae-418fd4c83fa3'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida4d664cb-8991-4aef-b5ec-e91632c3c20c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb932f310-982a-4058-a215-6d1f0b6d145e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.1884279251098633' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0f0e70c0-8403-47ab-a3fd-e36f4cfbdcd9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='127.80859375' width='136.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfb62c84c-78d8-459f-a913-589b9a87a069'>
        <contained xmi:type='DI:GraphNode' xmi:id='id12dae27d-a9f1-4584-801f-5bb6c6100ce1'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddb2383eb-481e-403d-b40f-9ed881a3a279'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id41bdf01a-ca85-479a-a738-64d9c589ab9e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id642e1286-00e0-4218-a8ad-16584e7503a2'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='127.80859375' width='136.0'/>
      </contained>
      <position x='90.0' y='300.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.p220121ex1;;###;;EmAnalise' presentation='SYMBOLIC'/>
      <size height='127.80859375' width='136.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6b5444d7-8987-4e1d-8c75-7012f7ad2aeb'>
      <anchorage xmi:id='idbed74bbf-f353-4bbb-a5c5-dae078ee0b2b' graphEdge='id172ff74d-3cc9-483e-a9c2-6f9944b39e8b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb31daa12-c146-47e0-97ac-5d6dbfaf60ed'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id67bef4f9-8041-4b3f-b23a-4fbe8d4f97b4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id43c0a0a4-5b7d-4514-a398-5569b99b2030'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8a0fc685-4413-41f9-9c1b-34acecd5ff46'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.1884279251098633' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb0184efd-e752-4eb3-8285-472a7b6f1f83'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='127.80859375' width='136.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc8461b26-3816-4bb6-833a-e9e85750cfe7'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4dafe3c0-e304-4b91-8041-e878b9fd4923'>
          <contained xmi:type='DI:GraphNode' xmi:id='id89ad806b-ee01-4f3c-a7f2-3686c7a6aecc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id587ba843-fc78-411d-98fd-23ae59713cca'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id49f0c0af-06d3-4f1d-bd09-c7298a9689bf'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='127.80859375' width='136.0'/>
      </contained>
      <position x='-60.0' y='300.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.p220121ex1;;###;;Registrado' presentation='SYMBOLIC'/>
      <size height='127.80859375' width='136.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6ff4e902-707d-4389-88bb-4b0b654d5dc0'>
      <anchorage xmi:id='id2295d417-0dd3-4d02-8b49-c7fb1eebc6f2' graphEdge='id1aa2a40f-7646-484c-bda2-8f31a7527115'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id90a0e1d9-ad84-4f6c-919a-5d9d91824eee'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbf43142b-8cb0-411f-96a8-378cab3c2a5b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2059a103-c810-4b8c-a1b1-028d02adb51b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id31118526-d211-49e0-9662-865ca3e3d570'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='2.1884279251098633' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcd2cc598-e8fa-4934-aee5-abb81a646ac2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.40578600764274597' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='127.80859375' width='136.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3f13c38d-e19c-456e-a9c3-fc715fe20e8d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc3325518-6cba-426f-98d5-8b5f559f46b2'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf62f24bc-4f59-4c10-ae45-e870fd5b00c7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id42fb5b08-7cdc-4637-abfd-718c741a70c2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5b2de385-eec2-48b1-bec7-cdfaab72c906'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='127.80859375' width='136.0'/>
      </contained>
      <position x='240.0' y='300.0'/>
      <property key='showStereotype' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodType' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeType' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.p220121ex1;;###;;Resolvido' presentation='SYMBOLIC'/>
      <size height='127.80859375' width='136.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide69049d5-6aa5-4518-8e8c-f9f22051295c' anchor='idc2c619a5-03fc-4c08-a5e7-930f7b89cb56 idb2f7cb2f-39b2-4c41-b9fb-f05924c17e19'>
      <contained xmi:type='DI:GraphNode' xmi:id='id78608b46-292a-4c51-a698-b3ab38d6add8'>
        <position x='-55.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd16e922b-829a-4294-8b46-e35031b14307'>
        <position x='-17.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6082e36f-98c5-4b65-b7c1-68e4134f0333'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idedca36ba-993c-4e8b-b91f-690627f4f0dd'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <property key='showRoleNames' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;provas.s20121.p220121ex1;;Estado;;caso'/>
      <waypoint x='135.0' y='131.142333984375'/>
      <waypoint x='9.0' y='131.142333984375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id172ff74d-3cc9-483e-a9c2-6f9944b39e8b' anchor='idbed74bbf-f353-4bbb-a5c5-dae078ee0b2b idc2c619a5-03fc-4c08-a5e7-930f7b89cb56'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;provas.s20121.p220121ex1;;Registrado;;provas.s20121.p220121ex1.Estado'/>
      <waypoint x='8.0' y='300.0'/>
      <waypoint x='225.0' y='202.28466796875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id728fad84-3e03-4896-b8d4-7e9843be78f3' anchor='id795bd9dd-150b-44cb-a5f8-87fcda2495e2 idc2c619a5-03fc-4c08-a5e7-930f7b89cb56'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;provas.s20121.p220121ex1;;EmAnalise;;provas.s20121.p220121ex1.Estado'/>
      <waypoint x='180.5' y='300.0'/>
      <waypoint x='233.0' y='177.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1aa2a40f-7646-484c-bda2-8f31a7527115' anchor='id2295d417-0dd3-4d02-8b49-c7fb1eebc6f2 idc2c619a5-03fc-4c08-a5e7-930f7b89cb56'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;provas.s20121.p220121ex1;;Resolvido;;provas.s20121.p220121ex1.Estado'/>
      <waypoint x='277.5' y='300.0'/>
      <waypoint x='209.0' y='178.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc0904965-7f77-4460-a2e3-fee9fea68d53' anchor='idf89a25d5-0ab5-43c2-8719-9c2c32ddccf6 idc2c619a5-03fc-4c08-a5e7-930f7b89cb56'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;provas.s20121.p220121ex1;;Cancelado;;provas.s20121.p220121ex1.Estado'/>
      <waypoint x='458.0' y='300.0'/>
      <waypoint x='197.0' y='191.0'/>
    </contained>
    <property key='minLayoutDistance' value='40'/>
    <property key='gridSize' value='15'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='antialiasText' value='true'/>
    <property key='showGrid' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='PageOrientation' value='1'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='snapToGrid' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>