package idr0nbedvjudwaedvjygb4;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2kv7ledvjudwaedvjygdq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#testes.javaORB:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id78h6edvjudwaedvjygda.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#testes.jacORB:oiref> 
*/
class reference10 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}