<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id00e62a23-f428-4996-9b81-89f2eef5c675' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id4c29daf6-63db-42ed-9acf-74a67cb40287'>
      <anchorage xmi:id='idb92f65e1-b069-4f0e-9518-c58629b07cfd' graphEdge='id2f7cdb99-4e0e-4070-89ac-9a45aa4b1c53 id4ada74b6-f96e-4905-a448-c726c8e1085e id82a16dfd-7079-40a0-988d-ba3286243000 id932e3feb-fabc-4730-8a8e-6b9f8add2e33 idb4d3c721-6243-47d9-b8b6-ff233c4f7f7b idd9e391e3-1beb-461a-a5ca-23648cd4fe7c'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idfcf9109c-8474-4e9d-9325-d5d050bb4063'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id753dd2c0-3770-49a4-b19f-0ea4cb13fff4'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd6a17ccc-83ce-433d-bdd1-7cccddbe6535'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbe1cc93c-a073-4184-ac6d-ac3c25388f11'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id26a6c7ac-93da-4439-801f-75a5e5f94999'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='136.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4a4254e2-1f2c-4990-8c79-ff1064426d29'>
        <contained xmi:type='DI:GraphNode' xmi:id='id51a75a54-f40f-4b22-8d2d-bc5e6322d5ce'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbfd9f0cf-5c6f-4c52-b98e-ef8ca2607a2f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id192b5864-a395-4178-8700-1fce42153e34'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd996c211-671b-4426-a793-8dd0eb5806bb'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='136.0'/>
      </contained>
      <position x='424.0' y='4.256439208984375'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.decorator;;###;;InterpretadorBasico' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='136.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc8dc3825-3f16-48f4-b94a-3388b53ece5d'>
      <anchorage xmi:id='idf3f430e4-4fd8-47b3-a6bb-2bb50ae2c83d' graphEdge='id1046f359-96d0-4c35-9bdb-a7ccd9105360 id5533ef5e-3378-46b2-bb87-b509fe8c0e28 id932e3feb-fabc-4730-8a8e-6b9f8add2e33'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ida0c6a806-7590-4bfe-a1a9-ed856571ae65'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id199dcc03-3841-492d-b4e5-a1364cf8d8bb'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd391abde-4938-4b0c-8222-c5df924dc90f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4b5b6eeb-d209-4e5b-85f9-a6f5c4a15c0d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4676920175552368' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2a7cc448-ab0e-462f-867b-db13575b8601'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='98.8564453125' width='285.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id49b3d4d5-d2b0-413e-b37c-e2bf13746b55'>
        <contained xmi:type='DI:GraphNode' xmi:id='id57a251c7-7da6-487f-b31f-957ffb989daa'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddb6cc95e-dd0d-4155-99db-175eea5481e4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2f0ef622-9f18-45ca-916c-434c38db4b28'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc53c7104-76ac-4b9d-9099-257fe3203a06'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='98.8564453125' width='285.0'/>
      </contained>
      <position x='240.0' y='-150.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.decorator;;###;;InterpretadorDeExpressao' presentation='SYMBOLIC'/>
      <size height='98.8564453125' width='285.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id19b12c57-7d87-4b37-aa3b-58f93fccf3cc'>
      <anchorage xmi:id='id89f3050a-b417-4362-a90e-13b7ac9e36ca' graphEdge='id1046f359-96d0-4c35-9bdb-a7ccd9105360 id5533ef5e-3378-46b2-bb87-b509fe8c0e28 idedacff3f-34ad-4831-a086-1e42292638e1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf3c97f86-4228-444e-94ae-0c026406a655'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1befb4e4-1a3d-44c4-8a6d-a9c44fb1b13e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id720fc3e1-fe6d-47a8-b56f-03a7fe562659'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8651286959648132' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id03dce0cd-d03b-44ee-8c01-364f23ab6527'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6743563413619995' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id851c6fda-f7c3-4e71-bed5-b92b82a53837'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='113.33251953125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1709f86d-e495-4bfe-9553-1df2d8a7077e'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9465aaa6-5af1-415e-b65b-8e9774be50d7'>
          <contained xmi:type='DI:GraphNode' xmi:id='id55dfe694-d6f4-43bf-8c7a-2262c42b4c72'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8e463529-a0b6-4732-85c9-b6ecf3ee0c19'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id181cfe2e-e31f-4d88-bc09-f75962c8d901'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='113.33251953125' width='200.0'/>
      </contained>
      <position x='180.0' y='4.256439208984375'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.decorator;;###;;Decorador' presentation='SYMBOLIC'/>
      <size height='113.33251953125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id5c3d4446-e829-4a29-8442-69759c6630c0'>
      <anchorage xmi:id='id19a0ff75-1621-4711-8f96-b22f44db452a' graphEdge='id09fc30f3-0ea6-44fc-a25f-11e018a22c90 id34235695-05d3-43da-8e0a-32affc0e824c id9fa82080-ee24-4982-93c0-c70684841879 idedacff3f-34ad-4831-a086-1e42292638e1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id9ab29f32-ba0d-44cc-b6ca-ba64753136a3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3189e6b2-51d6-4027-a43e-adaf39710f03'>
        <contained xmi:type='DI:GraphNode' xmi:id='idda8bb727-2d3e-457c-bf60-2a4f42fe35e2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4ae19e75-1cb7-4aeb-a883-5a282efbb58b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcb7c9b42-5e46-4b90-9719-3a97643edcf4'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='345.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb97fc0f2-dcea-4dcc-97f2-6909beb3c5ed'>
        <contained xmi:type='DI:GraphNode' xmi:id='id06524618-e709-46d9-818f-42ecf6cd7bc1'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd1e55cd3-7074-408c-bcca-f5cac9b8f627'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id735f4a31-710c-41ae-83e7-ddb67db34442'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8fb9ca88-d714-4bfb-8973-af4cb0c38aae'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='345.0'/>
      </contained>
      <position x='105.0' y='150.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.decorator;;###;;InterpretadorTrigonometrico' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='345.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idedacff3f-34ad-4831-a086-1e42292638e1' anchor='id19a0ff75-1621-4711-8f96-b22f44db452a id89f3050a-b417-4362-a90e-13b7ac9e36ca'>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.decorator;;InterpretadorTrigonometrico;;patterns.decorator.Decorador'/>
      <waypoint x='280.0' y='150.0'/>
      <waypoint x='280.0' y='117.58895874023438'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1046f359-96d0-4c35-9bdb-a7ccd9105360' anchor='id89f3050a-b417-4362-a90e-13b7ac9e36ca idf3f430e4-4fd8-47b3-a6bb-2bb50ae2c83d'>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.decorator;;Decorador;;patterns.decorator.InterpretadorDeExpressao'/>
      <waypoint x='310.0' y='4.256439208984375'/>
      <waypoint x='310.0' y='-52.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id932e3feb-fabc-4730-8a8e-6b9f8add2e33' anchor='idb92f65e1-b069-4f0e-9518-c58629b07cfd idf3f430e4-4fd8-47b3-a6bb-2bb50ae2c83d'>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.decorator;;InterpretadorBasico;;patterns.decorator.InterpretadorDeExpressao'/>
      <waypoint x='474.5' y='4.256439208984375'/>
      <waypoint x='474.5' y='-51.1435546875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5533ef5e-3378-46b2-bb87-b509fe8c0e28' anchor='id89f3050a-b417-4362-a90e-13b7ac9e36ca idf3f430e4-4fd8-47b3-a6bb-2bb50ae2c83d'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ce00e76-7b59-4d71-992a-4e9cff88ba83'>
        <position x='-115.0' y='-39.20619201660156'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id167653a5-da3f-4a1b-8100-239cdb9e39ee'>
        <position x='4.0' y='26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id55e7845a-d45b-4d57-8668-21a2629b0f04'>
        <position x='-85.50000762939453' y='-23.869979858398438'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id340c9b67-0d42-4e57-bd3f-da89462a4c5e'>
        <position x='-27.5' y='1.52587890625E-5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#646464'/>
      <property key='showAssocName' value='false'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showRoleNames' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.decorator;;Decorador;;componente'/>
      <waypoint x='180.0' y='60.922698974609375'/>
      <waypoint x='113.33334350585938' y='60.922698974609375'/>
      <waypoint x='113.33334350585938' y='-98.943603515625'/>
      <waypoint x='240.0' y='-98.943603515625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida18d0eb2-8638-4542-a111-ae3ca1effa4b'>
      <anchorage xmi:id='id8d155808-699a-409f-91a5-37edb5d9ea1a' graphEdge='id34235695-05d3-43da-8e0a-32affc0e824c'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idc0a5c5b0-2883-4bab-a5ab-dcfde3eb90ab'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf4d6f2a5-c160-46b0-b44b-fd8cfa748694'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddffdd2d1-d5e2-49f7-9b7d-0f05d9df460a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idffd657f4-8d72-4446-9a8e-1c6f1cfe7ab9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id48ec29e1-4a9d-4b61-a715-d82bfc036b6c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5fbe4152-d835-41b7-abb0-15c4ddbe239b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id826f8093-8516-4f82-a983-8869fcd9663e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id56359fd2-9177-419e-a628-16f6a7ab9632'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9b58164c-2276-4ab1-a424-abc2b2b246d7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id78fecdbc-0ecd-4c81-80b0-7dae0650dab4'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='180.0' y='270.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorSeno' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='iddb114092-2f52-432b-87a0-523b2b6ea6cf'>
      <anchorage xmi:id='id341b6203-a738-44fa-908b-a247275cdd33' graphEdge='id09fc30f3-0ea6-44fc-a25f-11e018a22c90'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id70bb16e8-841e-4bca-8199-32b04901752e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ce119f8-7357-4152-8f82-5422287478b1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id30319f04-4b46-4b69-b263-3a85cecb1289'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb1358140-6519-4ac4-b947-a87300d381a5'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id14dda8f6-0690-46d3-b0c1-f62c1eb2c6b0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9a9f4301-bbeb-4dea-824e-9bf0a8b31fab'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8ccd0d27-cc86-4931-bcfe-044e16a2da5a'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide5fde210-9a4a-47d3-96f7-c622e3866c87'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf8e54b51-6760-4b33-b32b-f76f7e2d127b'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7f74a09b-c8b7-407f-9d40-78e0778832fe'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='-30.0' y='270.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorCoseno' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id34235695-05d3-43da-8e0a-32affc0e824c' anchor='id19a0ff75-1621-4711-8f96-b22f44db452a id8d155808-699a-409f-91a5-37edb5d9ea1a'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='280.0' y='219.904296875'/>
      <waypoint x='280.0' y='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id09fc30f3-0ea6-44fc-a25f-11e018a22c90' anchor='id19a0ff75-1621-4711-8f96-b22f44db452a id341b6203-a738-44fa-908b-a247275cdd33'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='186.9375' y='219.904296875'/>
      <waypoint x='122.5' y='270.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id137b1ab9-6bdf-4316-9da9-e501f968a6f6'>
      <anchorage xmi:id='idc7a18644-a62c-4983-9411-be3ec060d034' graphEdge='id4ada74b6-f96e-4905-a448-c726c8e1085e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id420b38a7-db39-445a-b2af-3e65b7e8d4fb'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbbc7ede1-0f54-4312-b25f-e03c2c4771ed'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7c9facc4-5aa0-4ae8-9fdb-15c3e37517d9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfaf2f424-a08d-49ed-a3ac-6be11c403a65'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4336a5a8-73eb-4dc3-9a0f-a60a38717502'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9eb177c3-96bf-454d-b37f-ff8afa6152c2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8a26fa94-4139-4d51-a1db-80f18d43fe19'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbf17b884-5292-4da8-a8e2-c3d05652244f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3fd68aad-e6e0-45e2-ba1f-60bc27c52ba0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id699a3cc2-ed74-4b7f-aeb4-b38958131b10'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='675.0' y='-180.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorLiteral' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id69704b6a-ce07-4074-b8af-45a63db9a8c8'>
      <anchorage xmi:id='id47af3ce6-81e1-4411-ab70-2a533e989fd4' graphEdge='id82a16dfd-7079-40a0-988d-ba3286243000'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0292034c-b73e-4c60-80be-f196c8c6b3e9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9039e7ae-ae9a-4a5b-8320-eca5abd73e95'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1f66a8b3-6779-4c45-9f73-73e0d995f4ae'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id48a8ff08-4d0c-43c5-84f5-0bf2db126c9b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide7a1194f-e8cc-45e0-a621-4954d6e8ec66'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf0bb8da7-d197-44ee-9033-04e82bf6cdbb'>
        <contained xmi:type='DI:GraphNode' xmi:id='id329fed79-a0da-414f-8685-13a2a53c3408'>
          <contained xmi:type='DI:GraphNode' xmi:id='id91e3ccaf-9b81-4bbb-a657-eaa417b781bc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id11d91891-dd31-47c6-a9c2-334da2aa6826'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3775635c-2bec-41aa-a743-13f0a8b72f41'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='675.0' y='-90.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorSoma' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idfb698947-9379-4e35-9a3c-7d26d9dd94fc'>
      <anchorage xmi:id='ida0073e92-625b-48f5-b6a5-959bdad72858' graphEdge='idd9e391e3-1beb-461a-a5ca-23648cd4fe7c'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idaf5f359d-e331-41b3-b8af-d07eff9c141c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id90baa18b-75d5-430f-8c00-ced1913c9a65'>
        <contained xmi:type='DI:GraphNode' xmi:id='id81b1f044-49d3-4e44-ad1c-e905c270dbb9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7163741a-f6a4-4c99-adef-f3404a3c47a7'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4e53cba3-31c6-4cfe-b484-3188566c8c0e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3068da9a-c496-41a1-a476-c25155023b81'>
        <contained xmi:type='DI:GraphNode' xmi:id='id58b2b510-7733-44db-a4ae-af5220ba0bf5'>
          <contained xmi:type='DI:GraphNode' xmi:id='id582e479c-b61c-4e37-8bd1-bd799b370a6f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida373654b-69ee-499e-8d61-569b526d33f5'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf67ad36e-010c-4b25-bd57-bbfcd6772c5d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='675.0' y='0.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorSubtracao' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4a67b1ae-4521-41f4-b5c0-2f4926079f0a'>
      <anchorage xmi:id='id57852e75-2d00-4d02-b515-dac1733725cf' graphEdge='id2f7cdb99-4e0e-4070-89ac-9a45aa4b1c53'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id09b8c243-8ea8-49a2-b806-630c27b57e78'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6832cfc8-3b7f-431a-9401-e6cff32606a8'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3bf48811-0a43-4cf9-baa2-4385ba14c832'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide186e8e7-b335-461a-8cc5-cfd3879d28df'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id274cbfd7-05a5-4b06-ae4b-b7232e78ac95'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id251742e4-309d-4fdf-8eea-b63f89459e83'>
        <contained xmi:type='DI:GraphNode' xmi:id='iddefcfc7d-eedf-48be-ab90-6aacf8c9b288'>
          <contained xmi:type='DI:GraphNode' xmi:id='id180ad6ba-64ac-4fbf-92c2-a27d8d967f38'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc7f686cb-9a39-452b-9546-94447f72cfbc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id95cd47c2-1281-4838-889d-9c44ef748cdd'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='675.0' y='90.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorMultiplicacao' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idbb59e25b-e052-4778-989e-ced4c717b795'>
      <anchorage xmi:id='id61824012-2d32-477b-9ba6-3f33eeec78d2' graphEdge='idb4d3c721-6243-47d9-b8b6-ff233c4f7f7b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ided21ce3d-f6ba-4b7a-abc1-863ff707ebf2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf06794c3-ed92-4928-9000-5c2b3abdb4ec'>
        <contained xmi:type='DI:GraphNode' xmi:id='ida58de29a-90d0-4cb0-a123-dded56827a31'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb93b2ed7-9d8f-4be8-b4be-edd6acc1a67d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd88fe2cb-1abf-48e7-84ca-a8c84ce50ad0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida42a66fd-047d-4818-bdb3-614f20145500'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfded1ef1-0727-4496-a0f3-9dd5fa9176bf'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3ff134cf-9570-49b7-a061-317c4dbd3ef7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9ccb3f2d-6c13-4672-bf1c-87b55b102865'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9e44e5fc-d671-43bf-a58a-ecbef99ec657'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='675.0' y='180.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorDivisao' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id4ada74b6-f96e-4905-a448-c726c8e1085e' anchor='idb92f65e1-b069-4f0e-9518-c58629b07cfd idc7a18644-a62c-4983-9411-be3ec060d034'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='503.0' y='4.256439208984375'/>
      <waypoint x='675.0' y='-148.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id82a16dfd-7079-40a0-988d-ba3286243000' anchor='idb92f65e1-b069-4f0e-9518-c58629b07cfd id47af3ce6-81e1-4411-ab70-2a533e989fd4'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='521.0' y='4.256439208984375'/>
      <waypoint x='675.0' y='-76.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd9e391e3-1beb-461a-a5ca-23648cd4fe7c' anchor='idb92f65e1-b069-4f0e-9518-c58629b07cfd ida0073e92-625b-48f5-b6a5-959bdad72858'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='560.0' y='37.08036804199219'/>
      <waypoint x='675.0' y='37.08036804199219'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2f7cdb99-4e0e-4070-89ac-9a45aa4b1c53' anchor='idb92f65e1-b069-4f0e-9518-c58629b07cfd id57852e75-2d00-4d02-b515-dac1733725cf'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='519.0' y='74.16073608398438'/>
      <waypoint x='675.0' y='139.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb4d3c721-6243-47d9-b8b6-ff233c4f7f7b' anchor='idb92f65e1-b069-4f0e-9518-c58629b07cfd id61824012-2d32-477b-9ba6-3f33eeec78d2'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='479.0' y='74.16073608398438'/>
      <waypoint x='675.0' y='229.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id29708e1e-1265-4525-b9fe-e4870ddd0694'>
      <anchorage xmi:id='idd6d66682-1e9a-44bf-bbac-63272352c8cd' graphEdge='id9fa82080-ee24-4982-93c0-c70684841879'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idc03ecfce-1862-420e-93d9-4146d3759bd0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd68fa2f9-b2b1-42ff-b721-4a3af7e7e0a2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1bc71328-21fe-4561-a1bc-35583a389d7d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id84e57fd5-1c62-4cce-892d-ca495fc7cc6d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1594b4ce-7019-4899-85b2-c41fc1f1c750'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4e4abf0a-9142-4884-8764-ba31f27712df'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb66bf32b-1b29-4ca7-ad7d-89fa22517566'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9e1a9a3c-b1d5-4efe-886b-cadb446f8863'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id05402a17-8e07-41cc-a695-d2af49e53f10'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id543ab2f2-149e-47f6-91f5-07c19f33917c'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='390.0' y='270.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='fontColor' value='#0'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='sortMethodsAlpha' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorTangente' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id9fa82080-ee24-4982-93c0-c70684841879' anchor='id19a0ff75-1621-4711-8f96-b22f44db452a idd6d66682-1e9a-44bf-bbac-63272352c8cd'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='365.21307373046875' y='219.904296875'/>
      <waypoint x='483.0' y='287.0'/>
    </contained>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showNonNavigable' value='false'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='antialiasText' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>