<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id4dccd24b-2adb-41b0-af25-8aab18461b10' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idb7312590-3ee5-4d30-b1ab-68294d1c98a0'>
      <anchorage xmi:id='id168f33c8-6556-4c27-b9d8-1fd597dbd69f' graphEdge='id790b6656-a166-47e3-b401-8cf3fd261709 idcd7539c0-ff15-499a-89cf-7de1fe801566'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide5a212bc-cb25-4c5f-8367-b27fda90cf9b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id68224bb3-5467-406d-9d2e-7c1d92f18b63'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide5ce137b-1fda-49ad-82f9-08ba7c22fe7a'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id5bfba610-3b55-4c4e-a501-04c20c9710f9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9497c71d-d820-458f-afd0-d06c43cb2c04'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='173.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc265a8b5-f3ae-4b14-be00-c416f5ed5a6b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7a028652-4190-459f-be45-656d1bf6ddb6'>
          <contained xmi:type='DI:GraphNode' xmi:id='idede1de00-3c46-4ae3-9fbe-514342041ca7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc4d330eb-9980-4e7d-921f-0423f0b14c8e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4b44cd5a-21a9-4f57-b078-678f4c562f44'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='173.0'/>
      </contained>
      <position x='195.0' y='-45.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.vs20121ex3;;###;;Observador' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='173.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id40c454c3-ba1d-45b4-a99d-cdc0bf7be17d'>
      <anchorage xmi:id='id4b772d82-14f5-40af-b3a9-cf3c80612639' graphEdge='id09b749ed-aca2-4e67-b253-4868e04c2ab4 id790b6656-a166-47e3-b401-8cf3fd261709'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id55e58f87-905e-4ec9-837d-f88f2501b821'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7b66cfbb-88d4-4e06-a22c-a02ad120ea5c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id983b5279-638d-497b-9b51-218fc2783012'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8651286959648132' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id268d2059-5487-415e-ab50-d33e8c053229'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6743563413619995' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id68a551a6-64ea-4111-beb1-e9af08382e3c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='113.33251953125' width='210.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4768bf12-ff9c-4270-9be4-bb6822bcd526'>
        <contained xmi:type='DI:GraphNode' xmi:id='id1826a56b-67e2-4e4a-a597-93ba8b45b296'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddd30d17c-f606-4df1-b928-d5106dd34f56'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd4701577-9609-43fc-8fe7-74fbd8a87333'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id75b26a97-b4e9-4f70-b199-a36e1f14b218'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='113.33251953125' width='210.0'/>
      </contained>
      <position x='435.0' y='-60.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.vs20121ex3;;###;;Sujeito' presentation='SYMBOLIC'/>
      <size height='113.33251953125' width='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id20a00985-4935-48e6-93a1-ecec4f76b378'>
      <anchorage xmi:id='id8cf5524f-f1db-495e-826d-edba561892d9' graphEdge='id09b749ed-aca2-4e67-b253-4868e04c2ab4 id2b69a697-86c4-49e7-be52-af3f84285486 id8e40ff3e-ff37-4db1-b38f-5bd55f1032af'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id4c7d7bb6-c801-49cb-bfb7-ba17237688a3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0b7b85f5-60ca-494b-a616-1312be9d2d10'>
        <contained xmi:type='DI:GraphNode' xmi:id='id22a17ca4-0220-4b6d-b1aa-9ef179275ab1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ided6d60cf-0293-49f1-a068-caf3f4e4505e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.637316346168518' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id92a6b924-fe98-4943-b739-b9c1aaa722cc'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.36268365383148193' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='142.28466796875' width='180.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id835e84e1-8602-4b01-878d-188758a5949b'>
        <contained xmi:type='DI:GraphNode' xmi:id='idad4103e8-949e-490f-8dc6-92a7087e391e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id789471c3-450b-4f08-b0cd-6f8d9d9f9d85'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id01040547-1fb7-414c-afdd-cbfa2d1e9c04'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id89db0bb7-7ca7-45cc-b230-e61f9d869ebd'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='142.28466796875' width='180.0'/>
      </contained>
      <position x='450.0' y='105.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.vs20121ex1;;###;;Paragrafo' presentation='SYMBOLIC'/>
      <size height='142.28466796875' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id09b749ed-aca2-4e67-b253-4868e04c2ab4' anchor='id8cf5524f-f1db-495e-826d-edba561892d9 id4b772d82-14f5-40af-b3a9-cf3c80612639'>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;provas.s20121.vs20121ex1;;Paragrafo;;provas.s20121.vs20121ex3.Sujeito'/>
      <waypoint x='540.0' y='105.0'/>
      <waypoint x='540.0' y='53.33251953125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id10914b20-077e-4c5a-8eb5-b7b300690edc'>
      <anchorage xmi:id='ided953c60-7b34-43a6-ae89-0b6df1417f9d' graphEdge='id8e40ff3e-ff37-4db1-b38f-5bd55f1032af idcd7539c0-ff15-499a-89cf-7de1fe801566 ide5e788af-45b1-4bd2-9d39-aa119d434329'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idbc32e264-cb00-485c-a72d-551f4b389da8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfec6c423-2c6b-44ed-91b8-899e1e62ad71'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide4e4e096-19df-451f-82cf-a7382c0cfe11'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.2697426080703735' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide0b5ca8d-5542-4e94-8fdc-6111a397f68f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.2697426080703735' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb89399de-19ed-4be6-a6f8-44f3351c03e0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='230.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd184198e-bf65-4c4a-9f17-96ad65e9f512'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6b8c3d60-bb27-4f69-8523-fb82ff8eaed2'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc33d5797-588a-47a1-95f3-9781e00e5edc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idad9e9e18-7e39-4181-aa96-381bf30e6342'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7636e964-11a5-445d-805d-bf285a3fa79a'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='230.0'/>
      </contained>
      <position x='165.0' y='105.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.vs20121ex3;;###;;ContadorCaractere' presentation='SYMBOLIC'/>
      <size height='120.0' width='230.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcd7539c0-ff15-499a-89cf-7de1fe801566' anchor='ided953c60-7b34-43a6-ae89-0b6df1417f9d id168f33c8-6556-4c27-b9d8-1fd597dbd69f'>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;provas.s20121.vs20121ex3;;ContadorCaractere;;provas.s20121.vs20121ex3.Observador'/>
      <waypoint x='281.7250061035156' y='105.0'/>
      <waypoint x='281.7250061035156' y='64.9521484375'/>
      <waypoint x='281.5' y='64.9521484375'/>
      <waypoint x='281.5' y='24.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8e40ff3e-ff37-4db1-b38f-5bd55f1032af' anchor='ided953c60-7b34-43a6-ae89-0b6df1417f9d id8cf5524f-f1db-495e-826d-edba561892d9'>
      <contained xmi:type='DI:GraphNode' xmi:id='id33e348c0-068d-49e0-94ef-ad945828a3bd'>
        <position x='-55.5' y='-44.41600799560547'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id894b8c66-48cb-4d08-9225-2009ea0b533e'>
        <position x='-30.5' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6a91b17f-4d52-4d84-983d-7ae00c2bd95b'>
        <position x='-77.5' y='28.940582275390625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id515e5f22-7ada-4fa8-8486-c6e224f0d65b'>
        <position x='-19.5' y='-44.601173400878906'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;provas.s20121.vs20121ex3;;ContadorCaractere;;paragrafo'/>
      <waypoint x='395.0' y='165.0'/>
      <waypoint x='450.0' y='165.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8404bcac-b19e-4fa3-a1ab-b0a2d5dfb023'>
      <anchorage xmi:id='id625cb3a3-af81-4886-881c-dcd125da6448' graphEdge='id2b69a697-86c4-49e7-be52-af3f84285486 ide5e788af-45b1-4bd2-9d39-aa119d434329'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5b7b677b-a2ec-4192-bc50-18831b38a604'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc8976826-2c60-4137-9d1e-70772778e53b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id43aac035-faeb-417d-9a22-9defad0e4169'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8651286959648132' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ided66cb9e-a096-4c60-a30e-65059c103bb8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6743563413619995' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb5d542ec-d94e-4406-9988-3fbfbee46833'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='210.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id90bb8566-a0e2-49e1-b08a-b21ff6e849cb'>
        <contained xmi:type='DI:GraphNode' xmi:id='id38b9f78a-fb59-4c65-b74a-ec9a5562df10'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb4d99f37-7e8a-44cb-86b8-42136aa99089'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide6b5df53-283a-409a-83d3-e847f8e03034'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfab2558c-1c79-4084-ac5f-70995db0ace7'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='210.0'/>
      </contained>
      <position x='-90.0' y='105.0'/>
      <property key='showMethodType' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='fontColor' value='#0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='showStereotype' value='false'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;provas.s20121.vs20121ex2;;###;;AreaTextoFormatado' presentation='SYMBOLIC'/>
      <size height='120.0' width='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id2b69a697-86c4-49e7-be52-af3f84285486' anchor='id625cb3a3-af81-4886-881c-dcd125da6448 id8cf5524f-f1db-495e-826d-edba561892d9'>
      <contained xmi:type='DI:GraphNode' xmi:id='id032afd50-d0ce-4385-9d54-69b7e74507cd'>
        <position x='-55.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1a8839cd-8ccc-4199-8697-af098a823e7f'>
        <position x='-30.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idffb13dd6-3c88-4edc-bd47-c8e310b140d5'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb6be369e-1b5b-4c9a-8eda-ee83f0129f97'>
        <position x='-15.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;provas.s20121.vs20121ex2;;AreaTextoFormatado;;paragrafo'/>
      <waypoint x='12.430343627929688' y='225.0'/>
      <waypoint x='12.430343627929688' y='274.142333984375'/>
      <waypoint x='540.0' y='274.142333984375'/>
      <waypoint x='540.0' y='247.28466796875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide5e788af-45b1-4bd2-9d39-aa119d434329' anchor='id625cb3a3-af81-4886-881c-dcd125da6448 ided953c60-7b34-43a6-ae89-0b6df1417f9d'>
      <contained xmi:type='DI:GraphNode' xmi:id='idf63f3386-e3cf-4182-b108-9f8b84e5e638'>
        <position x='-55.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7d7b0b6e-91bb-4c48-bb23-c2278bec1cc7'>
        <position x='-55.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb1d58cd5-0509-4437-871c-65802ffce216'>
        <position x='-114.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbaba06b4-5196-4e5b-833c-55ec37ed93b8'>
        <position x='-15.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='showRoleNames' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='EdgeType' value='1'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;provas.s20121.vs20121ex2;;AreaTextoFormatado;;contadorCaractere'/>
      <waypoint x='120.0' y='165.0'/>
      <waypoint x='165.0' y='165.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id790b6656-a166-47e3-b401-8cf3fd261709' anchor='id4b772d82-14f5-40af-b3a9-cf3c80612639 id168f33c8-6556-4c27-b9d8-1fd597dbd69f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id389b5f06-fd17-48a8-a94c-c4d4578a3924'>
        <position x='-55.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4008d41f-0094-49d8-8221-fde3545d4dd4'>
        <position x='-42.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5c5e1d77-cc8b-4560-bcc9-910835512a1c'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2a76f38b-45a1-4d35-92e9-8e542b081652'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showAssocName' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showCardinality' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='EdgeType' value='1'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='showRoleNames' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;provas.s20121.vs20121ex3;;Sujeito;;observadores'/>
      <waypoint x='435.0' y='-10.0478515625'/>
      <waypoint x='368.0' y='-10.0478515625'/>
    </contained>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='snapToGrid' value='true'/>
    <property key='antialiasText' value='true'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>