<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='idf10592f2-b278-45ed-aea3-672cbe8c21fc' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id20f20b09-a66d-4d6c-88d7-41a91802d033'>
      <anchorage xmi:id='id043f8b63-83db-4b0c-b783-16ee23d65d06' graphEdge='id082a9981-985c-4120-a31d-50abe0d77570 id1048ecec-197a-46c8-bf01-fba227a10362 id1048ecec-197a-46c8-bf01-fba227a10362 id3d14415a-b20d-41b7-a375-6ab0c7239f44 id40363905-4c33-4cf7-b677-c605dde3dc16 id85fdd8d3-2405-4918-9c34-f5c24bdb6cb1 id8caf8831-2848-4e6b-925e-6915257354fb idc73ef0fc-cc85-48c8-a8a5-e2fa89efca06 ide6fc6056-e7fc-4e79-83e3-0cbc2ba7f96e idf374db19-e51d-4906-8139-f96da2cffa40'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id2347d5f6-9911-4c71-8cf4-51649dd091f2'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id762bd1f2-8c97-45d3-9cab-19912e0a7140'>
        <contained xmi:type='DI:GraphNode' xmi:id='id7f58a2db-37f6-4c1b-9998-6341ec9fe003'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.4676920175552368' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id7007b2d9-d187-4727-b53b-08af9ae2547c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id888fe310-c8bf-4545-accf-eee8527aeed0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='98.8564453125' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfa5eee89-a453-4144-a5ad-5d0ab709d423'>
        <contained xmi:type='DI:GraphNode' xmi:id='id9aef8bb1-6d2f-42fd-af7f-ebca8ec51886'>
          <contained xmi:type='DI:GraphNode' xmi:id='id3d964b88-9663-4563-b555-e21fc757f4a9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6eeb7fba-ab61-4a06-8f01-ec5f9005e3a4'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4562c28f-a1ff-485d-b7da-023be15cd7fc'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='98.8564453125' width='200.0'/>
      </contained>
      <position x='732.0' y='20.200014114379883'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorDeExpressao' presentation='SYMBOLIC'/>
      <size height='98.8564453125' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idcbf68638-063d-4bec-be76-61bc1b2881ad'>
      <anchorage xmi:id='idb78819f0-bc9a-4f02-bc46-556abc2ef239' graphEdge='id21d1b01b-cf8f-4e8c-9353-14a9f273d10b id40363905-4c33-4cf7-b677-c605dde3dc16 ide4309b92-061f-4c40-9878-cf164cd31d09'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id01dc20ad-3936-4d37-9cd3-6e3d49816076'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id527882ab-894b-4e25-9f36-86749c655682'>
        <contained xmi:type='DI:GraphNode' xmi:id='id54591af9-c704-4f00-a448-1f8e5a84b8ee'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd09d09f9-b6ee-47af-8ae9-0a00c7cab507'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idac61af28-ad4d-45ea-a29e-139d4dc0163e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6ff8a5b2-5f81-4b58-8188-0dab265a3e78'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf8501c50-1dd2-4ecc-bd48-546ffd46fd6d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id16970c18-b284-45d6-bd84-2ec14a642ba1'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id34ecf8ef-cac3-49cb-ac13-957fee21842f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id466b417e-4aed-4062-a8a8-d68fdcd9f87f'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='900.0' y='195.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorLiteral' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7810a0da-71fd-4fc6-89eb-12282380dc74'>
      <anchorage xmi:id='id78890d2a-4f40-4bf6-9d29-cf429ba650b1' graphEdge='id6132d5bc-3115-467a-a84b-2d11a3bf9c93 id911e673d-0741-4ae3-914a-f0c65d19f3bd ide6fc6056-e7fc-4e79-83e3-0cbc2ba7f96e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id44c22ef1-6bdc-4f22-81a6-d6f566bf5726'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f5c61aa-ea1b-4c70-9de3-8e014e7bc7fc'>
        <contained xmi:type='DI:GraphNode' xmi:id='idcfce17d2-3009-4456-8422-02fc66976eb0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc8107603-2c5e-4dfb-9887-98fae8cbc279'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='iddf1ad98a-b732-4b06-bd84-badacb185ee1'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='245.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida9034864-d51a-44dd-9de7-4c4f337905ec'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3ee69d94-d408-44e9-900b-81a1a076a2d0'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb6923697-1bee-4386-8243-2858e5c5872f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9b7ac36a-fff8-48c9-9e7e-e7019a6b37c7'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id667531ec-90c8-4f3e-aa44-01f94fed1124'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='245.0'/>
      </contained>
      <position x='-45.0' y='195.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorSoma' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='245.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='ida5447bbf-840f-4f7d-a3d1-cad9604cf89e'>
      <anchorage xmi:id='idad53fe53-f63b-410b-97f2-b24c89e79485' graphEdge='id85fdd8d3-2405-4918-9c34-f5c24bdb6cb1 idb5d6f20b-324b-4fae-b7da-7f43345f256f idd932a5af-682d-4871-a5e5-1d517f03e1d1'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id49bc814d-64c5-4621-bce0-6795c43cad08'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbe15d28b-b66f-49bb-bbe1-9054e8ed8f52'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2ead1947-7c27-40f8-b9af-ca3204044f3f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf5da2f1b-f7d6-4c22-beb7-5dbdded96f5e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1bc530c7-ca80-4d5a-bdd8-25d7a826f0af'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3630d1e7-a20e-4544-8666-786d7919c9c3'>
        <contained xmi:type='DI:GraphNode' xmi:id='idda350a51-8ea2-4160-b128-42357b937b41'>
          <contained xmi:type='DI:GraphNode' xmi:id='id45c1c604-30ab-4471-a3c6-9c2bf077b100'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id337ce7b8-2ae6-45ce-bb8b-6f2d0928ff18'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc9ff5171-ef8e-4c57-ac8f-25cfedebb684'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='225.0' y='195.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorSubtracao' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8e7872c1-ee73-4250-85d1-c1a4090d57c5'>
      <anchorage xmi:id='id3a11ed76-f5cb-4159-8895-7eb4f806820e' graphEdge='id175a48ed-7ebd-4868-83e6-c0e9503d7ac5 id8caf8831-2848-4e6b-925e-6915257354fb'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idfd18e870-5cfb-4ff1-8fc6-c683d46f98c6'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4faf0d65-7298-4077-8c38-aa495ba6bc3b'>
        <contained xmi:type='DI:GraphNode' xmi:id='id11e15eca-bc26-4b1b-9738-a5d8746b82bf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8c6cd23a-cc45-4c21-bd88-cbd627e9511c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbcebf16b-7c69-476b-bc23-a9a9873dba56'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9fdbeb34-4f85-4362-8f41-f35e4fbe36d5'>
        <contained xmi:type='DI:GraphNode' xmi:id='id031145da-eb4a-4f12-bfeb-8840874e35b4'>
          <contained xmi:type='DI:GraphNode' xmi:id='ide1421d8a-7d5f-4db6-81c9-027157cc48e0'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3a091386-8fa1-4396-83a7-9598d67d40ac'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida06ffad9-81b2-496b-b0c8-ae7798bfbfe8'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='450.0' y='195.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorMultiplicacao' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9463e107-9c04-4b2e-8629-193ff5287fd0'>
      <anchorage xmi:id='idcc1c10bc-e1ef-4c44-9510-282b81d8f542' graphEdge='id625c1e56-e28a-46a6-a04a-14d3eb85272a idcdc02e6d-43c7-41aa-859b-4c9161462e12 idf374db19-e51d-4906-8139-f96da2cffa40'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idda896e9c-3612-4ca4-a11f-0fbfac27fba1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb710b23d-4970-4686-9ef3-4cd75b8c774b'>
        <contained xmi:type='DI:GraphNode' xmi:id='idec10eb6f-923e-4011-9c7e-8fe6768e329c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2cbf62d9-67b6-4b13-990f-f05f354a87af'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id67be096c-e890-415a-a65d-6e9f5a3cb05f'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcf69a063-7943-4cf0-a804-58eee0f4624d'>
        <contained xmi:type='DI:GraphNode' xmi:id='idfb020d6b-c9b8-49ea-a2f9-595b872e802a'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd9b5a4fa-8a67-4db1-b65a-fe432f6b9d3f'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfcbab4db-db7e-4fa6-99a8-6a8737ec3b89'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide113365b-2e69-4595-816d-295f07e6820e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='675.0' y='195.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorDivisao' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idfe4e70a3-3caf-47cb-a62c-bd780d2ceb1f'>
      <anchorage xmi:id='id51ed45cf-33df-4ced-8a5c-9ab5257c99d2' graphEdge='id15ff4720-27aa-4703-97e3-68d636d5cca4 idc73ef0fc-cc85-48c8-a8a5-e2fa89efca06'/>
      <contained xmi:type='DI:GraphNode' xmi:id='ide214bf27-de70-41a2-a703-1cfeaa9cf82c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id52a5d78b-606d-44cb-8732-72b4abd4fcf0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id09efe39a-00fe-44f9-97bc-bb763188ef9b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idef856ef2-ff46-4df1-99f3-e6c86cb24cbd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc19f38ca-5741-476d-8828-f2bb292f1104'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd2a9cacd-a813-4bf8-a555-f4a7e159868d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3f2b36d8-371f-485f-b7e5-2eec0fcfc231'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9e6df21e-01c5-416c-89c8-0f380d2ac50d'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida620d760-4e4d-4187-8c81-568c2751b4a9'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idacbdea56-5b1e-4544-8d93-a53553269940'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='1125.0' y='195.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorSeno' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idea4e827a-a572-4fce-8d4c-54aa00763305'>
      <anchorage xmi:id='idc9855f65-32db-47f0-9175-5914397534c2' graphEdge='id082a9981-985c-4120-a31d-50abe0d77570 id33991ad5-1429-437b-98e2-83f7abe6f895 ideeda6ffb-7b60-4fe8-889c-1bc2df8ce57a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id26ec902e-b402-43d8-a953-ee435ebdd203'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8997b0b5-a880-4bfd-b11b-4651467718ce'>
        <contained xmi:type='DI:GraphNode' xmi:id='id46097539-1d03-44dc-acbf-a043faf91689'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id1c1508e0-4d19-4088-9ae6-6e975c306bc8'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9385bfd4-36e8-45cc-8e0b-fe672e1facde'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id51e8eb78-6dc6-405f-8473-4ecc30669f72'>
        <contained xmi:type='DI:GraphNode' xmi:id='id892ba50b-cf5f-4fb4-80b8-0e23e2e1b96d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9619d58d-cd18-4ec8-9e73-61fa56a19ef5'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7c0f86d3-1185-472f-b2b3-23043603aab6'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf58e900f-435a-498c-92ea-53013eb15699'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='1350.0' y='195.0'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showMethodType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showOperations' value='true'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributeType' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='operationShowParameters' value='0'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.chainOfResponsabilities;;###;;FragmentadorCoseno' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1048ecec-197a-46c8-bf01-fba227a10362' anchor='id043f8b63-83db-4b0c-b783-16ee23d65d06 id043f8b63-83db-4b0c-b783-16ee23d65d06'>
      <contained xmi:type='DI:GraphNode' xmi:id='id4c64b741-1736-4b8e-b10e-a91e8f249612'>
        <position x='-85.86932373046875' y='-31.201171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id483cf02e-c8e0-4e79-9449-ef13cb371483'>
        <position x='-13.01220703125' y='6.9159698486328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2a21462b-9b69-4512-adc3-a3b4e12a09a1'>
        <position x='16.5' y='-24.267335891723633'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf26c3b34-dc7c-40b8-bf28-baf33055f041'>
        <position x='-0.023681640625' y='-3.948606491088867'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineColor' value='#646464'/>
      <property key='showStereotype' value='false'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showRoleNames' value='false'/>
      <property key='showAssocName' value='false'/>
      <property key='EdgeType' value='1'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.chainOfResponsabilities;;FragmentadorDeExpressao;;proximo'/>
      <waypoint x='798.6666870117188' y='20.200014114379883'/>
      <waypoint x='798.6666870117188' y='-17.0'/>
      <waypoint x='865.3333129882812' y='-17.0'/>
      <waypoint x='865.3333129882812' y='20.200014114379883'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide6fc6056-e7fc-4e79-83e3-0cbc2ba7f96e' anchor='id78890d2a-4f40-4bf6-9d29-cf429ba650b1 id043f8b63-83db-4b0c-b783-16ee23d65d06'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.chainOfResponsabilities;;FragmentadorSoma;;patterns.chainOfResponsabilities.FragmentadorDeExpressao'/>
      <waypoint x='77.5' y='195.0'/>
      <waypoint x='736.0' y='119.05645751953125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id082a9981-985c-4120-a31d-50abe0d77570' anchor='idc9855f65-32db-47f0-9175-5914397534c2 id043f8b63-83db-4b0c-b783-16ee23d65d06'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.chainOfResponsabilities;;FragmentadorCoseno;;patterns.chainOfResponsabilities.FragmentadorDeExpressao'/>
      <waypoint x='1450.0' y='195.0'/>
      <waypoint x='928.0' y='119.05645751953125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8caf8831-2848-4e6b-925e-6915257354fb' anchor='id3a11ed76-f5cb-4159-8895-7eb4f806820e id043f8b63-83db-4b0c-b783-16ee23d65d06'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.chainOfResponsabilities;;FragmentadorMultiplicacao;;patterns.chainOfResponsabilities.FragmentadorDeExpressao'/>
      <waypoint x='528.0' y='195.0'/>
      <waypoint x='736.0' y='119.05645751953125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id85fdd8d3-2405-4918-9c34-f5c24bdb6cb1' anchor='idad53fe53-f63b-410b-97f2-b24c89e79485 id043f8b63-83db-4b0c-b783-16ee23d65d06'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.chainOfResponsabilities;;FragmentadorSubtracao;;patterns.chainOfResponsabilities.FragmentadorDeExpressao'/>
      <waypoint x='235.0' y='195.0'/>
      <waypoint x='736.0' y='119.05645751953125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf374db19-e51d-4906-8139-f96da2cffa40' anchor='idcc1c10bc-e1ef-4c44-9510-282b81d8f542 id043f8b63-83db-4b0c-b783-16ee23d65d06'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.chainOfResponsabilities;;FragmentadorDivisao;;patterns.chainOfResponsabilities.FragmentadorDeExpressao'/>
      <waypoint x='803.5' y='195.0'/>
      <waypoint x='803.5' y='119.05645751953125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc73ef0fc-cc85-48c8-a8a5-e2fa89efca06' anchor='id51ed45cf-33df-4ced-8a5c-9ab5257c99d2 id043f8b63-83db-4b0c-b783-16ee23d65d06'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.chainOfResponsabilities;;FragmentadorSeno;;patterns.chainOfResponsabilities.FragmentadorDeExpressao'/>
      <waypoint x='1225.0' y='195.0'/>
      <waypoint x='928.0' y='119.05645751953125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id40363905-4c33-4cf7-b677-c605dde3dc16' anchor='idb78819f0-bc9a-4f02-bc46-556abc2ef239 id043f8b63-83db-4b0c-b783-16ee23d65d06'>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.chainOfResponsabilities;;FragmentadorLiteral;;patterns.chainOfResponsabilities.FragmentadorDeExpressao'/>
      <waypoint x='916.0' y='195.0'/>
      <waypoint x='916.0' y='119.05645751953125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id123a7755-0f11-4a0f-a477-2d53d203d18a'>
      <anchorage xmi:id='id9dce6221-6de9-4f26-8d00-1eaa78b8fd12' graphEdge='id175a48ed-7ebd-4868-83e6-c0e9503d7ac5 id6132d5bc-3115-467a-a84b-2d11a3bf9c93 id78729623-12ae-4726-8a5f-78ba16f25a33 idcdc02e6d-43c7-41aa-859b-4c9161462e12 idd932a5af-682d-4871-a5e5-1d517f03e1d1 ide4309b92-061f-4c40-9878-cf164cd31d09'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id1a8e7dfe-6eab-4753-855e-fe9fc38affe8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idfaf6d548-6db5-44a6-b5a6-6c7c28c19c72'>
        <contained xmi:type='DI:GraphNode' xmi:id='idf15effbd-08f3-40d2-ad9d-4d3d56d5936b'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id091b7006-7fd8-4a96-a864-ea51e2f0d7a2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida6f8a47c-7b00-4737-9503-f7631f4175c2'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='136.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id66c59466-6bf1-486d-9d92-5e847c6e8127'>
        <contained xmi:type='DI:GraphNode' xmi:id='id114bfebd-55fc-4005-92d8-12d371d5debb'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd24b5f50-f334-45af-b0a6-bf2c04d790f2'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8a70a406-1d3a-4420-9f34-b78c5f650bc8'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id16ed197d-5178-47b7-bbb6-0052ecc5478d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='136.0'/>
      </contained>
      <position x='375.0000305175781' y='360.0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.decorator;;###;;InterpretadorBasico' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='136.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id04f4f21a-e578-45a9-b074-92877bceac8d'>
      <anchorage xmi:id='id8c066838-99b3-4e83-9bd0-901a3f245042' graphEdge='id01a32f6d-117a-4302-9205-e3cd06bcb18a id23ce3016-d094-437c-afc7-8f702e4fd856 id3d14415a-b20d-41b7-a375-6ab0c7239f44 id78729623-12ae-4726-8a5f-78ba16f25a33'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idbf4617fe-8044-49e3-855b-3922741785fa'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0c09e961-4fcc-4ad1-bcb3-c4f56654e219'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb63b6e2f-e564-4757-b0a7-564076bbf125'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf60b19e9-46ba-4db9-97cd-6c4674468cf3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4676920175552368' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd8a4256f-4ea2-471a-b136-6fb0d73d047c'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.5323079228401184' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6b7183d4-3603-4648-a930-ba8988d459d1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id086bbeb1-df52-4305-ada0-f749f93b96fe'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7f816309-f464-4a90-8df8-9503ce124632'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id96d0b312-f936-41da-92af-d4decc51e9cb'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idd7a2a654-3ef3-4863-ba9a-2603384ab47e'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <position x='345.0' y='480.0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.decorator;;###;;InterpretadorDeExpressao' presentation='SYMBOLIC'/>
      <size height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3d14415a-b20d-41b7-a375-6ab0c7239f44' anchor='id8c066838-99b3-4e83-9bd0-901a3f245042 id043f8b63-83db-4b0c-b783-16ee23d65d06'>
      <contained xmi:type='DI:GraphNode' xmi:id='id5e71d61b-cb24-4aad-be9f-d3c622ad2e71'>
        <position x='-51.5' y='-31.201171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaab50a0f-b260-4468-99d7-9ab3df34b6cd'>
        <position x='-72.5' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd1864329-e32f-4aab-a3dc-6323c00fc952'>
        <position x='-145.0' y='-31.201171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf15d637f-3756-4ea9-847f-adfc6a0830c8'>
        <position x='-28.63201904296875' y='16.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='showAssocName' value='false'/>
      <property key='showRoleNames' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.decorator;;InterpretadorDeExpressao;;cadeiaDeFragmentadores'/>
      <waypoint x='345.0' y='540.0'/>
      <waypoint x='-16.382415771484375' y='540.0'/>
      <waypoint x='-16.382415771484375' y='69.62823486328125'/>
      <waypoint x='732.0' y='69.62823486328125'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id78729623-12ae-4726-8a5f-78ba16f25a33' anchor='id9dce6221-6de9-4f26-8d00-1eaa78b8fd12 id8c066838-99b3-4e83-9bd0-901a3f245042'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.decorator;;InterpretadorBasico;;patterns.decorator.InterpretadorDeExpressao'/>
      <waypoint x='446.1472473144531' y='429.904296875'/>
      <waypoint x='446.1472473144531' y='480.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id911e673d-0741-4ae3-914a-f0c65d19f3bd' anchor='ideaa2f812-8248-41d4-a835-dbeeea8c96cb id78890d2a-4f40-4bf6-9d29-cf429ba650b1'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='480.4999694824219' y='360.0'/>
      <waypoint x='65.77276611328125' y='264.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb5d6f20b-324b-4fae-b7da-7f43345f256f' anchor='ideaa2f812-8248-41d4-a835-dbeeea8c96cb idad53fe53-f63b-410b-97f2-b24c89e79485'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='480.4999694824219' y='360.0'/>
      <waypoint x='305.162109375' y='264.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id175a48ed-7ebd-4868-83e6-c0e9503d7ac5' anchor='id9dce6221-6de9-4f26-8d00-1eaa78b8fd12 id3a11ed76-f5cb-4159-8895-7eb4f806820e'>
      <anchorage xmi:id='ideaa2f812-8248-41d4-a835-dbeeea8c96cb' graphEdge='id21d1b01b-cf8f-4e8c-9353-14a9f273d10b id625c1e56-e28a-46a6-a04a-14d3eb85272a id911e673d-0741-4ae3-914a-f0c65d19f3bd idb5d6f20b-324b-4fae-b7da-7f43345f256f'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='480.5' y='361.9139099121094'/>
      <waypoint x='480.5' y='260.49261474609375'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id625c1e56-e28a-46a6-a04a-14d3eb85272a' anchor='ideaa2f812-8248-41d4-a835-dbeeea8c96cb idcc1c10bc-e1ef-4c44-9510-282b81d8f542'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='480.4999694824219' y='356.95904541015625'/>
      <waypoint x='779.9033813476562' y='264.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id21d1b01b-cf8f-4e8c-9353-14a9f273d10b' anchor='ideaa2f812-8248-41d4-a835-dbeeea8c96cb idb78819f0-bc9a-4f02-bc46-556abc2ef239'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='480.4999694824219' y='360.0'/>
      <waypoint x='1010.3500366210938' y='264.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc7a09371-7084-4b34-9ccd-4ba3797fd963'>
      <anchorage xmi:id='idcd0bb5fe-f283-4c07-a3a8-2bd6ee6ab09e' graphEdge='id15ff4720-27aa-4703-97e3-68d636d5cca4 id276b97fa-d00b-4b97-b54d-fdd26c6b5048 ideeda6ffb-7b60-4fe8-889c-1bc2df8ce57a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id164563e9-72b5-4c66-b366-6b70b64fd6ed'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd60e122f-94f7-4ec6-9ecf-b50ce57be421'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbf5a25db-c78a-4344-b980-b2b2c9300a37'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide5fba905-1ef2-4541-9990-d6df6dc139b3'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb81ddc77-d1a1-4100-82a1-e3b51d3c60a0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7698c414-665e-43ec-8031-4b2a5fcd21cf'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3086bd39-2545-4870-86b8-edd069bac384'>
          <contained xmi:type='DI:GraphNode' xmi:id='id050fbaee-f502-4832-865e-d49ff795502e'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf5e06f2f-d96f-4c4f-a20a-f8f21f659507'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc903ce13-f1bc-4cfc-8f08-e96373596e53'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='1260.0' y='345.0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.decorator;;###;;InterpretadorTrigonometrico' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id15ff4720-27aa-4703-97e3-68d636d5cca4' anchor='idcd0bb5fe-f283-4c07-a3a8-2bd6ee6ab09e id51ed45cf-33df-4ced-8a5c-9ab5257c99d2'>
      <anchorage xmi:id='ida30f7b0f-50b7-4996-95db-48515484864c' graphEdge='id33991ad5-1429-437b-98e2-83f7abe6f895'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='1292.5' y='348.63385009765625'/>
      <waypoint x='1292.5' y='264.7629699707031'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id33991ad5-1429-437b-98e2-83f7abe6f895' anchor='ida30f7b0f-50b7-4996-95db-48515484864c idc9855f65-32db-47f0-9175-5914397534c2'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='1292.5' y='345.0'/>
      <waypoint x='1462.440673828125' y='264.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8cbc7733-d7f7-4c52-b78b-8a980a16eca9'>
      <anchorage xmi:id='idac8fbe1a-496d-4f48-88c9-9324c04b3aa8' graphEdge='id01a32f6d-117a-4302-9205-e3cd06bcb18a id23ce3016-d094-437c-afc7-8f702e4fd856 id276b97fa-d00b-4b97-b54d-fdd26c6b5048'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idc529fd83-4de5-47ac-9d31-e64da4e8d1f0'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id28114551-1c91-4138-bb30-a2d85bd74774'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6285a311-7d24-439c-8297-661845b41fcd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.8651286959648132' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida9b6c43d-181c-433c-941f-08289421d2b0'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.6743563413619995' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id47a441e6-28f1-4878-ad06-da21af073733'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.4605148732662201' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb3fd270d-0fe5-4c7d-94fb-332238229c56'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd8d44f9c-8359-4128-ad8b-242242ebaf75'>
          <contained xmi:type='DI:GraphNode' xmi:id='idf49024a4-91e1-48a9-9531-4422cf715b9c'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9facba16-9e14-4b2a-a166-6ff382cbceec'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idacd487b4-b82e-4bd0-82db-68d19f520a08'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='120.0' width='200.0'/>
      </contained>
      <position x='1260.0' y='465.0'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showPackage' value='false'/>
      <property key='operationShowParameters' value='0'/>
      <property key='showAttributeType' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='fontColor' value='#0'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributes' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fillColor' value='#c6d6ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.decorator;;###;;Decorador' presentation='SYMBOLIC'/>
      <size height='120.0' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id23ce3016-d094-437c-afc7-8f702e4fd856' anchor='idac8fbe1a-496d-4f48-88c9-9324c04b3aa8 id8c066838-99b3-4e83-9bd0-901a3f245042'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.decorator;;Decorador;;patterns.decorator.InterpretadorDeExpressao'/>
      <waypoint x='1260.0' y='532.5'/>
      <waypoint x='545.0' y='532.5'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id01a32f6d-117a-4302-9205-e3cd06bcb18a' anchor='idac8fbe1a-496d-4f48-88c9-9324c04b3aa8 id8c066838-99b3-4e83-9bd0-901a3f245042'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida4971117-b363-4fe8-bcc0-c6a31b08f75d'>
        <position x='16.5' y='-62.8133544921875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf1fe42b9-9dab-4737-81e6-1b5d09058d5f'>
        <position x='-85.5' y='-68.20477294921875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id23182049-c7e0-4244-9183-1ff8763692e3'>
        <position x='96.116943359375' y='-17.792877197265625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf5928d01-c7bb-4841-a587-ec26c9d63d42'>
        <position x='-19.114776611328125' y='-26.974334716796875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='showCardinality' value='true'/>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='showAssocName' value='false'/>
      <property key='showRoleNames' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.decorator;;Decorador;;componente'/>
      <waypoint x='1363.927734375' y='585.0'/>
      <waypoint x='1363.927734375' y='670.8893432617188'/>
      <waypoint x='445.0000305175781' y='670.8893432617188'/>
      <waypoint x='445.0000305175781' y='600.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id276b97fa-d00b-4b97-b54d-fdd26c6b5048' anchor='idcd0bb5fe-f283-4c07-a3a8-2bd6ee6ab09e idac8fbe1a-496d-4f48-88c9-9324c04b3aa8'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDEXT;;patterns.decorator;;InterpretadorTrigonometrico;;patterns.decorator.Decorador'/>
      <waypoint x='1360.0' y='401.7972412109375'/>
      <waypoint x='1360.0' y='487.5'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd932a5af-682d-4871-a5e5-1d517f03e1d1' anchor='id9dce6221-6de9-4f26-8d00-1eaa78b8fd12 idad53fe53-f63b-410b-97f2-b24c89e79485'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='400.0' y='360.0'/>
      <waypoint x='400.0' y='264.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6132d5bc-3115-467a-a84b-2d11a3bf9c93' anchor='id9dce6221-6de9-4f26-8d00-1eaa78b8fd12 id78890d2a-4f40-4bf6-9d29-cf429ba650b1'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='375.0000305175781' y='394.9521484375'/>
      <waypoint x='89.74998474121094' y='394.9521484375'/>
      <waypoint x='89.74998474121094' y='264.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcdc02e6d-43c7-41aa-859b-4c9161462e12' anchor='id9dce6221-6de9-4f26-8d00-1eaa78b8fd12 idcc1c10bc-e1ef-4c44-9510-282b81d8f542'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='511.0000305175781' y='381.0'/>
      <waypoint x='723.0' y='381.0'/>
      <waypoint x='723.0' y='264.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide4309b92-061f-4c40-9878-cf164cd31d09' anchor='id9dce6221-6de9-4f26-8d00-1eaa78b8fd12 idb78819f0-bc9a-4f02-bc46-556abc2ef239'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='511.0000305175781' y='408.9521484375'/>
      <waypoint x='1017.0' y='408.9521484375'/>
      <waypoint x='1017.0' y='264.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ideeda6ffb-7b60-4fe8-889c-1bc2df8ce57a' anchor='idcd0bb5fe-f283-4c07-a3a8-2bd6ee6ab09e idc9855f65-32db-47f0-9175-5914397534c2'>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='1405.0' y='345.0'/>
      <waypoint x='1405.0' y='264.904296875'/>
    </contained>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='PageOrientation' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showNonNavigable' value='false'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='showGrid' value='true'/>
    <property key='gridSize' value='15'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='antialiasText' value='true'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>