<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='id64a71288-dbd5-4f0b-8259-e280106c6429' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id6ae85dde-6076-4152-9270-12eac4e6e865'>
      <anchorage xmi:id='idf3e73cd5-3252-4a93-b41f-75c411a31980' graphEdge='id6c460dcb-b99e-4ddb-9357-008288d06992 id94e2ad34-a0e3-4cf8-a6aa-f993a755337d idd264075f-be3b-4a80-b42b-2774d8cd763b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id5aa6b87f-97f2-4f4f-9833-6565a17f0d65'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2a3a549a-ea55-4812-b3ad-10c0a91baedc'>
        <contained xmi:type='DI:GraphNode' xmi:id='id31bcbf1b-0c0d-4cc9-af27-b7707a8b02e9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id58d2c8c3-5123-4852-b0b1-547e90400c1e'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.738760232925415' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id28730ddf-5247-472c-b950-d0f0bd5a05d9'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.6306198835372925' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='84.38037109375' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id76e1bcdf-a9dc-45cd-ac59-3f2e9397b64f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id21e82481-0d6e-41f6-b075-50b0ebd37de2'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9aa2e37b-bd76-4f34-971e-8bc486956512'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3622d813-1a5e-43ee-a778-fd591c9ae383'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idf10e1b9d-36aa-4c4f-8855-88e32e014421'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='84.38037109375' width='200.0'/>
      </contained>
      <position x='-73.0' y='65.30429077148438'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.adapter;;###;;Fachada' presentation='SYMBOLIC'/>
      <size height='84.38037109375' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb8c08cec-9fc1-4096-bbe6-ea77aed16e71'>
      <anchorage xmi:id='id552d6232-c57c-4498-86bc-a746d567c1bf' graphEdge='id94e2ad34-a0e3-4cf8-a6aa-f993a755337d'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id85af6f50-c999-4579-9655-cb061d44fd48'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2ea092a3-1ed7-4628-8f11-5778d0f4c3a6'>
        <contained xmi:type='DI:GraphNode' xmi:id='id21047d8d-6726-4e62-8fd0-446439816350'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ide00c7818-c52a-43ed-9afb-1c4e651164bf'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idbce9e30f-ea3d-48ff-aa1a-3e5414273d3d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6020bd23-45f6-4ea4-9ebd-211c3adaba88'>
        <contained xmi:type='DI:GraphNode' xmi:id='id10baadba-4127-4860-97f9-dbf8e03a10c1'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc8afffc7-8473-44ab-9624-73c3901fa1fc'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id216a403d-34f7-496b-a1d3-b22914d654dd'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6d4be8fe-277c-4e70-a346-7b59c2e4cc7d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='-195.0' y='-45.0'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='operationShowParameters' value='0'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showStereotype' value='false'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='showAttributeType' value='true'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showAttributes' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='showAttributeStatic' value='true'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showMethodStatic' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fontColor' value='#0'/>
      <property key='showPackage' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.adapter;;###;;Operacoes' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id541316ef-65e9-45e6-9cc6-b7dc88b55429'>
      <anchorage xmi:id='idf76e3fe8-330f-408b-ba14-46453f9b3990' graphEdge='id6c460dcb-b99e-4ddb-9357-008288d06992 idbddc4ce6-6beb-48a8-aae2-76f5df1eb36a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id365a7127-18b5-412b-ba67-f110abb77863'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id46699b96-59e9-4467-9494-8d97ece31edc'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd5d89416-6e75-4cb6-812c-5bc4e1e906fb'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida4ed68b5-70ef-4013-9b1f-f1d0ca64cc7d'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4d1f676f-6036-4c00-b492-0aa431c05f57'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida9a40422-070e-48fe-b946-27491b364669'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4646d94e-e5ff-47d3-a3c9-0cc90a656079'>
          <contained xmi:type='DI:GraphNode' xmi:id='id63000c3a-c947-4d1c-847e-6a878f197093'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id122a44f1-b552-46e4-9507-a3dd435ea2fe'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='ida61f2461-752a-4cb3-9fea-de320f5e108d'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='200.0'/>
      </contained>
      <position x='49.0' y='-45.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.adapter;;###;;InterfaceChaveValor' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='200.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6c460dcb-b99e-4ddb-9357-008288d06992' anchor='idf3e73cd5-3252-4a93-b41f-75c411a31980 idf76e3fe8-330f-408b-ba14-46453f9b3990'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDIMP;;patterns.adapter;;Fachada;;patterns.adapter.InterfaceChaveValor'/>
      <waypoint x='60.3333740234375' y='65.30429077148438'/>
      <waypoint x='60.3333740234375' y='45.10444641113281'/>
      <waypoint x='149.0' y='45.10444641113281'/>
      <waypoint x='149.0' y='24.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6510fc04-4fa8-498d-ab24-5b34c1ff0552'>
      <anchorage xmi:id='idd9449985-6b93-4d5f-b982-9344b84e932f' graphEdge='idbddc4ce6-6beb-48a8-aae2-76f5df1eb36a idd264075f-be3b-4a80-b42b-2774d8cd763b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf234af31-322f-42c2-b8be-44599dd6811f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida8598f49-5817-4ce6-ba8f-51c5bc2abc79'>
        <contained xmi:type='DI:GraphNode' xmi:id='idad5f1768-134b-4052-88a0-8b5432dd4f73'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id377ca932-497a-478d-8ef1-a13d92535cbd'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size height='1.4530547857284546' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id257e4c00-39e7-4e5b-ae5a-b25df5022382'>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size height='0.7734726071357727' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='69.904296875' width='126.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3cb16d0c-59e6-4a3a-b9b9-035063b8bd3b'>
        <contained xmi:type='DI:GraphNode' xmi:id='idc239e824-5634-42ba-855d-8852d6071ca5'>
          <contained xmi:type='DI:GraphNode' xmi:id='id0bb28c1d-4de1-4790-856c-7f22cdc75080'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida601b2b9-57ed-4dcf-8b2b-a9239ff514c5'>
            <property key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb5036c84-a66b-471c-abfb-f689da4a32b4'>
          <position x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size height='69.904296875' width='126.0'/>
      </contained>
      <position x='-30.0' y='240.0'/>
      <property key='showMethodStatic' value='true'/>
      <property key='showInnerClasses' value='false'/>
      <property key='showAttributeVisibility' value='true'/>
      <property key='showOperations' value='true'/>
      <property key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showAttributeType' value='true'/>
      <property key='showMethodVisibility' value='true'/>
      <property key='excludeAttrFilter' value=''/>
      <property key='showPackage' value='false'/>
      <property key='fontColor' value='#0'/>
      <property key='sortAttributesAlpha' value='true'/>
      <property key='showAttributes' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='excludeMethodFilter' value=''/>
      <property key='showAttributeStatic' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property key='showMethodType' value='true'/>
      <property key='fillColor' value='#c6d6ff'/>
      <property key='sortMethodsAlpha' value='true'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;patterns.adapter;;###;;Main' presentation='SYMBOLIC'/>
      <size height='69.904296875' width='126.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idd264075f-be3b-4a80-b42b-2774d8cd763b' anchor='idd9449985-6b93-4d5f-b982-9344b84e932f idf3e73cd5-3252-4a93-b41f-75c411a31980'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='33.0' y='240.0'/>
      <waypoint x='32.99999237060547' y='149.68466186523438'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idbddc4ce6-6beb-48a8-aae2-76f5df1eb36a' anchor='idd9449985-6b93-4d5f-b982-9344b84e932f idf76e3fe8-330f-408b-ba14-46453f9b3990'>
      <property key='lineColor' value='#646464'/>
      <property key='EdgeType' value='1'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LWDependency'/>
      <waypoint x='96.0' y='259.20001220703125'/>
      <waypoint x='225.0' y='259.20001220703125'/>
      <waypoint x='225.0' y='24.904296875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id94e2ad34-a0e3-4cf8-a6aa-f993a755337d' anchor='idf3e73cd5-3252-4a93-b41f-75c411a31980 id552d6232-c57c-4498-86bc-a746d567c1bf'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb41d6e8f-3b5b-4077-9921-badcf29d3dae'>
        <position x='-115.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbd9515ea-1bd5-43dc-94cb-131678a390e0'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2d857b4a-3f6d-4a1c-ab37-e346f27b1905'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id739f2444-4350-4c8a-bd97-4170e2f49f57'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='showAssocName' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='lineColor' value='#646464'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='showRoleNames' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;patterns.adapter;;Fachada;;op'/>
      <waypoint x='27.0' y='65.30429077148438'/>
      <waypoint x='27.0' y='-10.0478515625'/>
      <waypoint x='5.0' y='-10.0478515625'/>
    </contained>
    <property key='EdgeCrossingType' value='0'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='snapToGrid' value='true'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='PageOrientation' value='1'/>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='showGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='showNonNavigable' value='false'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PrintAreaX' value='0.0'/>
    <property key='PrintAreaY' value='0.0'/>
    <property key='PrintAreaWidth' value='0.0'/>
    <property key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='class_diagram'/>
  </DI:Diagram>
</xmi:XMI>